<html>
  <head>
    <style>
      .a {
        width: 100px;
        height: 100px;
        left: 0;
        background-color: blue;
        position: relative;
        -ms-transition: 1s ease;
      }
    </style>
  </head>
  <body>
    <div class="a">a</div>
    <script>
	  var _GNB_CONTEXT_PATH_ = "http://www.11st.co.kr";

      function doCommonStat(code) {
        try {
          if (code != null && code != "") {
            var i = new Image();
            var protocol = window.document.location.protocol;
            var statDomain = _GNB_CONTEXT_PATH_;

            if (protocol == "https:") {
              statDomain = statDomain.replace("http:", protocol);
            }

            i.src = statDomain + "/a.st?url=" + code;
            s_objectID = code;
          }
        } catch (ex) {}
      }
      doCommonStat('MAINSGN0301')
    </script>
  </body>
</html>
