<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>base.html</title>
    <link rel="icon" href="/favicon.ico">
    <!-- Common CSS -->
    <link href="//s-fo.011st.com/css/common/general.css" rel="stylesheet" type="text/css" />
    <!-- Main CSS -->
    <link href="//s-fo.011st.com/css/main/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="l_body">
    <div id="root">
      <script type="application/json">
        {
          "user": { "name": "이하영", "userNo": "A10020fks", "level": "FAMILY", "gender": "female" },
          "gnb": { "type": "DEFAULT" }
        }
      </script>
      
      <!-- Main Script -->
      <script src="//v.011st.com/latest/pc.polyfills.js" nomodule></script>
      <script src="//v.011st.com/latest/pc.main.js"></script>
    </div>
  </body>
</html>
