




<!doctype html>
<html>
<head>
    <meta charset="euc-kr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>휴대폰샵</title>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMGVM6D');</script>
<!-- End Google Tag Manager -->
    
<!-- Google G Tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-876562370"></script>
<script>
    try{
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-876562370');
    } catch(e) {}
</script>
<!-- End Google G Tag -->

    <script type="text/javascript" src="//www.11st.co.kr/html/inc_header_extra_v6.js" charset="euc-kr"></script>
    <script src="//phone.11st.co.kr/js/tlounge/common/handlebar_helper.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="//c.011st.com/css/mobilephone/mobilephone.css">
    

<script type="text/javascript" src="//www.11st.co.kr/html/inc_header_data.js" charset="euc-kr"></script>
<script src="//c.011st.com/js/lib/jquery/jquery-3.1.1.min.js" charset="euc-kr"></script>
<script src="//c.011st.com/js/common/TMCookieUtil.js" charset="euc-kr"></script>

<script type="text/javascript">
    //GNB 로드 start
    HeaderExtra.initGNB();
    //GNB 로드 end
</script>

    



<script type="text/javascript">
    var _OM_SSL_URL_ = 'https://www.11st.co.kr',
        _LOGIN_URL_ = 'https://login.11st.co.kr/login/Login.tmall';
</script>
</head>
<body>
<div id="layBodyWrap">
    <div id="layBody">
        <!-- //Body======================  -->
        <section class="phoneshop">

            <!-- LNB -->
            






<div class="phoneshop_header" id="headerArea">
    <div class="phoneshop_inner">
        <h1 class="phoneshop_lnb_title">
            <a href="#" id="phoneShopReload" data-log-actionid-area="cellphone_shop" data-log-actionid-label="btn">휴대폰샵</a>
        </h1>
        <ul class="phoneshop_lnb">
            <li><a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1060960&searchCtgrNo=1127661" class="lk" data-log-actionid-area="category" data-log-actionid-label="skt_cellphone" data-log-body="{'position_l2': '1'}"><span class="ico_5gx">5G</span>휴대폰</a></li>
            
                <li>
                    <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1060960" class="lk has_menu" data-log-actionid-area="category" data-log-actionid-label="skt_cellphone" data-log-body="{'position_l2': '1'}">SKT휴대폰</a>
                    
                        <ul class="sub_nav">
                            
                                <li><a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1060960&searchCtgrNo=1127661">5G휴대폰</a></li>
                            
                                <li><a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1060960&searchCtgrNo=1127561">LTE휴대폰</a></li>
                            
                                <li><a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1060960&searchCtgrNo=1127562">키즈폰</a></li>
                            
                        </ul>
                    
                </li>
            
                <li>
                    <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1127563" class="lk has_menu" data-log-actionid-area="category" data-log-actionid-label="skt_cellphone" data-log-body="{'position_l2': '2'}">워치/태블릿</a>
                    
                        <ul class="sub_nav">
                            
                                <li><a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1127563&searchCtgrNo=1127564">스마트워치</a></li>
                            
                                <li><a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1127563&searchCtgrNo=1127565">태블릿</a></li>
                            
                                <li><a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1127563&searchCtgrNo=1127566">포켓파이</a></li>
                            
                        </ul>
                    
                </li>
            
                <li>
                    <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1060962" class="lk" data-log-actionid-area="category" data-log-actionid-label="skt_cellphone" data-log-body="{'position_l2': '3'}">유심</a>
                    
                </li>
            
                <li>
                    <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1062798" class="lk" data-log-actionid-area="category" data-log-actionid-label="skt_cellphone" data-log-body="{'position_l2': '4'}">액세서리</a>
                    
                </li>
            
                <li>
                    <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1060961" class="lk has_menu" data-log-actionid-area="category" data-log-actionid-label="skt_cellphone" data-log-body="{'position_l2': '5'}">자급제폰</a>
                    
                        <ul class="sub_nav">
                            
                                <li><a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1060961&searchCtgrNo=1060963">새상품</a></li>
                            
                                <li><a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1060961&searchCtgrNo=1060964">중고</a></li>
                            
                        </ul>
                    
                </li>
            
        </ul>
        <div class="phoneshop_util small">
            <div class="menu_area" id="brandViewArea">
                <a href="#" class="btn_brand_view" data-log-actionid-area="brand" data-log-actionid-label="all">브랜드별 전체<span class="sp_mobilephone">보기</span></a>
                <div class="tooltip is_hide" id="brandTooltip">
                    <span class="skip">안내</span>
                    <p class="desc">브랜드별 전체상품 및 인기상품을 <br>한눈에 확인해보세요</p>
                    <button type="button" class="btn_close" data-log-actionid-area="brand" data-log-actionid-label="close"><span class="sp_mobilephone ico_close_small">닫기</span></button>
                </div>
            </div>
            <div class="search_area" id="searchPhoneArea">
                <fieldset>
                    <legend>휴대폰샵 내 통합검색</legend>
                    <div class="inp_search">
                        <label for="searchPhone" class="lb">휴대폰샵 검색</label>
                        <input type="text" id="searchPhone" class="inp">
                        <button type="button" class="btn_phone_search" id="lnbSearchPhone" data-log-actionid-area="searchbox" data-log-actionid-label="search"><span class="sp_mobilephone ico_sch">검색</span></button>
                    </div>
                </fieldset>
            </div>

            
                <div class="inquire_area" id="lnbConsultArea">
                    <button type="button" class="btn_inquire" id="lnbConsult"><span class="in_btn">상담하기</span><span class="sp_mobilephone">보기</span></button>
                    <div class="tooltip">
                        <ul class="inquire_list">
                            <li><a href="#" class="customercenter telConsult">전화상담</a></li>
                            <li><a href="#" class="chat twdChat">1:1 채팅</a></li>
                            <li><a href="#" class="kakao kakaoChat">카카오톡</a></li>
                        </ul>
                    </div>
                </div>
            
        </div>
        <div class="phoneshop_category">
            <h2 class="skip">메뉴</h2>
            <div class="phone_menu">
                <div class="menu_area" id="lbnBrandArea">
                </div>
                <div class="corner_area">
                    <h3 class="tit">코너</h3>
                    <ul class="corner_list" id="tagListArea">
                    </ul>
                </div>
            </div>
            <div class="phone_recommend">
                <div class="inner" id="hotContentArea">
                    <h3 class="tit">지금 가장 핫해요!</h3>
                    <ul class='tab_list' id="hotListTitleArea">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" id="twddDomain" value="//shop.tworld.co.kr"/>
<script src="//phone.11st.co.kr/js/tlounge/pcweb/tlounge-navi.js" charset="UTF-8"></script>


            <!-- 상단 빌보드 -->
            





    <div class="phoneshop_visual">
    <h2 class="skip">배너 영역</h2>
    <div class="visual" id="billboardWrap" style="background:#fff;">
        <div class="visual_swiper">
            <ul class="visual_list">
            
                <li style="display:none;" index="0">
                
                    
                        
                        <a href="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method&#x3D;getMallPlanDetail&amp;planDisplayNumber&#x3D;2040376" class="lk" style="color: #fff ;" background-color-cd="#5d71ed" extra-text="#ffffff" data-log-actionid-area='billboardbanner' data-log-actionid-label='banner' data-log-body='{&quot;content_name&quot;:&quot;통신비가 월 1만원 대?!@!휴대폰샵에 있다!&quot;,&quot;position_l2&quot;:&quot;1&quot;,&quot;content_no&quot;:&quot;10802735&quot;,&quot;disp_spce_id&quot;:&quot;BN_1060958_9442&quot;,&quot;content_type&quot;:&quot;BANNER&quot;,&quot;link_url&quot;:&quot;http://m.11st.co.kr/MW/Exhibition/productPlanningDetail.tmall?preview&#x3D;Y&amp;plnDispNo&#x3D;2040376&quot;,&quot;trc_no&quot;:&quot;1202006155762818884&quot;}'>
                            <div class="img_area">
                                <img src="http://cdn.011st.com/11dims/resize/3200x852/quality/75/11src/browsing/banner/2020/06/15/28828/2020061509501546153_10802735_2.jpg" alt="">
                            </div>
                            <div class="text_area">
                                <strong class="tit">통신비가 월 1만원 대?!@!휴대폰샵에 있다!</strong>
                                <p class="desc">휴대폰샵 보너스 할인 서비스 OPEN!!@!매월 통신비 5천원 할인</p>
                                <span class="btn_more" style="border-color: #fff ;">자세히 보기</span>
                            </div>
                        </a>
                        
                    
                
                </li>
            
                <li style="display:none;" index="1">
                
                    
                        
                        <a href="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method&#x3D;getMallPlanDetail&amp;planDisplayNumber&#x3D;2036378" class="lk" style="color: #fff ;" background-color-cd="#26a2d8" extra-text="#ffffff" data-log-actionid-area='billboardbanner' data-log-actionid-label='banner' data-log-body='{&quot;content_name&quot;:&quot;다이렉트 플랜 런칭!@!~42% 트리플 혜택!&quot;,&quot;position_l2&quot;:&quot;2&quot;,&quot;content_no&quot;:&quot;10742025&quot;,&quot;disp_spce_id&quot;:&quot;BN_1060958_9442&quot;,&quot;content_type&quot;:&quot;BANNER&quot;,&quot;link_url&quot;:&quot;http://m.11st.co.kr/MW/Exhibition/productPlanningDetail.tmall?preview&#x3D;Y&amp;plnDispNo&#x3D;2036378&quot;,&quot;trc_no&quot;:&quot;1202005225743291929&quot;}'>
                            <div class="img_area">
                                <img src="http://cdn.011st.com/11dims/resize/3200x852/quality/75/11src/browsing/banner/2020/05/22/28828/2020052213202251749_10742025_2.jpg" alt="">
                            </div>
                            <div class="text_area">
                                <strong class="tit">다이렉트 플랜 런칭!@!~42% 트리플 혜택!</strong>
                                <p class="desc">SK Pay point 청구 월정액 5%!@!12개월 적립!</p>
                                <span class="btn_more" style="border-color: #fff ;">자세히 보기</span>
                            </div>
                        </a>
                        
                    
                
                </li>
            
                <li style="display:none;" index="2">
                
                    
                        
                        <a href="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method&#x3D;getMallPlanDetail&amp;planDisplayNumber&#x3D;2033740" class="lk" style="color: #fff ;" background-color-cd="#5d71ec" extra-text="#ffffff" data-log-actionid-area='billboardbanner' data-log-actionid-label='banner' data-log-body='{&quot;content_name&quot;:&quot;쓰던폰 보상!@!서비스 OPEN!&quot;,&quot;position_l2&quot;:&quot;3&quot;,&quot;content_no&quot;:&quot;10737228&quot;,&quot;disp_spce_id&quot;:&quot;BN_1060958_9442&quot;,&quot;content_type&quot;:&quot;BANNER&quot;,&quot;link_url&quot;:&quot;http://m.11st.co.kr/MW/Exhibition/productPlanningDetail.tmall?plnDispNo&#x3D;2033740&quot;,&quot;trc_no&quot;:&quot;1202005205741552285&quot;}'>
                            <div class="img_area">
                                <img src="http://cdn.011st.com/11dims/resize/3200x852/quality/75/11src/browsing/banner/2020/05/20/28828/2020052013432017599_10737228_2.jpg" alt="">
                            </div>
                            <div class="text_area">
                                <strong class="tit">쓰던폰 보상!@!서비스 OPEN!</strong>
                                <p class="desc">쓰던폰 보상 서비스 OPEN!!@!휴대폰 반납하고 현금 보상 받으세요</p>
                                <span class="btn_more" style="border-color: #fff ;">자세히 보기</span>
                            </div>
                        </a>
                        
                    
                
                </li>
            
                <li style="display:none;" index="3">
                
                    
                        
                        <a href="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method&#x3D;getMallPlanDetail&amp;planDisplayNumber&#x3D;2028304" class="lk" style="color: #fff ;" background-color-cd="#e93043" extra-text="#ffffff" data-log-actionid-area='billboardbanner' data-log-actionid-label='banner' data-log-body='{&quot;content_name&quot;:&quot;휴대폰샵은!@!언제나 할인 중!&quot;,&quot;position_l2&quot;:&quot;4&quot;,&quot;content_no&quot;:&quot;10597231&quot;,&quot;disp_spce_id&quot;:&quot;BN_1060958_9442&quot;,&quot;content_type&quot;:&quot;BANNER&quot;,&quot;link_url&quot;:&quot;http://m.11st.co.kr/MW/Exhibition/productPlanningDetail.tmall?preview&#x3D;Y&amp;plnDispNo&#x3D;2028304&quot;,&quot;trc_no&quot;:&quot;1202002105658073799&quot;}'>
                            <div class="img_area">
                                <img src="http://cdn.011st.com/11dims/resize/3200x852/quality/75/11src/browsing/banner/2020/02/10/28828/2020021023021030991_10597231_2.jpg" alt="">
                            </div>
                            <div class="text_area">
                                <strong class="tit">휴대폰샵은!@!언제나 할인 중!</strong>
                                <p class="desc">이불속에서!@!구매부터 개통까지!</p>
                                <span class="btn_more" style="border-color: #fff ;">자세히 보기</span>
                            </div>
                        </a>
                        
                    
                
                </li>
            
                <li style="display:none;" index="4">
                
                    
                        
                        <a href="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method&#x3D;getMallPlanDetail&amp;planDisplayNumber&#x3D;2017409" class="lk" style="color: #fff ;" background-color-cd="#25a2d8" extra-text="#ffffff" data-log-actionid-area='billboardbanner' data-log-actionid-label='banner' data-log-body='{&quot;content_name&quot;:&quot;휴대폰!@!개통가이드&quot;,&quot;position_l2&quot;:&quot;5&quot;,&quot;content_no&quot;:&quot;10464275&quot;,&quot;disp_spce_id&quot;:&quot;BN_1060958_9442&quot;,&quot;content_type&quot;:&quot;BANNER&quot;,&quot;link_url&quot;:&quot;http://m.11st.co.kr/MW/Exhibition/productPlanningDetail.tmall?plnDispNo&#x3D;2017409&quot;,&quot;trc_no&quot;:&quot;1201910215566147040&quot;}'>
                            <div class="img_area">
                                <img src="http://cdn.011st.com/11dims/resize/3200x852/quality/75/11src/browsing/banner/2019/10/21/11161/2019102119152116240_10464275_2.jpg" alt="">
                            </div>
                            <div class="text_area">
                                <strong class="tit">휴대폰!@!개통가이드</strong>
                                <p class="desc">신규 개통부터!@!셀프 세팅 방법 까지!</p>
                                <span class="btn_more" style="border-color: #fff ;">자세히 보기</span>
                            </div>
                        </a>
                        
                    
                
                </li>
            
                <li style="display:none;" index="5">
                
                    
                        
                        <a href="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method&#x3D;getMallPlanDetail&amp;planDisplayNumber&#x3D;2037766" class="lk" style="color: #fff ;" background-color-cd="#3c4169" extra-text="#ffffff" data-log-actionid-area='billboardbanner' data-log-actionid-label='banner' data-log-body='{&quot;content_name&quot;:&quot;iCloud 50GB!@!3개월 무료 이용 시작!&quot;,&quot;position_l2&quot;:&quot;6&quot;,&quot;content_no&quot;:&quot;10774730&quot;,&quot;disp_spce_id&quot;:&quot;BN_1060958_9442&quot;,&quot;content_type&quot;:&quot;BANNER&quot;,&quot;link_url&quot;:&quot;http://m.11st.co.kr/MW/Exhibition/productPlanningDetail.tmall?preview&#x3D;Y&amp;plnDispNo&#x3D;2037766&quot;,&quot;trc_no&quot;:&quot;1202006035752956652&quot;}'>
                            <div class="img_area">
                                <img src="http://cdn.011st.com/11dims/resize/3200x852/quality/75/11src/browsing/banner/2020/06/03/28828/2020060310380343615_10774730_2.jpg" alt="">
                            </div>
                            <div class="text_area">
                                <strong class="tit">iCloud 50GB!@!3개월 무료 이용 시작!</strong>
                                <p class="desc">수많은 사진과 파일들을!@!간편하고 안전하게 보관하세요</p>
                                <span class="btn_more" style="border-color: #fff ;">자세히 보기</span>
                            </div>
                        </a>
                        
                    
                
                </li>
            
                <li style="display:none;" index="6">
                
                    
                        
                        <a href="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method&#x3D;getMallPlanDetail&amp;planDisplayNumber&#x3D;2033665" class="lk" style="color: #fff ;" background-color-cd="#e93043" extra-text="#ffffff" data-log-actionid-area='billboardbanner' data-log-actionid-label='banner' data-log-body='{&quot;content_name&quot;:&quot;100명이 한 통화에 모입니다!@!T그룹통화&quot;,&quot;position_l2&quot;:&quot;7&quot;,&quot;content_no&quot;:&quot;10723738&quot;,&quot;disp_spce_id&quot;:&quot;BN_1060958_9442&quot;,&quot;content_type&quot;:&quot;BANNER&quot;,&quot;link_url&quot;:&quot;http://m.11st.co.kr/MW/Exhibition/productPlanningDetail.tmall?plnDispNo&#x3D;2033665&quot;,&quot;trc_no&quot;:&quot;1202005145736673532&quot;}'>
                            <div class="img_area">
                                <img src="http://cdn.011st.com/11dims/resize/3200x852/quality/75/11src/browsing/banner/2020/05/14/28828/2020051416251413507_10723738_2.jpg" alt="">
                            </div>
                            <div class="text_area">
                                <strong class="tit">100명이 한 통화에 모입니다!@!T그룹통화</strong>
                                <p class="desc">일하는 방식을 바꾸다!@!무료 다운로드 받으세요</p>
                                <span class="btn_more" style="border-color: #fff ;">자세히 보기</span>
                            </div>
                        </a>
                        
                    
                
                </li>
            
            </ul>
        </div>
        <div class="visual_btn">
            <div class="btn_control">
                <button type="button" class="btn_arrow prev">이전 배너</button>
                <button type="button" class="btn_arrow next">다음 배너</button>
            </div>
            <div class="paging_shape">
                <span class="pagination">
                    
                    <button type="button" class="btn on">배너 1</button>
                    
                    <button type="button" class="btn ">배너 2</button>
                    
                    <button type="button" class="btn ">배너 3</button>
                    
                    <button type="button" class="btn ">배너 4</button>
                    
                    <button type="button" class="btn ">배너 5</button>
                    
                    <button type="button" class="btn ">배너 6</button>
                    
                    <button type="button" class="btn ">배너 7</button>
                    
                </span>
                <span class="rolling">
                    <button type="button" id="autoPlayBtn" class="btn_autoplay">자동롤링멈춤</button>
                </span>
            </div>
        </div>
    </div>
</div>




            <!-- 프로모션 배너 -->
            





    
   
<div class="phoneshop_spot_banner" id="homePromotionBanner">
    <a href="javascript:void(0);" url="http://phone.11st.co.kr/tLounge/feeDiscountEvent.tmall"><img src="http://cdn.011st.com/11dims/resize/2400x140/quality/75/11src/browsing/banner/2020/06/11/29210/2020061111031105750_10739802_2.png" alt="휴대폰샵 보너스 할인 프로모션"></a>
</div>
    





            <div class="phoneshop_benefit_section open" id="benefitSection">
                <button type="button" class="btn_toggle"><span class="in_btn">혜택 접기</span></button>
                <div class="phoneshop_inner">

                    <!-- 11번가 혜택 -->
                    





    <div class="benefit_area">
    
    <h2 class="phoneshop_main_tit">11번가 휴대폰 혜택</h2>
    <div class="benefit_img">
        <a  data-log-actionid-area='benefit' data-log-actionid-label='banner' data-log-body='{&quot;content_name&quot;:&quot;11번가 휴대폰 혜택&quot;,&quot;content_no&quot;:&quot;10230586&quot;,&quot;disp_spce_id&quot;:&quot;BN_1060958_8932&quot;,&quot;content_type&quot;:&quot;BANNER&quot;,&quot;link_url&quot;:&quot;http://mobile.m.11st.co.kr/tLounge/guide.tmall?displayObjectNo&#x3D;10110865&quot;,&quot;trc_no&quot;:&quot;1201901295328122453&quot;}'><img src="http://cdn.011st.com/11dims/resize/1580x502/quality/75/11src/browsing/banner/2019/10/22/9977/2019102217432208339_10230586_2.jpg" alt="11번가 할인, 제휴할인, 결제, 배송과 개통, 멤버십 혜택"></a>
    </div>
    
</div>




                    <!-- 동영상 구매가이드 -->
                    





    <div class="buying_vedio_area">
    <h2 class="phoneshop_main_tit">동영상으로 보는 구매과정</h2>
    <ul class="video_tab_list">
    
        
            
                <li class="on" name="videoTab">
                    <button type="button" class="btn" value="1">
                        <span class="in_btn">신규가입</span>
                    </button>
                </li>
            
            
            
        
    
        
            
            
                <li name="videoTab">
                    <button type="button" class="btn" value="2">
                        <span class="in_btn">기기변경</span>
                    </button>
                </li>
            
            
        
    
        
            
            
            
                <li name="videoTab">
                    <button type="button" class="btn" value="3">
                        <span class="in_btn">번호이동</span>
                    </button>
                </li>
            
        
    
    </ul>
    
    <div class="video_box" id="moviePlay_1" >
        <div class="img_video"><img src="http://cdn.011st.com/11dims/resize/772x342/quality/75/11src/browsing/seller/2019/04/10/2019041021011037467.jpg" alt=""></div>
        <a href="javascript:void(0)" class="btn_play" movie-no="160140" data-log-actionid-area='video' data-log-actionid-label='movie' data-log-body='{&quot;send_impression&quot;:&quot;Y&quot;,&quot;movie_object&quot;:{&quot;movie_no&quot;:&quot;35011&quot;}}'><span class="sp_mobilephone ico_play_big">재생하기</span></a>
        <a href="http://phone.11st.co.kr/tLounge/movieGuide.tmall#movieGuide" target="_blank" class="lk_more" data-log-actionid-area='video' data-log-actionid-label='more'>11번가에서 쉽고 빠르게~ <span class="txt_more">더보기</span></a>
    </div>
    
    <div class="video_box" id="moviePlay_2" style="display:none">
        <div class="img_video"><img src="http://cdn.011st.com/11dims/resize/772x342/quality/75/11src/browsing/seller/2019/04/09/2019040915100942164.jpg" alt=""></div>
        <a href="javascript:void(0)" class="btn_play" movie-no="160325" data-log-actionid-area='video' data-log-actionid-label='movie' data-log-body='{&quot;send_impression&quot;:&quot;Y&quot;,&quot;movie_object&quot;:{&quot;movie_no&quot;:&quot;35212&quot;}}'><span class="sp_mobilephone ico_play_big">재생하기</span></a>
        <a href="http://phone.11st.co.kr/tLounge/movieGuide.tmall#movieGuide" target="_blank" class="lk_more" data-log-actionid-area='video' data-log-actionid-label='more'>나 11번가에서 휴대폰 바꿔야지~ <span class="txt_more">더보기</span></a>
    </div>
    
    <div class="video_box" id="moviePlay_3" style="display:none">
        <div class="img_video"><img src="http://cdn.011st.com/11dims/resize/772x342/quality/75/11src/browsing/seller/2019/04/09/2019040915100959335.jpg" alt=""></div>
        <a href="javascript:void(0)" class="btn_play" movie-no="160141" data-log-actionid-area='video' data-log-actionid-label='movie' data-log-body='{&quot;send_impression&quot;:&quot;Y&quot;,&quot;movie_object&quot;:{&quot;movie_no&quot;:&quot;35012&quot;}}'><span class="sp_mobilephone ico_play_big">재생하기</span></a>
        <a href="http://phone.11st.co.kr/tLounge/movieGuide.tmall#movieGuide" target="_blank" class="lk_more" data-log-actionid-area='video' data-log-actionid-label='more'>통신사 변경도 이젠 11번가에서~ <span class="txt_more">더보기</span></a>
    </div>
    
</div>


<div class="dimmest11 dimmest11_phoneshop" id="movie_160140">
    <div class="dim_layer ly_type_video">
        <div class="ly_phoneshop_body">
            <h1 class="skip">동영상 재생</h1>
            <div class="video_box">
                <div id="adMovie" style="display:block" class="prdc_advermov">
                    <!-- 동영상입력 -->
                    <div class="movBox" id="adMovie1">
                        <div id="flashArea2" class="cont">
                            <div class="player" style="visibility: visible;">
                                <h1>Alternative content</h1>
                                <p><a href="http://www.adobe.com/go/getflashplayer" target="_blank"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a></p>
                            </div>
                            <script type="text/javascript">
                                jQuery(function() {
                                    // flash load
                                    var attributes = { id:"flashID1", align:"center", styleclass:"myclass" };
                                    var params = { bgcolor:"#000000", allowScriptAccess:"always", allowFullScreen:"false", quality:"high", wmode:"transparent", scale:"noscale", menu:"false", align:"left", salign:"t" };
                                    var flashvars = {
                                        VIDEOURL:	"http://snsvideo.11st.co.kr/movie/item/www/35011_04_1_C3.mp4",
                                        IMGURL:		"",
                                        PLAY_CALLBACK:	""
                                    };
                                    swfobject.embedSWF("http://c.011st.com/flash/player/11stPlayer.swf", "flashArea2", "680", "378", "9.0.115", "", flashvars, params, attributes);
                                });
                            </script>
                        </div>
                    </div>
                    <!-- //동영상입력 -->
                </div>
            </div>
        </div>
        <button type="button" class="btn_close" direct_close="Y" omdBuyGuidPop="Y"><span class="ico_close">닫기</span></button>
    </div>
</div>

<div class="dimmest11 dimmest11_phoneshop" id="movie_160325">
    <div class="dim_layer ly_type_video">
        <div class="ly_phoneshop_body">
            <h1 class="skip">동영상 재생</h1>
            <div class="video_box">
                <div id="adMovie" style="display:block" class="prdc_advermov">
                    <!-- 동영상입력 -->
                    <div class="movBox" id="adMovie1">
                        <div id="flashArea2" class="cont">
                            <div class="player" style="visibility: visible;">
                                <h1>Alternative content</h1>
                                <p><a href="http://www.adobe.com/go/getflashplayer" target="_blank"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a></p>
                            </div>
                            <script type="text/javascript">
                                jQuery(function() {
                                    // flash load
                                    var attributes = { id:"flashID2", align:"center", styleclass:"myclass" };
                                    var params = { bgcolor:"#000000", allowScriptAccess:"always", allowFullScreen:"false", quality:"high", wmode:"transparent", scale:"noscale", menu:"false", align:"left", salign:"t" };
                                    var flashvars = {
                                        VIDEOURL:	"http://snsvideo.11st.co.kr/movie/item/www/35212_04_1_C3.mp4",
                                        IMGURL:		"",
                                        PLAY_CALLBACK:	""
                                    };
                                    swfobject.embedSWF("http://c.011st.com/flash/player/11stPlayer.swf", "flashArea2", "680", "378", "9.0.115", "", flashvars, params, attributes);
                                });
                            </script>
                        </div>
                    </div>
                    <!-- //동영상입력 -->
                </div>
            </div>
        </div>
        <button type="button" class="btn_close" direct_close="Y" omdBuyGuidPop="Y"><span class="ico_close">닫기</span></button>
    </div>
</div>

<div class="dimmest11 dimmest11_phoneshop" id="movie_160141">
    <div class="dim_layer ly_type_video">
        <div class="ly_phoneshop_body">
            <h1 class="skip">동영상 재생</h1>
            <div class="video_box">
                <div id="adMovie" style="display:block" class="prdc_advermov">
                    <!-- 동영상입력 -->
                    <div class="movBox" id="adMovie1">
                        <div id="flashArea2" class="cont">
                            <div class="player" style="visibility: visible;">
                                <h1>Alternative content</h1>
                                <p><a href="http://www.adobe.com/go/getflashplayer" target="_blank"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a></p>
                            </div>
                            <script type="text/javascript">
                                jQuery(function() {
                                    // flash load
                                    var attributes = { id:"flashID3", align:"center", styleclass:"myclass" };
                                    var params = { bgcolor:"#000000", allowScriptAccess:"always", allowFullScreen:"false", quality:"high", wmode:"transparent", scale:"noscale", menu:"false", align:"left", salign:"t" };
                                    var flashvars = {
                                        VIDEOURL:	"http://snsvideo.11st.co.kr/movie/item/www/35012_04_1_C3.mp4",
                                        IMGURL:		"",
                                        PLAY_CALLBACK:	""
                                    };
                                    swfobject.embedSWF("http://c.011st.com/flash/player/11stPlayer.swf", "flashArea2", "680", "378", "9.0.115", "", flashvars, params, attributes);
                                });
                            </script>
                        </div>
                    </div>
                    <!-- //동영상입력 -->
                </div>
            </div>
        </div>
        <button type="button" class="btn_close" direct_close="Y" omdBuyGuidPop="Y"><span class="ico_close">닫기</span></button>
    </div>
</div>





                </div>
            </div>

            <div class="phoneshop_prd_section">
                <div class="phoneshop_inner" id="offeringArea">
            <!-- 필터 -->
            





    


    
    
<div class="phoneshop_tit_box">
    <h2 class="phoneshop_main_tit">SKT 휴대폰</h2>
    <p class="phoneshop_main_txt"><strong>최형석</strong>님을 위한 추천 요금제 : <strong>다이렉트LTE 스페셜</strong> <button type="button" class="btn_help" id="subscriptionDetailOpen" data-log-actionid-area='skt_cellphone' data-log-actionid-label='detail'><span class="sp_mobilephone ico_question">요금제 자세히보기</span></button></p>
</div>
    


<div class="phone_prd_filter" id="subscriptionFilterDtl" filterType="home">
    <div class="box">
        <h3 class="tit">요금제</h3>
        <div class="phone_plan">
            <strong class="plan_name" id="filterSubscriptionNm"></strong>
            <p class="txt" id="filterSubscriptionBenefit"></p>
            <button type="button" class="btn_plan btn_style_1" id="subscriptionChange" status="apply" data-defaultsubscriptionid="NA00007005" data-usesubscriptionid="" data-subscriptionid="NA00007005" data-categoryid="300100240015" data-usingphoneplan="false" data-log-actionid-area='skt_cellphone' data-log-actionid-label='change'><span class="in_btn">적용하기</span></button>
        </div>
    </div>
    <div class="box">
        <h3 class="tit">할인유형</h3>
        <div class="phone_plan" id="discountFilterType">
            <div class="input_radio_design">
                <input type="radio" id="phone_sale" name="subcommDcMthd" class="chk" value="10"  data-log-actionid-area='skt_cellphone' data-log-actionid-label='discount_type' data-log-body='{"btn_name":"공시지원금"}'>
                <label for="phone_sale" class="lab">공시지원금(휴대폰 할인)</label>
            </div>
            <div class="input_radio_design">
                <input type="radio" id="plan_sale" name="subcommDcMthd" class="chk" value="20" checked data-log-actionid-area='skt_cellphone' data-log-actionid-label='discount_type' data-log-body='{"btn_name":"선택약정 24개월"}'>
                <label for="plan_sale" class="lab">선택약정 24개월(요금 할인 25%)</label>
            </div>
        </div>
    </div>
</div>





<script id="subscriptionDetailLayer-hbs" type="text/x-handlebars-template">
    <div class="ly_phoneshop_inner">
        <div class="tbl_box">
            <table>
                <caption>요금 자세히 보기</caption>
                <colgroup>
                    <col style="width:20%">
                    <col>
                    <col style="width:27%">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">요금제명</th>
                    <th scope="col">데이터/음성/문자</th>
                    <th scope="col">추가 혜택</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="txt_bd"><p>{{subscriptionName}}</p></td>
                    <td class="align_lf">
                        <p><strong>데이터</strong><span> {{removeTag dataDefaultQuantity}}</span></p>
                        <p><strong>음성</strong><span> {{callDefaultQuantity}}</span></p>
                        <p><strong>문자</strong><span> {{smsDefaultQuantity}}</span></p>
                    </td>
                    <td class="align_lf">
                        <ul>
                            {{#each benefitList}}
                            <li>{{benefitName}}</li>
                            {{/each}}
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</script>

<script id="subscriptionLayer-hbs" type="text/x-handlebars-template">
    <div class="ly_phoneshop_inner">
        <div class="ly_phoneshop_option">
            <ul class="option_list" id="categoryList">
                {{#each dataList}}
                <li>
                    <button type="button" name="subscriptionCtgrBtn" class="option" categoryid="{{categoryId}}">
                        {{#ifCond ../recCategoryId '==='  categoryId}}
                        <span class="ico_recomm">추천</span>
                        {{/ifCond}}
                        <span class="in_btn">{{categoryName}}</span>
                    </button>
                </li>
                {{/each}}
            </ul>
        </div>
        <div class="tbl_box">
            <table>
                <caption>요금제 목록</caption>
                <colgroup>
                    <col style="width:22%">
                    <col style="width:15%">
                    <col>
                    <col style="width:23%">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">요금제명</th>
                    <th scope="col">월정액</th>
                    <th scope="col">데이터/음성/문자</th>
                    <th scope="col">추가 혜택</th>
                </tr>
                </thead>

                {{#each dataList}}
                <tbody subscriptionBlock="{{categoryId}}" style="display:none">
                {{#each subscriptionItemList}}
                <tr>
                    <td class="txt_bd align_lf">
                        <div class="radio_box" name="subscriptionList" subscriptionName="{{subscriptionName}}" callDefaultQuantity="{{callDefaultQuantity}}" smsDefaultQuantity="{{smsDefaultQuantity}}" subscriptionId="{{subscriptionId}}"
                             dataDefaultQuantity="{{dataDefaultQuantity}}" basicCharge="{{basicCharge}}" categoryName="{{../categoryName}}" categoryId="{{../categoryId}}">
                            <input id="{{subscriptionId}}" name="subscriptRadio" type="radio" class="inp" {{#ifCond subscriptionId '===' ../../subscriptionId}}checked{{/ifCond}}>
                            <label for="{{subscriptionId}}" class="lab">
                                {{subscriptionName}}
                                {{#ifCond ../../useSubscriptionId '===' subscriptionId}}<span class="ico_use">사용중</span>{{/ifCond}}
                                {{#ifCond ../../defaultSubscriptionId '===' subscriptionId}}<span class="ico_recomm">추천</span>{{/ifCond}}
                            </label>
                        </div>
                    </td>
                    <td class="txt_bd"><span class="txt_num">{{getCommaString basicCharge}}원</span></td>
                    <td class="align_lf">
                        <p><strong class="tit">데이터</strong><span> {{removeTag dataDefaultQuantity}}</span></p>
                        <p><strong class="tit">음성</strong><span> {{callDefaultQuantity}}</span></p>
                        <p><strong class="tit">문자</strong><span> {{smsDefaultQuantity}}</span></p>
                    </td>
                    <td class="align_lf">
                        <ul>
                            {{#each benefitList}}
                            <li>- {{benefitName}}</li>
                            {{/each}}
                        </ul>
                    </td>
                </tr>

                {{/each}}
                </tbody>
                {{/each}}

            </table>
        </div>
    </div>
</script>


            <!-- 오퍼링 -->
            





    <ul class="phone_prd_list" id="offeringProductArea">

    
    <li class="offering_item" offer-prd-no="2547649455">
        <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2547649455&subscriptionId=NA00007001&subcommDcMthd=20&selSubcommTerm=24" class="phone_prd_item" data-log-actionid-area='offeringbanner' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;1&quot;,&quot;content_no&quot;:&quot;2547649455&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2547649455&quot;,&quot;last_discount_price&quot;:&quot;1998700&quot;}'>
            <h3 class="prd_tit">최형석님 <br>이 상품 어떠세요?</h3>
            <div class="prd_thumb">
                <img src="http://cdn.011st.com/11dims/resize/800x800/quality/75/11src/browsing/seller/2019/12/11/2019121115281116910.jpg" alt="갤럭시 폴드 5G 512G" onerror="skp11.common.blankImage(this, 260);">
                
                <div class="prd_emblem"><img src="//c.011st.com/img/mobilephone/ico_5gx.png" alt="5GX"></div>
                
            </div>
            <strong class="prd_name">갤럭시 폴드 5G 512G 최대 할인가</strong>

        
            <div class="price_info">
                
                
                <span class="sale_price"><span class="skip">판매가</span>1,998,700<span class="txt">원</span></span>
                    
                    <span class="sale">최대<span class="num">534,600</span>원 절약</span>
                
            </div>
            <ul class="discount_list">
                
                
                    
                <li class="point"><span class="tit">선택약정(요금할인 25%)</span><span class="txt">-534,600원</span></li>
                <li><span class="tit">통신요금 25%(24개월)</span><span class="txt">-534,600원</span></li>
                    
                    
                

                
                
                    
                
                
                

            </ul>
            <div class="describe_box">
                
                
                <p class="total_price">월 통신요금 <span class="price">66,725원</span></p>
                
                <p class="recommend_txt">요금제 <strong class="recomm">다이렉트 5GX프라임</strong></p>
            </div>
        
        

        </a>
        
        <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1060960#attrNos&#x3D;1023_6463" class="link_brand" data-log-actionid-area='offeringbanner' data-log-actionid-label='brand' data-log-body='{"product_no":"2547649455","content_type":"BRAND","content_no":"2547649455"}'>삼성전자</a>
        
    </li>
    
    

    
    
    <li offer-prd-no="2587446057">
        
        <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2587446057&subscriptionId=NA00007005&subcommDcMthd=20&selSubcommTerm=24" class="phone_prd_item" data-log-actionid-area='offeringbanner' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;2&quot;,&quot;content_no&quot;:&quot;2587446057&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2587446057&quot;,&quot;last_discount_price&quot;:&quot;1529000&quot;}'>
            <div class="prd_thumb">
                <img src="http://cdn.011st.com/11dims/resize/800x800/quality/75/11src/pd/19/4/4/6/0/5/7/JQpFB/2587446057_B.png" alt="" onerror="skp11.common.blankImage(this, 400);">
                
                <div class="prd_color">
                    <strong class="skip">재고 색상</strong>
                    <ul>
                        
                        
                        <li class="color" style="background:#B2B5BB;"></li>
                        
                        
                        
                        <li class="color" style="background:#CEC3AC;"></li>
                        
                        
                    </ul>
                </div>
                
                
            </div>
            <strong class="prd_name">iPhone 11 Pro Max 64G</strong>

        
            
            

            <div class="price_info">
                <span class="sale_price"><span class="skip">판매가</span>1,529,000<span class="txt">원</span></span>
                
            </div>
            <p class="total_price">
                월 통신요금 <span class="price">59,200원</span>
                
                <del class="origin_price"><span class="skip">요금제 기준 월요금</span>79,000원</del>
                
                <p class="recommend_txt">요금제 <strong class="recomm">다이렉트LTE 스페셜</strong></p>
            </p>

            
            
            <div class="prd_benefit">
                
                <span class="benefit">오늘도착</span>
                
            </div>
            

        

        

            <span class="sp_mobilephone ico_telecom">T가입</span>
        </a>

        
            
            
                

        <div class="prd_save_info">
            <button type="button" class="btn_save"><span class="in_btn">총 <strong class="price">475,200</strong>원 절약</span> <span class="sp_mobilephone ico_arr">더보기</span></button>
            <div class="ly_save">
                <strong class="tit">할인내역</strong>
                <dl class="save_detail">
                    
                    <dt>선택약정 24개월 <span class="sub">(요금할인 25%)</span></dt>
                    <dd>- 475,200원</dd>
                    
                    
                </dl>
            </div>
        </div>

                
            
        

        
        <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1060960#attrNos&#x3D;1023_16701" class="link_brand" data-log-actionid-area='offeringbanner' data-log-actionid-label='brand' data-log-body='{"product_no":"2587446057","content_type":"BRAND","content_no":"2587446057"}'>애플</a>
        
    </li>
    


</ul>





            <!-- SKT 상품 -->
            





    
<ul class="phone_prd_list" id="sktProductArea">
    
        
            
    <li>
        
        <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2832816505&subscriptionId=NA00007005&subcommDcMthd=20&selSubcommTerm=24" class="phone_prd_item" data-log-actionid-area='skt_cellphone' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;1&quot;,&quot;content_no&quot;:&quot;2832816505&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2832816505&quot;,&quot;last_discount_price&quot;:&quot;605000&quot;}'>
            <div class="prd_thumb">
                <img src="http://cdn.011st.com/11dims/resize/800x800/quality/75/11src/11RoL/pd/20/8/1/6/5/0/5/pZliW/2832816505_B.jpg,/pd/2019/06/xJHBL/E_13.png;g&#x3D;1;off&#x3D;%2B15%2B15" alt="" onerror="skp11.common.blankImage(this, 400);">
                
                <div class="prd_color">
                    <strong class="skip">재고 색상</strong>
                    <ul>
                    
                        
                        <li class="color" style="background:#F4F4F4;"></li>
                        
                    
                        
                        <li class="color" style="background:#000000;"></li>
                        
                    
                    </ul>
                </div>
                
                
            </div>
            <strong class="prd_name">iPhone SE (2020) 128G</strong>

            
            <div class="price_info">
                
                
                    <span class="sale_price"><span class="skip">판매가</span>605,000<span class="txt">원</span></span>
                    
                
            </div>
            
            
            <p class="total_price">
                월 통신요금 <span class="price">59,200원</span>
                
                <del class="origin_price"><span class="skip">요금제 기준 월요금</span>79,000원</del>
                
            </p>
            <p class="recommend_txt">요금제 <strong class="recomm">다이렉트LTE 스페셜</strong></p>
            
            
            

            

            <span class="sp_mobilephone ico_telecom">T가입</span>
        </a>

        
            
            
                

        <div class="prd_save_info">
            <button type="button" class="btn_save" data-log-actionid-area='skt_cellphone' data-log-actionid-label='discount_list' data-log-body='{"product_no":"2832816505"}'><span class="in_btn">총 <strong class="price">475,200</strong>원 절약</span> <span class="sp_mobilephone ico_arr">더보기</span></button>
            <div class="ly_save">
                <strong class="tit">할인내역</strong>
                <dl class="save_detail">
                    
                    <dt>선택약정 24개월 <span class="sub">(요금할인 25%)</span></dt>
                    <dd>- 475,200원</dd>
                    
                    
                </dl>
            </div>
        </div>

                
            
        

        
        <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1060960#attrNos&#x3D;1023_16701" class="link_brand" data-log-actionid-area='skt_cellphone' data-log-actionid-label='brand' data-log-body='{"product_no":"2832816505","content_type":"BRAND","content_no":"2832816505"}'>애플</a>
        
    </li>
            
        
    
        
            
    <li>
        
        <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2837451844&subscriptionId=NA00007005&subcommDcMthd=20&selSubcommTerm=24" class="phone_prd_item" data-log-actionid-area='skt_cellphone' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;2&quot;,&quot;content_no&quot;:&quot;2837451844&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2837451844&quot;,&quot;last_discount_price&quot;:&quot;374000&quot;}'>
            <div class="prd_thumb">
                <img src="http://cdn.011st.com/11dims/resize/800x800/quality/75/11src/pd/20/4/5/1/8/4/4/FZzBp/2837451844_B.jpg" alt="" onerror="skp11.common.blankImage(this, 400);">
                
                <div class="prd_color">
                    <strong class="skip">재고 색상</strong>
                    <ul>
                    
                        
                        <li class="color" style="background:#9BBDDE;"></li>
                        
                    
                        
                        <li class="color" style="background:#000000;"></li>
                        
                    
                        
                        <li class="color" style="background:#F4F4F4;"></li>
                        
                    
                    </ul>
                </div>
                
                
            </div>
            <strong class="prd_name">갤럭시 A31 64G</strong>

            
            <div class="price_info">
                
                
                    <span class="sale_price"><span class="skip">판매가</span>374,000<span class="txt">원</span></span>
                    
                
            </div>
            
            
            <p class="total_price">
                월 통신요금 <span class="price">59,200원</span>
                
                <del class="origin_price"><span class="skip">요금제 기준 월요금</span>79,000원</del>
                
            </p>
            <p class="recommend_txt">요금제 <strong class="recomm">다이렉트LTE 스페셜</strong></p>
            
            
            

            

            <span class="sp_mobilephone ico_telecom">T가입</span>
        </a>

        
            
            
                

        <div class="prd_save_info">
            <button type="button" class="btn_save" data-log-actionid-area='skt_cellphone' data-log-actionid-label='discount_list' data-log-body='{"product_no":"2837451844"}'><span class="in_btn">총 <strong class="price">475,200</strong>원 절약</span> <span class="sp_mobilephone ico_arr">더보기</span></button>
            <div class="ly_save">
                <strong class="tit">할인내역</strong>
                <dl class="save_detail">
                    
                    <dt>선택약정 24개월 <span class="sub">(요금할인 25%)</span></dt>
                    <dd>- 475,200원</dd>
                    
                    
                </dl>
            </div>
        </div>

                
            
        

        
        <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1060960#attrNos&#x3D;1023_6463" class="link_brand" data-log-actionid-area='skt_cellphone' data-log-actionid-label='brand' data-log-body='{"product_no":"2837451844","content_type":"BRAND","content_no":"2837451844"}'>삼성전자</a>
        
    </li>
            
        
    
        
            
    <li>
        
        <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2734861364&subscriptionId=NA00007001&subcommDcMthd=20&selSubcommTerm=24" class="phone_prd_item" data-log-actionid-area='skt_cellphone' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;3&quot;,&quot;content_no&quot;:&quot;2734861364&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2734861364&quot;,&quot;last_discount_price&quot;:&quot;1353000&quot;}'>
            <div class="prd_thumb">
                <img src="http://cdn.011st.com/11dims/resize/800x800/quality/75/11src/pd/20/8/6/1/3/6/4/DctMW/2734861364_B.jpg" alt="" onerror="skp11.common.blankImage(this, 400);">
                
                <div class="prd_color">
                    <strong class="skip">재고 색상</strong>
                    <ul>
                    
                        
                        <li class="color" style="background:#BFE1FA;"></li>
                        
                    
                        
                        <li class="color" style="background:#001358;"></li>
                        
                    
                        
                        <li class="color" style="background:#68696B;"></li>
                        
                    
                        
                        <li class="color" style="background:#F7F7F5;"></li>
                        
                    
                    </ul>
                </div>
                
                
                <div class="prd_emblem"><img src="//c.011st.com/img/mobilephone/ico_5gx.png" alt="5GX"></div>
                
            </div>
            <strong class="prd_name">갤럭시 S20 플러스 5G 256G</strong>

            
            <div class="price_info">
                
                
                    <span class="sale_price"><span class="skip">판매가</span>1,353,000<span class="txt">원</span></span>
                    
                
            </div>
            
            
            <p class="total_price">
                월 통신요금 <span class="price">66,725원</span>
                
                <del class="origin_price"><span class="skip">요금제 기준 월요금</span>89,000원</del>
                
            </p>
            <p class="recommend_txt">요금제 <strong class="recomm">다이렉트 5GX프라임</strong></p>
            
            
            <div class="prd_benefit">
                
                <span class="benefit">오늘도착</span>
                
            </div>
            
            

            

            <span class="sp_mobilephone ico_telecom">T가입</span>
        </a>

        
            
            
                

        <div class="prd_save_info">
            <button type="button" class="btn_save" data-log-actionid-area='skt_cellphone' data-log-actionid-label='discount_list' data-log-body='{"product_no":"2734861364"}'><span class="in_btn">총 <strong class="price">534,600</strong>원 절약</span> <span class="sp_mobilephone ico_arr">더보기</span></button>
            <div class="ly_save">
                <strong class="tit">할인내역</strong>
                <dl class="save_detail">
                    
                    <dt>선택약정 24개월 <span class="sub">(요금할인 25%)</span></dt>
                    <dd>- 534,600원</dd>
                    
                    
                </dl>
            </div>
        </div>

                
            
        

        
        <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1060960#attrNos&#x3D;1023_6463" class="link_brand" data-log-actionid-area='skt_cellphone' data-log-actionid-label='brand' data-log-body='{"product_no":"2734861364","content_type":"BRAND","content_no":"2734861364"}'>삼성전자</a>
        
    </li>
            
        
    
        
            
    <li>
        
        <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2865301626&subscriptionId=NA00007005&subcommDcMthd=20&selSubcommTerm=24" class="phone_prd_item" data-log-actionid-area='skt_cellphone' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;4&quot;,&quot;content_no&quot;:&quot;2865301626&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2865301626&quot;,&quot;last_discount_price&quot;:&quot;299200&quot;}'>
            <div class="prd_thumb">
                <img src="http://cdn.011st.com/11dims/resize/800x800/quality/75/11src/pd/20/3/0/1/6/2/6/anXWh/2865301626_B.jpg" alt="" onerror="skp11.common.blankImage(this, 400);">
                
                <div class="prd_color">
                    <strong class="skip">재고 색상</strong>
                    <ul>
                    
                        
                        <li class="color" style="background:#53595B;"></li>
                        
                    
                        
                        <li class="color" style="background:#F3EFF0;"></li>
                        
                    
                    </ul>
                </div>
                
                
            </div>
            <strong class="prd_name">Redmi Note 9S 128G</strong>

            
            <div class="price_info">
                
                
                    <span class="sale_price"><span class="skip">판매가</span>299,200<span class="txt">원</span></span>
                    
                
            </div>
            
            
            <p class="total_price">
                월 통신요금 <span class="price">59,200원</span>
                
                <del class="origin_price"><span class="skip">요금제 기준 월요금</span>79,000원</del>
                
            </p>
            <p class="recommend_txt">요금제 <strong class="recomm">다이렉트LTE 스페셜</strong></p>
            
            
            <div class="prd_benefit">
                
                <span class="benefit">오늘도착</span>
                
            </div>
            
            

            

            <span class="sp_mobilephone ico_telecom">T가입</span>
        </a>

        
            
            
                

        <div class="prd_save_info">
            <button type="button" class="btn_save" data-log-actionid-area='skt_cellphone' data-log-actionid-label='discount_list' data-log-body='{"product_no":"2865301626"}'><span class="in_btn">총 <strong class="price">475,200</strong>원 절약</span> <span class="sp_mobilephone ico_arr">더보기</span></button>
            <div class="ly_save">
                <strong class="tit">할인내역</strong>
                <dl class="save_detail">
                    
                    <dt>선택약정 24개월 <span class="sub">(요금할인 25%)</span></dt>
                    <dd>- 475,200원</dd>
                    
                    
                </dl>
            </div>
        </div>

                
            
        

        
        <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1060960#attrNos&#x3D;1023_60590" class="link_brand" data-log-actionid-area='skt_cellphone' data-log-actionid-label='brand' data-log-body='{"product_no":"2865301626","content_type":"BRAND","content_no":"2865301626"}'>샤오미</a>
        
    </li>
            
        
    
        
            
    <li>
        
        <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2141598643&subscriptionId=NA00007005&subcommDcMthd=20&selSubcommTerm=24" class="phone_prd_item" data-log-actionid-area='skt_cellphone' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;5&quot;,&quot;content_no&quot;:&quot;2141598643&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2141598643&quot;,&quot;last_discount_price&quot;:&quot;799700&quot;}'>
            <div class="prd_thumb">
                <img src="http://cdn.011st.com/11dims/resize/800x800/quality/75/11src/pd/20/5/9/8/6/4/3/xhaeS/2141598643_B.png" alt="" onerror="skp11.common.blankImage(this, 400);">
                
                <div class="prd_color">
                    <strong class="skip">재고 색상</strong>
                    <ul>
                    
                        
                        <li class="color" style="background:#090909;"></li>
                        
                    
                        
                        <li class="color" style="background:#EAE9E7;"></li>
                        
                    
                        
                        <li class="color" style="background:#C3856E;"></li>
                        
                    
                        
                        <li class="color" style="background:#C8A4BE;"></li>
                        
                    
                        
                        <li class="color" style="background:#DEDEDE;"></li>
                        
                    
                    </ul>
                </div>
                
                
            </div>
            <strong class="prd_name">갤럭시 노트9 (재출시) 128G</strong>

            
            <div class="price_info">
                
                
                    <span class="sale_price"><span class="skip">판매가</span>799,700<span class="txt">원</span></span>
                    
                
            </div>
            
            
            <p class="total_price">
                월 통신요금 <span class="price">59,200원</span>
                
                <del class="origin_price"><span class="skip">요금제 기준 월요금</span>79,000원</del>
                
            </p>
            <p class="recommend_txt">요금제 <strong class="recomm">다이렉트LTE 스페셜</strong></p>
            
            
            

            

            <span class="sp_mobilephone ico_telecom">T가입</span>
        </a>

        
            
            
                

        <div class="prd_save_info">
            <button type="button" class="btn_save" data-log-actionid-area='skt_cellphone' data-log-actionid-label='discount_list' data-log-body='{"product_no":"2141598643"}'><span class="in_btn">총 <strong class="price">475,200</strong>원 절약</span> <span class="sp_mobilephone ico_arr">더보기</span></button>
            <div class="ly_save">
                <strong class="tit">할인내역</strong>
                <dl class="save_detail">
                    
                    <dt>선택약정 24개월 <span class="sub">(요금할인 25%)</span></dt>
                    <dd>- 475,200원</dd>
                    
                    
                </dl>
            </div>
        </div>

                
            
        

        
        <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1060960#attrNos&#x3D;1023_6463" class="link_brand" data-log-actionid-area='skt_cellphone' data-log-actionid-label='brand' data-log-body='{"product_no":"2141598643","content_type":"BRAND","content_no":"2141598643"}'>삼성전자</a>
        
    </li>
            
        
    
        
            
    <li>
        
        <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2136098837&subscriptionId=NA00007005&subcommDcMthd=20&selSubcommTerm=24" class="phone_prd_item" data-log-actionid-area='skt_cellphone' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;6&quot;,&quot;content_no&quot;:&quot;2136098837&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2136098837&quot;,&quot;last_discount_price&quot;:&quot;399300&quot;}'>
            <div class="prd_thumb">
                <img src="http://cdn.011st.com/11dims/resize/800x800/quality/75/11src/pd/20/0/9/8/8/3/7/wubNx/2136098837_B.jpg" alt="" onerror="skp11.common.blankImage(this, 400);">
                
                <div class="prd_color">
                    <strong class="skip">재고 색상</strong>
                    <ul>
                    
                        
                        <li class="color" style="background:#000000;"></li>
                        
                    
                        
                        <li class="color" style="background:#B2B5BB;"></li>
                        
                    
                    </ul>
                </div>
                
                
            </div>
            <strong class="prd_name">iPhone 7 128G</strong>

            
            <div class="price_info">
                
                
                    <span class="sale_price"><span class="skip">판매가</span>399,300<span class="txt">원</span></span>
                    
                
            </div>
            
            
            <p class="total_price">
                월 통신요금 <span class="price">59,200원</span>
                
                <del class="origin_price"><span class="skip">요금제 기준 월요금</span>79,000원</del>
                
            </p>
            <p class="recommend_txt">요금제 <strong class="recomm">다이렉트LTE 스페셜</strong></p>
            
            
            <div class="prd_benefit">
                
                <span class="benefit">오늘도착</span>
                
            </div>
            
            

            

            <span class="sp_mobilephone ico_telecom">T가입</span>
        </a>

        
            
            
                

        <div class="prd_save_info">
            <button type="button" class="btn_save" data-log-actionid-area='skt_cellphone' data-log-actionid-label='discount_list' data-log-body='{"product_no":"2136098837"}'><span class="in_btn">총 <strong class="price">475,200</strong>원 절약</span> <span class="sp_mobilephone ico_arr">더보기</span></button>
            <div class="ly_save">
                <strong class="tit">할인내역</strong>
                <dl class="save_detail">
                    
                    <dt>선택약정 24개월 <span class="sub">(요금할인 25%)</span></dt>
                    <dd>- 475,200원</dd>
                    
                    
                </dl>
            </div>
        </div>

                
            
        

        
        <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1060960#attrNos&#x3D;1023_16701" class="link_brand" data-log-actionid-area='skt_cellphone' data-log-actionid-label='brand' data-log-body='{"product_no":"2136098837","content_type":"BRAND","content_no":"2136098837"}'>애플</a>
        
    </li>
            
        
    
</ul>





                    <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo=1060960" class="btn_more_view" data-log-actionid-area='skt_cellphone' data-log-actionid-label='more'>더보기</a>
                </div>
            </div>

            <!-- 코너 -->
            <div class="phoneshop_lowprice_section" id="cornerWrap" style="display: none;">
            






            </div>

            <!-- 키즈폰 상품 -->
            






    
<div class="phoneshop_etc_seciton">
    <div class="phoneshop_inner">
        <div class="phoneshop_tit_box">
            
            <h2 class="phoneshop_main_tit">T키즈 / 폴더폰</h2>
            <p class="phoneshop_main_txt">어린이 학생, 효도 휴대폰으로 딱이에요!</p>
            
        </div>
        <ul class="phone_prd_list">
            
            <li>
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2753268799" class="phone_prd_item" data-log-actionid-area='kids_cellphone' data-log-actionid-label='product' data-log-body='{&quot;content_name&quot;:&quot; ZEM PHONE 32G&quot;,&quot;position_l2&quot;:&quot;1&quot;,&quot;content_no&quot;:&quot;2753268799&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2753268799&quot;,&quot;product_name&quot;:&quot; ZEM PHONE 32G&quot;,&quot;last_discount_price&quot;:&quot;203000&quot;}'>
                    <span class="prd_thumb"><img src=" http://cdn.011st.com/11dims/resize/640x640/quality/75/11src/pd/20/2/6/8/7/9/9/bNJKy/2753268799_B.jpg " alt="" onerror="skp11.common.blankImage(this, 320);"></span>
                    
                        
                        <strong class="prd_name">유해요소 차단, 어린이 스마트폰</strong>
                        
                        
                        
                    
                        
                        
                        <p class="prd_desc">LG ZEM PHONE 32G</p>
                        
                        
                    
                        
                        
                        
                        <div class="price_info"><span class="sale_price">#5만원_할인 #카드_10%</span></div>
                        
                    
                </a>
            </li>
            
            <li>
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2136098881" class="phone_prd_item" data-log-actionid-area='kids_cellphone' data-log-actionid-label='product' data-log-body='{&quot;content_name&quot;:&quot; 미니폰 16G&quot;,&quot;position_l2&quot;:&quot;2&quot;,&quot;content_no&quot;:&quot;2136098881&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2136098881&quot;,&quot;product_name&quot;:&quot; 미니폰 16G&quot;,&quot;last_discount_price&quot;:&quot;173500&quot;}'>
                    <span class="prd_thumb"><img src=" http://cdn.011st.com/11dims/resize/640x640/quality/75/11src/pd/19/0/9/8/8/8/1/QNPlx/2136098881_B.png " alt="" onerror="skp11.common.blankImage(this, 320);"></span>
                    
                        
                        <strong class="prd_name">우리 아이 안전지킴이</strong>
                        
                        
                        
                    
                        
                        
                        <p class="prd_desc">디즈니 미니폰 16G</p>
                        
                        
                    
                        
                        
                        
                        <div class="price_info"><span class="sale_price">#특가_1,000원</span></div>
                        
                    
                </a>
            </li>
            
            <li>
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2482327847" class="phone_prd_item" data-log-actionid-area='kids_cellphone' data-log-actionid-label='product' data-log-body='{&quot;content_name&quot;:&quot; 갤럭시 폴더2 32G&quot;,&quot;position_l2&quot;:&quot;3&quot;,&quot;content_no&quot;:&quot;2482327847&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2482327847&quot;,&quot;product_name&quot;:&quot; 갤럭시 폴더2 32G&quot;,&quot;last_discount_price&quot;:&quot;253000&quot;}'>
                    <span class="prd_thumb"><img src=" http://cdn.011st.com/11dims/resize/640x640/quality/75/11src/pd/19/3/2/7/8/4/7/txdQS/2482327847_B.png " alt="" onerror="skp11.common.blankImage(this, 320);"></span>
                    
                        
                        <strong class="prd_name">가볍게 쓰는 스마트 폴더</strong>
                        
                        
                        
                    
                        
                        
                        <p class="prd_desc">갤럭시 폴더2 32G</p>
                        
                        
                    
                        
                        
                        
                        <div class="price_info"><span class="sale_price">#레트로감성 #화면터치가능</span></div>
                        
                    
                </a>
            </li>
            
        </ul>
    </div>
</div>





            <!-- 세컨디바이스 상품 -->
            






    
<div class="phoneshop_device_section">
    <div class="phoneshop_inner">
        <div class="phoneshop_tit_box">
            
            <h2 class="phoneshop_main_tit">SKT 태블릿/워치</h2>
            <p class="phoneshop_main_txt">통신사 할인과 Cellular로 100% 활용</p>
            <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1127563" class="btn_more_view" data-log-actionid-area='second_device' data-log-actionid-label='more'>더보기</a>
            
        </div>
        <ul class="phone_prd_list">
            
            <li>
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2822070780" class="phone_prd_item" data-log-actionid-area='second_device' data-log-actionid-label='product' data-log-body='{&quot;content_name&quot;:&quot; iPad Pro 11 2nd 128G&quot;,&quot;position_l2&quot;:&quot;1&quot;,&quot;content_no&quot;:&quot;2822070780&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2822070780&quot;,&quot;product_name&quot;:&quot; iPad Pro 11 2nd 128G&quot;,&quot;last_discount_price&quot;:&quot;1210000&quot;}'>
                    <span class="prd_thumb"><img src=" http://cdn.011st.com/11dims/resize/640x640/quality/75/11src/pd/20/0/7/0/7/8/0/iKrtg/2822070780_B.jpg " alt="" onerror="skp11.common.blankImage(this, 320);"></span>
                    
                        
                            <strong class="prd_name">카드10% 특별할인 시작!</strong>
                        
                        
                        
                    
                        
                        
                            <p class="prd_desc">iPad Pro 11 4th 128G</p>
                        
                        
                    
                        
                        
                        
                            <div class="price_info"><span class="sale_price">SKT Cellular+WiFi</span></div>
                        
                    
                </a>
            </li>
            
            <li>
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2822070907" class="phone_prd_item" data-log-actionid-area='second_device' data-log-actionid-label='product' data-log-body='{&quot;content_name&quot;:&quot; iPad Pro 12.9 4th 128G&quot;,&quot;position_l2&quot;:&quot;2&quot;,&quot;content_no&quot;:&quot;2822070907&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2822070907&quot;,&quot;product_name&quot;:&quot; iPad Pro 12.9 4th 128G&quot;,&quot;last_discount_price&quot;:&quot;1474000&quot;}'>
                    <span class="prd_thumb"><img src=" http://cdn.011st.com/11dims/resize/640x640/quality/75/11src/pd/20/0/7/0/9/0/7/zOCyn/2822070907_B.jpg " alt="" onerror="skp11.common.blankImage(this, 320);"></span>
                    
                        
                            <strong class="prd_name">프로의 작업도 막힘없이</strong>
                        
                        
                        
                    
                        
                        
                            <p class="prd_desc">iPad Pro 12.9 4th 128G</p>
                        
                        
                    
                        
                        
                        
                            <div class="price_info"><span class="sale_price">SKT Cellular+WiFi</span></div>
                        
                    
                </a>
            </li>
            
            <li>
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2729550883" class="phone_prd_item" data-log-actionid-area='second_device' data-log-actionid-label='product' data-log-body='{&quot;content_name&quot;:&quot; 갤럭시 워치 42mm 4G&quot;,&quot;position_l2&quot;:&quot;3&quot;,&quot;content_no&quot;:&quot;2729550883&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2729550883&quot;,&quot;product_name&quot;:&quot; 갤럭시 워치 42mm 4G&quot;,&quot;last_discount_price&quot;:&quot;279400&quot;}'>
                    <span class="prd_thumb"><img src=" http://cdn.011st.com/11dims/resize/640x640/quality/75/11src/pd/20/5/5/0/8/8/3/NhloG/2729550883_B.jpg " alt="" onerror="skp11.common.blankImage(this, 320);"></span>
                    
                        
                            <strong class="prd_name">기능과 감성 모두 갖춘</strong>
                        
                        
                        
                    
                        
                        
                            <p class="prd_desc">갤럭시 워치 42mm 4G</p>
                        
                        
                    
                        
                        
                        
                            <div class="price_info"><span class="sale_price">카드10% 할인</span></div>
                        
                    
                </a>
            </li>
            
            <li>
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2757208669" class="phone_prd_item" data-log-actionid-area='second_device' data-log-actionid-label='product' data-log-body='{&quot;content_name&quot;:&quot; 갤럭시 워치 액티브2 40mm 4G&quot;,&quot;position_l2&quot;:&quot;4&quot;,&quot;content_no&quot;:&quot;2757208669&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2757208669&quot;,&quot;product_name&quot;:&quot; 갤럭시 워치 액티브2 40mm 4G&quot;,&quot;last_discount_price&quot;:&quot;359700&quot;}'>
                    <span class="prd_thumb"><img src=" http://cdn.011st.com/11dims/resize/640x640/quality/75/11src/pd/20/2/0/8/6/6/9/AZWtn/2757208669_B.jpg " alt="" onerror="skp11.common.blankImage(this, 320);"></span>
                    
                        
                            <strong class="prd_name">가벼운 착용감</strong>
                        
                        
                        
                    
                        
                        
                            <p class="prd_desc">갤럭시 워치 액티브2 40mm</p>
                        
                        
                    
                        
                        
                        
                            <div class="price_info"><span class="sale_price">카드10% 할인</span></div>
                        
                    
                </a>
            </li>
            
        </ul>
    </div>
</div>





            <!-- 공기계 상품 -->
            






    




            <!-- 악세사리 -->
            





    <div class="phoneshop_acc_section">
    <div class="phoneshop_inner">
        <div class="phoneshop_tit_box">
            
            <h2 class="phoneshop_main_tit">액세서리</h2>
            <p class="phoneshop_main_txt">삼성, 애플 정품 액세서리도 11번가 휴대폰에서~</p>
            
            <div class="category">
            
                <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1062798" class="lk" data-log-actionid-area='accessory' data-log-actionid-label='category' data-log-body='{"btn_name":"전체"}'>전체</a>
            
                <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1062798#ctgrNo=1062799" class="lk" data-log-actionid-area='accessory' data-log-actionid-label='category' data-log-body='{"btn_name":"케이스"}'>케이스</a>
            
                <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1062798#ctgrNo=1062800" class="lk" data-log-actionid-area='accessory' data-log-actionid-label='category' data-log-body='{"btn_name":"보호필름"}'>보호필름</a>
            
                <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1062798#ctgrNo=1062802" class="lk" data-log-actionid-area='accessory' data-log-actionid-label='category' data-log-body='{"btn_name":"충전기"}'>충전기</a>
            
                <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1062798#ctgrNo=1062801" class="lk" data-log-actionid-area='accessory' data-log-actionid-label='category' data-log-body='{"btn_name":"배터리"}'>배터리</a>
            
                <a href="http://phone.11st.co.kr/tLounge/category.tmall?ctgrNo&#x3D;1062798#ctgrNo=1063136" class="lk" data-log-actionid-area='accessory' data-log-actionid-label='category' data-log-body='{"btn_name":"기타 액세서리"}'>기타 액세서리</a>
            
            </div>
        </div>
        <ul class="phone_prd_list">
        
            <li>
                
                <strong class="emblem_txt">비스비(VISBYH)정품</strong>
                
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2510565172" class="phone_prd_item" data-log-actionid-area='accessory' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;1&quot;,&quot;content_no&quot;:&quot;2510565172&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2510565172&quot;,&quot;last_discount_price&quot;:&quot;11700&quot;}'>
                    <span class="prd_thumb">
                        <img src="http://cdn.011st.com/11dims/resize/400x400/quality/75/11src/pd/19/5/6/5/1/7/2/uQSsl/2510565172_L300.jpg" alt="" onerror="skp11.common.blankImage(this, 200);">
                    </span>
                    <strong class="prd_name">1+1 갤럭시노트10플러스 강화유리케이스 하드범퍼슬림</strong>
                    <div class="price_info">
                        
                        <del class="price"><span class="skip">정상가</span>15,000원</del>
                        <span class="sale"><span class="skip">할인율</span>22%</span>
                        
                        <span class="sale_price"><span class="skip">판매가</span>11,700<span class="txt">원</span></span>
                    </div>
                    
                    <p class="free">배송비 2,500원</p>
                    
                    
                </a>
            </li>
        
            <li>
                
                <strong class="emblem_txt">유에이지정품</strong>
                
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2455414108" class="phone_prd_item" data-log-actionid-area='accessory' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;2&quot;,&quot;content_no&quot;:&quot;2455414108&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2455414108&quot;,&quot;last_discount_price&quot;:&quot;55200&quot;}'>
                    <span class="prd_thumb">
                        <img src="http://cdn.011st.com/11dims/resize/400x400/quality/75/11src/pd/19/4/1/4/1/0/8/eqbvY/2455414108_B.jpg" alt="" onerror="skp11.common.blankImage(this, 200);">
                    </span>
                    <strong class="prd_name">UAG 갤럭시S10 5G 모나크 케이스</strong>
                    <div class="price_info">
                        
                        <span class="sale_price"><span class="skip">판매가</span>55,200<span class="txt">원</span></span>
                    </div>
                    
                    
                    <p class="free">무료배송</p>
                    
                </a>
            </li>
        
            <li>
                
                <strong class="emblem_txt">비스비(VISBYH)정품</strong>
                
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2400326084" class="phone_prd_item" data-log-actionid-area='accessory' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;3&quot;,&quot;content_no&quot;:&quot;2400326084&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2400326084&quot;,&quot;last_discount_price&quot;:&quot;11700&quot;}'>
                    <span class="prd_thumb">
                        <img src="http://cdn.011st.com/11dims/resize/400x400/quality/75/11src/pd/19/3/2/6/0/8/4/xUTGx/2400326084_L300.jpg" alt="" onerror="skp11.common.blankImage(this, 200);">
                    </span>
                    <strong class="prd_name">1+1 LG V50 씽큐 풀커버 강화유리필름 액정보호방탄</strong>
                    <div class="price_info">
                        
                        <del class="price"><span class="skip">정상가</span>15,000원</del>
                        <span class="sale"><span class="skip">할인율</span>22%</span>
                        
                        <span class="sale_price"><span class="skip">판매가</span>11,700<span class="txt">원</span></span>
                    </div>
                    
                    <p class="free">배송비 2,500원</p>
                    
                    
                </a>
            </li>
        
            <li>
                
                <strong class="emblem_txt">벨킨정품</strong>
                
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2704507406" class="phone_prd_item" data-log-actionid-area='accessory' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;4&quot;,&quot;content_no&quot;:&quot;2704507406&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;2704507406&quot;,&quot;last_discount_price&quot;:&quot;49900&quot;}'>
                    <span class="prd_thumb">
                        <img src="http://cdn.011st.com/11dims/resize/400x400/quality/75/11src/pd/20/5/0/7/4/0/6/zNkWs/2704507406_B.jpg" alt="" onerror="skp11.common.blankImage(this, 200);">
                    </span>
                    <strong class="prd_name">[벨킨x카카오] 10W 고속 무선충전기 거치대형 카카오프렌즈 에디션 F7U108bt / 아이폰 SE2 갤럭시 S20 노트</strong>
                    <div class="price_info">
                        
                        <span class="sale_price"><span class="skip">판매가</span>49,900<span class="txt">원</span></span>
                    </div>
                    
                    
                    <p class="free">무료배송</p>
                    
                </a>
            </li>
        
            <li>
                
                <strong class="emblem_txt">베루스정품</strong>
                
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;1872695600" class="phone_prd_item" data-log-actionid-area='accessory' data-log-actionid-label='product' data-log-body='{&quot;position_l2&quot;:&quot;5&quot;,&quot;content_no&quot;:&quot;1872695600&quot;,&quot;content_type&quot;:&quot;PRODUCT&quot;,&quot;product_no&quot;:&quot;1872695600&quot;,&quot;last_discount_price&quot;:&quot;23900&quot;}'>
                    <span class="prd_thumb">
                        <img src="http://cdn.011st.com/11dims/resize/400x400/quality/75/11src/pd/19/6/9/5/6/0/0/EtGVm/1872695600_L300.jpg" alt="" onerror="skp11.common.blankImage(this, 200);">
                    </span>
                    <strong class="prd_name">보조배터리 10050mAh/듀얼포트/퀵차지3.0/8핀</strong>
                    <div class="price_info">
                        
                        <del class="price"><span class="skip">정상가</span>30,000원</del>
                        <span class="sale"><span class="skip">할인율</span>20%</span>
                        
                        <span class="sale_price"><span class="skip">판매가</span>23,900<span class="txt">원</span></span>
                    </div>
                    
                    <p class="free">배송비 2,500원</p>
                    
                    
                </a>
            </li>
        
        </ul>
    </div>
</div>




            <!-- 유심 요금제 가입 배너 / 태그 영역 -->
            <div class="phoneshop_bnr_section" id="bottomBanner">
                





    <div class="bnr_area" id="bottomWrap">
    <div class="bnr_swiper">
        <ul class="list" style="width:1200px">
            
            <li>
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2198224293" class="lk" data-log-actionid-area='guide_banner' data-log-actionid-label='banner' data-log-body='{&quot;content_name&quot;:&quot;대륙에서 검증된!@!게이밍 폰&quot;,&quot;content_no&quot;:&quot;10291060&quot;,&quot;disp_spce_id&quot;:&quot;BN_1060958_9446&quot;,&quot;content_type&quot;:&quot;BANNER&quot;,&quot;link_url&quot;:&quot;http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2198224293&quot;,&quot;trc_no&quot;:&quot;1201904115398354154&quot;}'>
                    <span class="thumb"><img src="http://cdn.011st.com/11dims/resize/600x428/quality/75/11src/browsing/banner/2019/04/11/3927/2019041116471146441_10291060_1.png" alt=""></span>
                    <strong class="bnr_tit">대륙에서 검증된!@!게이밍 폰</strong>
                    <p class="bnr_desc">샤오미 포코폰 F1 자급제폰</p>
                </a>
            </li>
            
            <li>
                <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2148072699" class="lk" data-log-actionid-area='guide_banner' data-log-actionid-label='banner' data-log-body='{&quot;content_name&quot;:&quot;깨끗한 중고폰!@!아이폰7&quot;,&quot;content_no&quot;:&quot;10291063&quot;,&quot;disp_spce_id&quot;:&quot;BN_1060958_9446&quot;,&quot;content_type&quot;:&quot;BANNER&quot;,&quot;link_url&quot;:&quot;http://www.11st.co.kr/product/SellerProductDetail.tmall?method&#x3D;getSellerProductDetail&amp;mallType&#x3D;phoneShop&amp;prdNo&#x3D;2148072699&quot;,&quot;trc_no&quot;:&quot;1201904115398355275&quot;}'>
                    <span class="thumb"><img src="http://cdn.011st.com/11dims/resize/600x428/quality/75/11src/browsing/banner/2019/04/11/3927/201904111650113177_10291063_1.png" alt=""></span>
                    <strong class="bnr_tit">깨끗한 중고폰!@!아이폰7</strong>
                    <p class="bnr_desc">유심만 꽂아 바로쓰는 공기계</p>
                </a>
            </li>
            
        </ul>
        
        <div class="paging">
            
                <button type="button" class="btn on">상품0</button>
            
                <button type="button" class="btn ">상품1</button>
            
        </div>
        
    </div>
</div>



                





    <div class="tag_area" id="tagBanner">
    <div class="inner">
        <h3 class="tag_tit">이런 휴대폰은 어때요?</h3>
        <div class="list">
        
            
            <a href="http://phone.11st.co.kr/tLounge/taggedProductList.tmall?displayObjectNo&#x3D;10282821" class="tag" data-log-actionid-area='tag' data-log-actionid-label='tag' data-log-body='{"btn_name":"비싸면? 좋은거다", "position_l2":"1"}'># 비싸면? 좋은거다</a>
            
        
            
            <a href="http://phone.11st.co.kr/tLounge/taggedProductList.tmall?displayObjectNo&#x3D;10287167" class="tag" data-log-actionid-area='tag' data-log-actionid-label='tag' data-log-body='{"btn_name":"아빠 나 이거!", "position_l2":"2"}'># 아빠 나 이거!</a>
            
        
            
            <a href="http://phone.11st.co.kr/tLounge/taggedProductList.tmall?displayObjectNo&#x3D;10287165" class="tag" data-log-actionid-area='tag' data-log-actionid-label='tag' data-log-body='{"btn_name":"애미야~폰 좀 들어야 쓰것다", "position_l2":"3"}'># 애미야~폰 좀 들어야 쓰것다</a>
            
        
            
            <a href="http://phone.11st.co.kr/tLounge/taggedProductList.tmall?displayObjectNo&#x3D;10282822" class="tag" data-log-actionid-area='tag' data-log-actionid-label='tag' data-log-body='{"btn_name":"싸다고 나쁜건 아니야", "position_l2":"4"}'># 싸다고 나쁜건 아니야</a>
            
        
        </div>
    </div>
</div>



            </div>

            <!-- 고객지원 -->
            





    <div class="phoneshop_service_section">
    <div class="phoneshop_inner">
        <ul class="service_list">
            
            <li>
                <a href="http://phone.11st.co.kr/tLounge/movieGuide.tmall?guideNo&#x3D;1" class="lk benefit" data-log-actionid-area='guide' data-log-actionid-label='guide' data-log-body='{"btn_name":"11번가 휴대폰샵 혜택", "position_l2":"1"}'>
                    <strong class="service_tit">11번가 휴대폰샵 혜택 <span class="sp_mobilephone ico_more_bold">더보기</span></strong>
                    <span>할인팁은 물론 추가할인 방법을 알아보세요.</span>
                    <span class="img_box"><img src="http://cdn.011st.com/11dims/resize/140x140/quality/75/11src/browsing/banner/2019/04/08/11158/2019040810520843675_10282816_1.jpg" alt=""></span>
                </a>
            </li>
            
        </ul>
    </div>
</div>




        </section>
        <!-- //Body End ======================  -->
    </div>
</div>

<div class="dimmest11 dimmest11_phoneshop" id="subscriptionPop">
    <div class="dim_layer ly_width1000" >
        <div class="ly_phoneshop_head">
            <h1 class="tit">요금제 변경하기</h1>
        </div>
        <div class="ly_phoneshop_body" id="subscriptionLayerDtlArea">
        </div>
        <div class="ly_phoneshop_btn">
            <a href="javascript:void(0)" class="btn" id="subscriptChngCplt">변경 요금제 적용</a>
        </div>
        <button type="button" class="btn_close" direct_close="Y"><span class="ico_close">닫기</span></button>
    </div>
</div>

<div class="dimmest11 dimmest11_phoneshop" id="subscriptionDetailPop">
    <div class="dim_layer ly_type_price">
        <div class="ly_phoneshop_head">
            <h1 class="tit">요금 자세히 보기</h1>
        </div>
        <div class="ly_phoneshop_body" id="subscriptionDetailPopBody">

        </div>
        <button type="button" class="btn_close"><span class="ico_close">닫기</span></button>
    </div>
</div>


<script src="//phone.11st.co.kr/js/tlounge/pcweb/slider.js" charset="euc-kr"></script>
<script src="//phone.11st.co.kr/js/tlounge/pcweb/tlounge-home.js" charset="UTF-8"></script>
<script src="//phone.11st.co.kr/js/tlounge/pcweb/tlounge-cookie.js" charset="UTF-8"></script>
<script src="//phone.11st.co.kr/js/tlounge/pcweb/tlounge-subscriptionFilter.js" charset="UTF-8"></script>
<script>
    var isMemberCi = 'true';
    var tlounge = window.tlounge;
    tlounge.home.init();
    displaySubscriptionFilter.init(tlounge.home.subscriptionCallback);
</script>

<!-- footer -->

<script type="text/javascript" src="//www.11st.co.kr/js/include/inc_footer_extra_v6.js" charset="euc-kr"></script>




<script src="//c.011st.com/js/rake/shuttle/Log11stClientSentinelShuttle-2.0.3-62.js" charset="EUC-KR"></script>
<script>
    var rakeLog = (function(rakeLog) {
        var empty = function() {};

        rakeLog.refresh = empty;
        rakeLog.pageView = empty;
        rakeLog.sendRakeLog = empty;
        rakeLog.setEnableLog = empty;
        rakeLog.scrollHandler = empty;
        rakeLog.getShuttle = function() {
            if (LogClientSentinelShuttle) {
                return new LogClientSentinelShuttle();
            }
            return {};
        };

        return rakeLog;
    } (window.rakeLog || {}));
</script>

<script>
    var rakeLogPageInfo = {"PageInfo":{"page_id":"/cellphone_shop/main","page_version":"20190218150900"},"Switch":{"ImpMW":true,"ImpPC":true,"LogDisable":false},"AppSessionIdXsite":"","DeviceId":"","_$RAKE_ENV":"LIVE","_$RAKE_TOKEN_NPI":"19df1ef211ac21741c82322a9ffe739b4f5a1519","AppSessionId":"","DataMerge":false,"_$RAKE_TOKEN":"871e1b1427359b4f70af57f1b03b1b89becc23d8"};

    var RakeLoadScript = function() {
        var path = '//c.011st.com/js/rake/rakeLog-pc-1.0.1.js';
        try {
            var heads = document.getElementsByTagName('head');

            if (heads.length > 0) {
                var script = document.createElement('script');
                script.src = path;
                script.charset = 'euc-kr';
                heads[0].appendChild(script);
            }
        } catch(e) {}
    };

    if (document.addEventListener) {
        document.addEventListener("DOMContentLoaded", RakeLoadScript);
    } else {
        document.attachEvent("onreadystatechange", function() {
            if (document.readyState !== "loading") {
                RakeLoadScript();
            }
        });
    }
</script>



<script type="text/javascript">
    $('.footer_search2').hide();
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function ()
        { (h.hj.q = h.hj.q || []).push(arguments) }
        ;
        h._hjSettings =
            { hjid: 394268, hjsv: 5 }
        ;
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
<!-- 구글 애널리틱스 공통스크립트 삽입 -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


</script>
<!-- //footer -->

</body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMGVM6D"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
</html>
