<!DOCTYPE html>

<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='subject' content='11번가' />
    <meta name='title' content='11번가' />
    <meta name='keywords' content='Upgrade Your Life - 11번가' />
    <meta name='description' content='Upgrade Your Life - 11번가' />
    <meta name='author' content='11번가' />
    <meta name='copyright' content='Copyright SK planet. All rights reserved.' />
    <meta property="og:title" content="티켓예매의 정답 - 11번가" />
    <meta property="og:image" content="http://t.011st.com/Down/ticket_share.jpg" />
    <meta property="og:description" content="티켓 검색, 예매에서 모바일 티켓까지, 티켓의 정답 11번가" />
    
    <link rel='shortcut icon' href='http://s.011st.com/img/common/icon/favicon.ico' type='image/ico' />
    <title>티켓11번가 - 11번가</title>

    <link rel='stylesheet' href='http://www.11st.co.kr/css/common/default.css' type='text/css' />
<link rel='stylesheet' href='http://www.11st.co.kr/css/ticket/ticket.css' type='text/css' />

    <link rel='stylesheet' type='text/css' href='//www.11st.co.kr/css/common/default.css'>
<script type='text/javascript' src='//www.11st.co.kr/html/inc_header_extra_v6.js' charset='euc-kr'></script>


    <link rel='stylesheet' type='text/css' href='/include/css/tk_common.css?v1=20200625'>

    
    <link href="/include/js/jcom2/jbxslider/jquery.bxslider.css?v=20200625" rel="stylesheet" />

    <script type='text/javascript' src='/include/js/jquery-1.11.2.min.js'></script>

    <script type='text/javascript' src='/include/js/eas_script.js'></script>
<script type='text/javascript' src='/include/js/jry_home_globals.js?v=20200625'></script>
<script type='text/javascript' src='/include/js/jry_home_jbase.js?v=20200625'></script>
<script type='text/javascript' src='/include/js/jcom2/json/json2.js?v=20200625'></script>
<script type='text/javascript' src='/include/js/jcom2/jcookie/jquery.cookie.js?v=20200625'></script>
<script type='text/javascript' src='/include/js/jcom2/jurl/purl.js?v=20200625'></script>

    <script type='text/javascript' src='/include/js/ui-1.11.2/ui/jquery-ui.js?v=20200625'></script>


    

<script type="text/javascript">
    var Set11stDirectOn = function (k, v) {
        var cookieKey = k;
        var cookieValue = v;
        var expireDate = new Date();
        expireDate.setHours(expireDate.getHours() + 1);
        document.cookie = cookieKey + "=" + cookieValue + ";expires=" + expireDate + ";domain=11st.co.kr;path=/";
    }
    Set11stDirectOn("XSITE", "1000966141");
    Set11stDirectOn("PARTNER_CD", "1561");
</script>
<script src="/include/js/jcom2/jbxslider/jquery.bxslider.min.js?v=20200625"></script>

</head>
<body class="tk_mainBody">
    <script type="text/javascript"> HeaderExtra.initGNB();</script>
    <div id="layBodyWrap">
        <div id="layBody">
            
<!-- 신규 GNB -->
<div id="divTkGnbWrap" class="tk_gnbWrap">
    <div class="tk_menu cfix">
        <h2>주 메뉴</h2>
        <div class="tk_totalcate">
            <button type="button" id="btnTkTotalCate" class="btn_totalcate"><span>티켓 전체보기</span></button>
            <span class="overBg"></span>
        </div>
        <ul id="ulTkGnbMenu" class="tk_gnb cfix">
            <li class="gnbm1">
                <a href="/Product/List?genreId=14123"><span>뮤지컬</span></a>
                <div class="gnb_tk_inner_wrap">
                    <div class="gnb_tk_inner">
                        <div class="cate_list">
                            <h3>뮤지컬</h3>
                            <ul class="cate1">
                                <li><a href="/Product/List?genreId=14123">전체</a></li>
                                <li><a href="/Product/List?genreId=14123&amp;genreSubId=14283">내한공연</a></li>
                                <li><a href="/Product/List?genreId=14123&amp;genreSubId=14284">라이선스</a></li>
                                <li><a href="/Product/List?genreId=14123&amp;genreSubId=14285">창작공연</a></li>
                            </ul>
                            <ul class="cate2">
                                <li><a href="/Product/List?genreId=14123&amp;performanceThema=2173">뮤지컬추천</a></li>
                                <li><a href="http://www.themusical.co.kr" target="_blank">뮤지컬 매거진</a></li>
                            </ul>
                        </div>
                        <div class="gnb_prd">
                            
        <div class="thumb">
            <a href="/Product/Detail/264147" target="_self">
                    <img src="//t.011st.com/Down/Perf/202005/11m_32.jpg"  alt="[예스24] 뮤지컬 ＜미드나잇：액터뮤지션＞"  width="175"  height="250" onerror="this.src='/img/common/img_noImage.gif'" />



            </a>
        </div>
        <div class="info">
            <p class="name"><a href="/Product/Detail/264147" target="_self">[예스24] 뮤지컬 ＜미드나잇：액터뮤지션＞</a></p>
            <p class="txt">[예스24] 뮤지컬 ＜미드나잇：액터뮤지션＞</p>
            <div class="prd_info">
                <p>2020.04.11 ~ 2020.07.05</p>
                <p>예스24스테이지 3관</p>
            </div>
            <a href="/Product/Detail/264147" target="_self" class="view_detail"><span>자세히보기</span></a>
        </div>


                        </div>
                    </div>
                </div>
            </li>
            <li class="gnbm2">
                <a href="/Product/List?genreId=14124"><span>콘서트</span></a>
                <div class="gnb_tk_inner_wrap">
                    <div class="gnb_tk_inner">
                        <div class="cate_list">
                            <h3>콘서트</h3>
                            <ul class="cate1">
                                <li><a href="/Product/List?genreId=14124">전체</a></li>
                                <li><a href="/Product/List?genreId=14124&amp;genreSubId=14286">국내가수</a></li>
                                <li><a href="/Product/List?genreId=14124&amp;genreSubId=14287">국외가수</a></li>
                                <li><a href="/Product/List?genreId=14124&amp;genreSubId=14288">페스티벌</a></li>
                            </ul>
                            <ul class="cate2">
                                <li><a href="/Product/List?genreId=14124&amp;sortcolumn=7">콘서트 D-Day</a></li>
                                <li><a href="/Product/List?genreId=14124&amp;performanceThema=2173">콘서트추천</a></li>
                            </ul>
                        </div>
                        <div class="gnb_prd">
                            
        <div class="thumb">
            <a href="/Product/Detail/264015" target="_self">
                    <img src="//t.011st.com/Down/Perf/202006/11m_9.jpg"  alt="2020 서울 파크 뮤직 페스티벌"  width="175"  height="250" onerror="this.src='/img/common/img_noImage.gif'" />



            </a>
        </div>
        <div class="info">
            <p class="name"><a href="/Product/Detail/264015" target="_self">2020 서울 파크 뮤직 페스티벌</a></p>
            <p class="txt">2020 서울 파크 뮤직 페스티벌</p>
            <div class="prd_info">
                <p>2020.09.05 ~ 2020.09.06</p>
                <p>올림픽공원 88잔디마당,KSPO DOME,88호수수변무대</p>
            </div>
            <a href="/Product/Detail/264015" target="_self" class="view_detail"><span>자세히보기</span></a>
        </div>


                        </div>
                    </div>
                </div>
            </li>
            <li class="gnbm3">
                <a href="/Product/List?genreId=14121"><span>연극</span></a>
                <div class="gnb_tk_inner_wrap ">
                    <div class="gnb_tk_inner">
                        <div class="cate_list">
                            <h3>연극</h3>
                            <ul class="cate1">
                                <li><a href="/Product/List?genreId=14121">전체</a></li>
                                <li><a href="/Product/List?genreId=14121&amp;genreSubId=14278">연극</a></li>
                            </ul>
                            <ul class="cate2">
                                <li><a href="/Product/List?genreId=14121&amp;performanceThema=14295">대학로연극</a></li>
                                <li><a href="/Product/List?genreId=14121&amp;performanceThema=2173">연극추천</a></li>
                            </ul>
                        </div>
                        <div class="gnb_prd">
                            
        <div class="thumb">
            <a href="http://ticket.11st.co.kr/Search/List?hdSearchText=%EB%AF%B8%EC%86%8C%ED%8B%B0%EC%BC%93" target="_self">
                    <img src="//t.011st.com/Down/Display/202003/misoticket_poster.jpg"  alt="미소티켓 기획전"  width="175"  height="250" onerror="this.src='/img/common/img_noImage.gif'" />



            </a>
        </div>
        <div class="info">
            <p class="name"><a href="http://ticket.11st.co.kr/Search/List?hdSearchText=%EB%AF%B8%EC%86%8C%ED%8B%B0%EC%BC%93" target="_self">미소티켓 기획전</a></p>
            <p class="txt">미소티켓 기획전</p>
            <div class="prd_info">
                <p>~ 2020.08.29</p>
                <p>대학로</p>
            </div>
            <a href="http://ticket.11st.co.kr/Search/List?hdSearchText=%EB%AF%B8%EC%86%8C%ED%8B%B0%EC%BC%93" target="_self" class="view_detail"><span>자세히보기</span></a>
        </div>


                        </div>
                    </div>
                </div>
            </li>
            <li class="gnbm4">
                <a href="/Product/List?genreId=14126"><span>전시 / 행사</span></a>
                <div class="gnb_tk_inner_wrap">
                    <div class="gnb_tk_inner">
                        <div class="cate_list">
                            <h3>전시 / 행사</h3>
                            <ul class="cate1">
                                <li><a href="/Product/List?genreId=14126">전체</a></li>
                                <li><a href="/Product/List?genreId=14126&amp;genreSubId=14291">전시</a></li>
                                <li><a href="/Product/List?genreId=14126&amp;genreSubId=14292">행사</a></li>
                            </ul>
                            <ul class="cate2">
                                <li><a href="/Product/List?genreId=14126&amp;performanceThema=2173">전시 / 행사 추천</a></li>
                            </ul>
                        </div>
                        <div class="gnb_prd">
                            
        <div class="thumb">
            <a href="/Product/Detail/264243" target="_self">
                    <img src="//t.011st.com/Down/Perf/202005/11m_21.jpg"  alt="[전주] 2020 경기전 왕과의 산책"  width="175"  height="250" onerror="this.src='/img/common/img_noImage.gif'" />



            </a>
        </div>
        <div class="info">
            <p class="name"><a href="/Product/Detail/264243" target="_self">[전주] 2020 경기전 왕과의 산책</a></p>
            <p class="txt">[전주] 2020 경기전 왕과의 산책</p>
            <div class="prd_info">
                <p>2020.06.06 ~ 2020.10.31 </p>
                <p>전주한옥마을 경기전 </p>
            </div>
            <a href="/Product/Detail/264243" target="_self" class="view_detail"><span>자세히보기</span></a>
        </div>


                        </div>
                    </div>
                </div>
            </li>
            <li class="gnbm5">
                <a href="/Product/List?genreId=14122"><span>클래식 / 무용</span></a>
                <div class="gnb_tk_inner_wrap">
                    <div class="gnb_tk_inner">
                        <div class="cate_list">
                            <h3>클래식 / 무용</h3>
                            <ul class="cate1">
                                <li><a href="/Product/List?genreId=14122">전체</a></li>
                                <li><a href="/Product/List?genreId=14122&amp;genreSubId=14279">클래식</a></li>
                                <li><a href="/Product/List?genreId=14122&amp;genreSubId=14280">오페라</a></li>
                                <li><a href="/Product/List?genreId=14122&amp;genreSubId=14281">무용</a></li>
                                <li><a href="/Product/List?genreId=14122&amp;genreSubId=14282">국악</a></li>
                            </ul>
                            <ul class="cate2">
                                <li><a href="/Product/List?genreId=14122&amp;performanceThema=2173">클래식 / 무용 추천</a></li>
                            </ul>
                        </div>
                        <div class="gnb_prd">
                            
        <div class="thumb">
            <a href="/Product/Detail/264214" target="_self">
                    <img src="//t.011st.com/Down/Perf/202005/11m_1.jpg"  alt="[성남] 손민수 피아노 독주회 - Essential Beethoven"  width="175"  height="250" onerror="this.src='/img/common/img_noImage.gif'" />



            </a>
        </div>
        <div class="info">
            <p class="name"><a href="/Product/Detail/264214" target="_self">[성남] 손민수 피아노 독주회 - Essential Beethoven</a></p>
            <p class="txt">손민수 피아노 독주회 Essential Beethoven</p>
            <div class="prd_info">
                <p>2020.07.02</p>
                <p>티엘아이 아트센터</p>
            </div>
            <a href="/Product/Detail/264214" target="_self" class="view_detail"><span>자세히보기</span></a>
        </div>


                        </div>
                    </div>
                </div>
            </li>
            <li class="gnbm6">
                <a href="/Product/List?genreId=14307"><span>아동 / 가족</span></a>
                <div class="gnb_tk_inner_wrap">
                    <!-- 매핑상품 없을시 alone class추가 -->
                    <div class="gnb_tk_inner">
                        <div class="cate_list">
                            <h3>아동 / 가족</h3>
                            <ul class="cate1">
                                <li><a href="/Product/List?genreId=14307">전체</a></li>
                                <li><a href="/Product/List?genreId=14307&amp;genreSubId=14308">뮤지컬</a></li>
                                <li><a href="/Product/List?genreId=14307&amp;genreSubId=14309">연극</a></li>
                                <li><a href="/Product/List?genreId=14307&amp;genreSubId=14310">클래식</a></li>
                                <li><a href="/Product/List?genreId=14307&amp;genreSubId=14311">체험</a></li>
                            </ul>
                            <ul class="cate2">
                                <li><a href="/Product/List?genreId=14307&amp;performanceThema=2173">아동 / 가족 추천</a></li>
                            </ul>
                        </div>
                        <div class="gnb_prd">
                            
        <div class="thumb">
            <a href="/Product/Detail/264247" target="_self">
                    <img src="//t.011st.com/Down/Perf/202005/11m_26.jpg"  alt="[부산] 엄마 까투리 - 먹구렁이와 생일파티"  width="175"  height="250" onerror="this.src='/img/common/img_noImage.gif'" />



            </a>
        </div>
        <div class="info">
            <p class="name"><a href="/Product/Detail/264247" target="_self">[부산] 엄마 까투리 - 먹구렁이와 생일파티</a></p>
            <p class="txt">엄마 까투리 - 먹구렁이와 생일파티</p>
            <div class="prd_info">
                <p>2020.08.01 ~ 2020.08.02 </p>
                <p>KBS부산홀</p>
            </div>
            <a href="/Product/Detail/264247" target="_self" class="view_detail"><span>자세히보기</span></a>
        </div>


                        </div>
                    </div>
                </div>
            </li>
            <li class="gnbm7"><a href="http://www.11st.co.kr/category/DisplayCategory.tmall?method=getDisplayCategory2Depth&dispCtgrNo=1129317"><span>굿즈</span></a></li>
        </ul>
        <ul class="tk_s_nav num2 cfix">
            <li><a href="/Community/BoardTicketOpen"><span>오픈공지</span></a></li>
            <li><a href="/Community/Event"><span>이벤트</span></a></li>
            <li style="display:none;"><a href="/Rank/Index"><span>예매랭킹</span></a></li>
        </ul>
        <div class="tk_sch_wrap">
            <fieldset>
                <legend>티켓11번가 검색</legend>
                <input type="text" title="티켓11번가 공연명 검색" name="txtTkGnbSearch" id="txtTkGnbSearch" placeholder="티켓11번가 공연명 검색"><button type="button" id="btnTkGnbSearch"><span class="hide">검색</span></button>
                <div class="tk_search_result dpNo" id="divSearchResult">
                    <div class="tk_cont">
                        <!-- 검색어 랭킹  -->
                        <ul class="tk_th_result_rank tk_detail" id="ulSearchResultList"></ul>
                        <!-- 검색어 없을떄  -->
                        <p class="tk_noresult dpNo" id="pSearchResultNone">일치하는 검색어가 없습니다.</p>

                        <div class="tk_rst_box" id="divSearchResultItem"></div>
                    </div>
                    <div class="tk_result">
                        <button type="button" id="btnSearchResultClose" class="tk_cls">닫기</button>
                    </div>
                </div>
                <div class="tk_search_result dpNo" id="divSearchTextRank">
                    <div class="tk_cont">
                        <!-- 검색어 랭킹  -->
                        <ul id="ulSearchTextRankList" class="tk_th_result_rank"></ul>
                    </div>
                    <div class="tk_result">
                        <span id="spanBaseTime"></span>
                        <button id="btnSearchTextRankClose" type="button" class="tk_cls">닫기</button>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    <!-- 전체메뉴 -->
    <div class="total_category">
        <ul class="cfix">
            <li class="gnbm1">
                <div class="cate_list">
                    <h3>뮤지컬</h3>
                    <ul class="cate1">
                        <li><a href="/Product/List?genreId=14123">전체</a></li>
                        <li><a href="/Product/List?genreId=14123&amp;genreSubId=14283">내한공연</a></li>
                        <li><a href="/Product/List?genreId=14123&amp;genreSubId=14284">라이선스</a></li>
                        <li><a href="/Product/List?genreId=14123&amp;genreSubId=14285">창작공연</a></li>
                    </ul>
                    <ul class="cate2">
                        <li><a href="/Product/List?genreId=14123&amp;performanceThema=2173">뮤지컬추천</a></li>
                        <li><a href="http://www.themusical.co.kr" target="_blank">뮤지컬 매거진</a></li>
                    </ul>
                </div>
            </li>
            <li class="gnbm2">
                <div class="cate_list">
                    <h3>콘서트</h3>
                    <ul class="cate1">
                        <li><a href="/Product/List?genreId=14124">전체</a></li>
                        <li><a href="/Product/List?genreId=14124&amp;genreSubId=14286">국내가수</a></li>
                        <li><a href="/Product/List?genreId=14124&amp;genreSubId=14287">국외가수</a></li>
                        <li><a href="/Product/List?genreId=14124&amp;genreSubId=14288">페스티벌</a></li>
                    </ul>
                    <ul class="cate2">
                        <li><a href="/Product/List?genreId=14124&amp;sortcolumn=7">콘서트 D-Day</a></li>
                        <li><a href="/Product/List?genreId=14124&amp;performanceThema=2173">콘서트추천</a></li>
                    </ul>
                </div>
            </li>
            <li class="gnbm3">
                <div class="cate_list">
                    <h3>연극</h3>
                    <ul class="cate1">
                        <li><a href="/Product/List?genreId=14121">전체</a></li>
                        <li><a href="/Product/List?genreId=14121&amp;genreSubId=14278">연극</a></li>
                    </ul>
                    <ul class="cate2">
                        <li><a href="/Product/List?genreId=14121&amp;performanceThema=14295">대학로연극</a></li>
                        <li><a href="/Product/List?genreId=14121&amp;performanceThema=2173">연극추천</a></li>
                    </ul>
                </div>
            </li>
            <li class="gnbm4">
                <div class="cate_list">
                    <h3>전시 / 행사</h3>
                    <ul class="cate1">
                        <li><a href="/Product/List?genreId=14126">전체</a></li>
                        <li><a href="/Product/List?genreId=14126&amp;genreSubId=14291">전시</a></li>
                        <li><a href="/Product/List?genreId=14126&amp;genreSubId=14292">행사</a></li>
                    </ul>
                    <ul class="cate2">
                        <li><a href="/Product/List?genreId=14126&amp;performanceThema=2173">전시 / 행사 추천</a></li>
                    </ul>
                </div>
            </li>
            <li class="gnbm5">
                <div class="cate_list">
                    <h3>클래식 / 무용</h3>
                    <ul class="cate1">
                        <li><a href="/Product/List?genreId=14122">전체</a></li>
                        <li><a href="/Product/List?genreId=14122&amp;genreSubId=14279">클래식</a></li>
                        <li><a href="/Product/List?genreId=14122&amp;genreSubId=14280">오페라</a></li>
                        <li><a href="/Product/List?genreId=14122&amp;genreSubId=14281">무용</a></li>
                        <li><a href="/Product/List?genreId=14122&amp;genreSubId=14282">국악</a></li>
                    </ul>
                    <ul class="cate2">
                        <li><a href="/Product/List?genreId=14122&amp;performanceThema=2173">클래식 / 무용 추천</a></li>
                    </ul>
                </div>
            </li>
            <li class="gnbm6">
                <div class="cate_list">
                    <h3>아동 / 가족</h3>
                    <ul class="cate1">
                        <li><a href="/Product/List?genreId=14307">전체</a></li>
                        <li><a href="/Product/List?genreId=14307&amp;genreSubId=14308">뮤지컬</a></li>
                        <li><a href="/Product/List?genreId=14307&amp;genreSubId=14309">연극</a></li>
                        <li><a href="/Product/List?genreId=14307&amp;genreSubId=14310">클래식</a></li>
                        <li><a href="/Product/List?genreId=14307&amp;genreSubId=14311">체험</a></li>
                    </ul>
                    <ul class="cate2">
                        <li><a href="/Product/List?genreId=14307&amp;performanceThema=2173">아동 / 가족 추천</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <div class="gnbm_bottom">
            <a href="/Yes24" class="yes24_link">YES24 공연</a>
            <span class="bar"></span>
            <a href="/SejongPac" class="link">세종문화회관</a>
            <span class="bar"></span>
            <a href="http://www.11st.co.kr/category/DisplayCategory.tmall?method=getDisplayCategory2Depth&dispCtgrNo=1129317" class="link">굿즈</a>
        </div>
        <button type="button" id="btnTkTotalCateClose" class="btn_close"><span class="hide">카테고리 전체보기 닫기</span></button>
    </div>
    <!-- //전체메뉴 -->
</div>
<!-- //신규 GNB -->
<script src="/include/js/jcom2/jplaceholder/jquery.placeholder.min.js?v=20200625"></script>
<script src="/Areas/Common/Views/GNB/Scripts/GNBIndex.js?v=20200625"></script>
<script type="text/javascript">

    $(document).ready(function () {
        tkGNBModule.init();
    });

</script>
            
    <div class="tk_wrap">
        <div class="tk_content tk_body_gray">

                <div id="mainVisualWrap" class="tk_mainVisualWrap" style="background-image: url('//t.011st.com/Down/Display/202006/200611_main_워터밤_pc_78d802.jpg'); background-color: #78d802">
        <div class="tk_contentWrap">
            <!--S:상단메인배너-->
            <div class="tk_banner_btnzone">
                <a href="#" id="btnMainBannerDetail" class="tk_detail">상세보기</a>
                <a href="#" id="btnVideoArticle" class="tk_star" style="display:none;">&nbsp;</a>
            </div>
            <ul id="tpl_mainvisual" class="tk_thumb_mainVisual">
                        <li>
                            <a href="#" data-link="/Product/Detail/264263"
                               data-mainimg="//t.011st.com/Down/Display/202006/200611_main_워터밤_pc_78d802.jpg"
                               data-videolink=""
                               data-videotext=""
                               data-target="_self"
                               data-backgroundcolor="#78d802">
                                <img src="//t.011st.com/Down/Perf/202006/55.jpg" alt="WATERBOMB SEOUL 2020" width="55" height="75" /><span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-link="/Product/Detail/264015"
                               data-mainimg="//t.011st.com/Down/Display/202006/200604_main_파크뮤직_pc_b9e2fa_1.jpg"
                               data-videolink="/Product/Detail/264015"
                               data-videotext="핫클립"
                               data-target="_self"
                               data-backgroundcolor="#b9e2fa">
                                <img src="//t.011st.com/Down/Perf/202006/11m_9.jpg" alt="2020 서울 파크 뮤직 페스티벌" width="55" height="75" /><span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-link="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method=getMallPlanDetail&amp;planDisplayNumber=2012108"
                               data-mainimg="//t.011st.com/Down/Display/202006/200612_main_jurassic_pc_000000.jpg"
                               data-videolink="/Product/Detail/262374"
                               data-videotext="핫클립"
                               data-target="_self"
                               data-backgroundcolor="#000000">
                                <img src="//t.011st.com/Down/Perf/201906/11m_17.jpg" alt="쥬라기 월드 특별전 Jurassic World : The Exhibition" width="55" height="75" /><span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-link="/Product/Detail/264259"
                               data-mainimg="//t.011st.com/Down/Display/202005/200521_main_eva_pc_ffffff.jpg"
                               data-videolink="/Product/Detail/264259"
                               data-videotext="핫클립"
                               data-target="_self"
                               data-backgroundcolor="#ffffff">
                                <img src="//t.011st.com/Down/Perf/202005/11m_47.jpg" alt="한국&#183;스페인 수교 70주년 기념 특별전 : 에바 알머슨" width="55" height="75" /><span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-link="/Product/Detail/264277"
                               data-mainimg="//t.011st.com/Down/Display/202006/200602_main_pinokio_pc_ffffff.jpg"
                               data-videolink="/Product/Detail/264277"
                               data-videotext="핫클립"
                               data-target="_self"
                               data-backgroundcolor="#ffffff">
                                <img src="//t.011st.com/Down/Perf/202006/11m1.jpg" alt="My Dear 피노키오展" width="55" height="75" /><span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-link="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method=getMallPlanDetail&amp;planDisplayNumber=2037735"
                               data-mainimg="//t.011st.com/Down/Display/202006/200604_main_대학로_pc_ffffff.jpg"
                               data-videolink=""
                               data-videotext=""
                               data-target="_self"
                               data-backgroundcolor="#ffffff">
                                <img src="//t.011st.com/Down/Display/202006/11st_대학로기획_1.jpg" alt="대학로 연극 기획전" width="55" height="75" /><span></span>
                            </a>
                        </li>
            </ul>
            <span id="btnMainBannerPrev" class="tk_prev"></span>
            <span id="btnMainBannerNext" class="tk_next"></span>
            <!--E:상단메인배너-->
        </div>
    </div>


            <div class="tk_wrap_content">
                <div class="tk_main_section">
                    <div class="tk_m11_star">
                        <ul>
                                                    <li>

        <a href="/Product/Detail/264310" target="_self">
                <img src="//t.011st.com/Down/Display/202006/200611_공연소개_뻔뻔페스티벌_pc.jpg"  alt="뻔하지않은듯뻔한페스티벌"  width="405"  height="270" onerror="this.src='/img/common/img_noImage.gif'" />



        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264258" target="_self">
                <img src="//t.011st.com/Down/Display/202005/200527_공연소개_포레스텔라_pc.jpg"  alt="[부산] 포레스텔라 콘서트 ＜넬라 판타지아＞"  width="405"  height="270" onerror="this.src='/img/common/img_noImage.gif'" />



        </a>
                        </li>


                        </ul>
                        <span class="tk_prev"></span>
                        <span class="tk_next"></span>
                        
                    </div>
                    <script type="text/javascript">
                        $('.tk_m11_star ul').bxSlider({
                            mode: 'fade',
                            speed: 1,
                            controls: $('.tk_m11_star ul').find('li').length > 1 ? true : false,
                            pager: false,
                            nextSelector: '.tk_m11_star > .tk_next',
                            prevSelector: '.tk_m11_star > .tk_prev',
                            nextText: '<span class="tk_hide">다음으로 이동</span>',
                            prevText: '<span class="tk_hide">이전으로 이동</span>'
                        });
                    </script>

                    <div class="tk_shoking_ticket">
                        
                        <ul>
                                                    <li>

        <a href="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method=getMallPlanDetail&amp;planDisplayNumber=2012108" target="_self">
                <img src="//t.011st.com/Down/Display/202006/200612_11번가베스트_쥬라기_pc.jpg"  alt="쥬라기 월드 특별전 Jurassic World : The Exhibition"  width="405"  height="270" onerror="this.src='/img/common/img_noImage.gif'" />



        </a>
                        </li>


                        </ul>
                        <span class="tk_prev"></span>
                        <span class="tk_next"></span>
                        
                    </div>
                    <script type="text/javascript">
                        $('.tk_shoking_ticket ul').bxSlider({
                            mode: 'fade',
                            speed: 1,
                            controls: $('.tk_shoking_ticket ul').find('li').length > 1 ? true : false,
                            pager: false,
                            nextSelector: '.tk_shoking_ticket > .tk_next',
                            prevSelector: '.tk_shoking_ticket > .tk_prev',
                            nextText: '<span class="tk_hide">다음으로 이동</span>',
                            prevText: '<span class="tk_hide">이전으로 이동</span>'
                        });
                    </script>

                    <div class="tk_open_notice">
                        <h3>오픈/공지</h3>
                        <ul>
                                <li>
                                    <a href="/Community/BoardTicketOpen/Details?articleId=169640">
                                         <em class="tk_date">2020.06.30(화) 오후 02:00</em>
                                        <span>뮤지컬 [베르테르] 1차 티켓오픈 안내</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/Community/BoardTicketOpen/Details?articleId=169636">
                                         <em class="tk_date">2020.06.24(수) 오후 02:00</em>
                                        <span>컨템포러리S &lt;자파리&gt; 티켓오픈안내</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/Community/BoardTicketOpen/Details?articleId=169635">
                                         <em class="tk_date">2020.06.30(화) 오후 02:00</em>
                                        <span>뮤지컬 &lt;오페라의 유령&gt; 월드투어-서울 마지막 오픈! 6/30(화) 2시</span>
                                    </a>
                                </li>
                        </ul>
                        <a href="/Community/BoardTicketOpen" class="tk_btn_more">전체보기</a>
                    </div>
                </div>

                <div class="tk_main_section">
                    <div class="tk_ranking tk_list">
                        <h3>티켓랭킹<span class="tk_txt_small">최근 일주일간 <em class="tk_red">예매율</em>이 높은 공연입니다. (웹/모바일/전화예매/현장예매)</span></h3>
                        <ul class="tk_category_tab">
                            <li><a href="/Rank/0/Monthly" id="btnCateMVAll"><span>전체보기</span></a></li>
                            <li style="display:none;"><a href="/Rank/Musical/Weekly" id="btnCateMVRank"><span><em token="emgenreName">뮤지컬</em> 랭킹</span></a></li>
                            <li style="display:none;"><a href="/Product/List?genreId=14124&amp;sortcolumn=7" id="btnCateMVDday"><span>콘서트 D-day</span></a></li>
                            <li style="display:none;"><a href="/Product/List?genreId=14121&amp;sortcolumn=5&amp;performanceThema=14295" id="btnCateMVPlay"><span>대학로연극랭킹</span></a></li>
                            <li><a href="/Product/List?genreId=14123&amp;sortcolumn=4&amp;performanceThema=2173" id="btnCateMVRec"><span>추천 <em token="emgenreName">뮤지컬</em></span></a></li>
                            <li><a href="/Product/List?genreId=14123&amp;sortcolumn=4" id="btnCateMVNew"><span>신규 <em token="emgenreName">뮤지컬</em></span></a></li>
                        </ul>
                        <div class="tk_content">
                            <ul class="tk_category_list" id="ulRankingCategory">
                                <li class="tk_on"><a href="#" token="14123" category="Musical"><span>뮤지컬</span></a></li>
                                <li><a href="#" token="14124" category="Concert"><span>콘서트</span></a></li>
                                <li><a href="#" token="14121" category="Play"><span>연극</span></a></li>
                                <li><a href="#" token="14126" category="Display"><span>전시/행사</span></a></li>
                                <li><a href="#" token="14122" category="Classic"><span>클래식/무용</span></a></li>
                                <li><a href="#" token="14307" category="Family"><span>아동/가족</span></a></li>
                            </ul>
                            <div class="tk_ranking_section">
                                <ul class="tk_ranking_list" id="ulRankingList"></ul>
                                <span class="tk_prev"></span>
                                <span class="tk_next"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tk_main_section">
                    <div class="tk_rlist">
                        <h3>뮤지컬 추천<span class="tk_txt_small">사용자들이 많이 찾고, MD가 강추하는 공연입니다.</span></h3>
                        <ul class="tk_category_tab">
                            <li><a href="/Product/List?genreId=14123&amp;performanceThema=2173"><span>전체보기</span></a></li>
                            <li><a href="/Rank/Musical/Monthly"><span>뮤지컬 랭킹</span></a></li>
                            <li><a href="/Product/List?genreId=14123&amp;sortcolumn=4"><span>신규 뮤지컬</span></a></li>
                        </ul>
                        <div class="tk_content">
                            <div class="tk_section tk_exhibit" id="ulMusicalBanner">
                                <ul class="tk_list">
                                                            <li>

        <a href="/Product/Detail/264205" target="_self">
                <img src="//t.011st.com/Down/Perf/202004/11m_37.jpg"  alt="뮤지컬 ＜6시퇴근＞"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">뮤지컬 ＜6시퇴근＞</span>
            <span class="over_tk_contents">
                <strong>뮤지컬 ＜6시퇴근＞</strong>
                <span>대학로 고스트씨어터 </span>
                <span>2020.05.22 ~ 2020.07.26</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/261469" target="_self">
                <img src="//t.011st.com/Down/Perf/202002/11M_90.jpg"  alt="뮤지컬 〈김종욱찾기〉 － 서울 대학로"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">뮤지컬 〈김종욱찾기〉 － 서울 대학로</span>
            <span class="over_tk_contents">
                <strong>뮤지컬 〈김종욱찾기〉 － 서울 대학로</strong>
                <span>대학로 컬처스페이스 엔유</span>
                <span>~ 2020.07.31</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264217" target="_self">
                <img src="//t.011st.com/Down/Perf/202005/11m_5.jpg"  alt="MAGICAL 미래상상마술쇼"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">MAGICAL 미래상상마술쇼</span>
            <span class="over_tk_contents">
                <strong>MAGICAL 미래상상마술쇼</strong>
                <span>송파브이아트홀 </span>
                <span>2020.05.05 ~ 2020.06.28 </span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/263257" target="_self">
                <img src="//t.011st.com/Down/Perf/202006/11m2.jpg"  alt="뮤지컬 ＜오페라의 유령＞ 월드투어 － 서울"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">＜오페라의 유령＞ 월드투어 － 서울</span>
            <span class="over_tk_contents">
                <strong>뮤지컬 ＜오페라의 유령＞ 월드투어 － 서울</strong>
                <span>블루스퀘어 인터파크홀</span>
                <span>2020.03.14 ~ 2020.08.07</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264195" target="_self">
                <img src="//t.011st.com/Down/Perf/202004/11m_31.jpg"  alt="[예스24] 뮤지컬 [미아 파밀리아]"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">[예스24] 뮤지컬 [미아 파밀리아]</span>
            <span class="over_tk_contents">
                <strong>[예스24] 뮤지컬 [미아 파밀리아]</strong>
                <span>예스24스테이지 2관</span>
                <span>2020.06.09 ~ 2020.08.23</span>
            </span>
        </a>
                        </li>


                                </ul>

                                <span class="tk_prev"></span>
                                <span class="tk_next"></span>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $('#ulMusicalBanner > ul.tk_list').bxSlider({
                                mode: 'horizontal',
                                speed: 10,
                                infiniteLoop: true,
                                controls: $('#ulMusicalBanner > ul.tk_list').find('li').length > 5 ? true : false,
                                pager: false,
                                slideWidth: 196,
                                slideMargin: 22,
                                maxSlides: 5,
                                moveSlides: 5,
                                nextSelector: '#ulMusicalBanner > .tk_next',
                                prevSelector: '#ulMusicalBanner > .tk_prev',
                                nextText: '<span class="tk_hide">다음으로 이동</span>',
                                prevText: '<span class="tk_hide">이전으로 이동</span>'
                            });
                        </script>
                    </div>
                </div>

                <div class="tk_main_section">
                    <div class="tk_rlist">
                        <h3>콘서트 추천<span class="tk_txt_small">사용자들이 많이 찾고, MD가 강추하는 공연입니다.</span></h3>
                        <ul class="tk_category_tab">
                            <li><a href="/Product/List?genreId=14124&amp;performanceThema=2173"><span>전체보기</span></a></li>
                            <li><a href="/Rank/Concert/Monthly"><span>콘서트 랭킹</span></a></li>
                            <li><a href="/Product/List?genreId=14124&amp;sortcolumn=7"><span>콘서트 D-Day</span></a></li>
                            <li><a href="/Product/List?genreId=14124&amp;sortcolumn=4"><span>신규 콘서트</span></a></li>
                        </ul>
                        <div class="tk_content">
                            <div class="tk_section tk_concert">
                                <ul class="tk_list">
                                                            <li>

        <a href="/Product/Detail/264263" target="_self">
                <img src="//t.011st.com/Down/Perf/202006/55.jpg"  alt="WATERBOMB SEOUL 2020"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">WATERBOMB SEOUL 2020</span>
            <span class="over_tk_contents">
                <strong>WATERBOMB SEOUL 2020</strong>
                <span>추후공개</span>
                <span>2020.09.04 ~ 2020.09.06</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264258" target="_self">
                <img src="//t.011st.com/Down/Perf/202005/11m_46.jpg"  alt="[부산] 포레스텔라 콘서트 ＜넬라 판타지아＞"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">[부산]포레스텔라 콘서트＜넬라 판타지아＞</span>
            <span class="over_tk_contents">
                <strong>[부산] 포레스텔라 콘서트 ＜넬라 판타지아＞</strong>
                <span>부산 벡스코 오디토리움</span>
                <span>2020.07.18</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264015" target="_self">
                <img src="//t.011st.com/Down/Perf/202006/11m_9.jpg"  alt="2020 서울 파크 뮤직 페스티벌"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">2020 서울 파크 뮤직 페스티벌</span>
            <span class="over_tk_contents">
                <strong>2020 서울 파크 뮤직 페스티벌</strong>
                <span>올림픽공원 88잔디마당,KSPO DOME,88호수수변무대</span>
                <span>2020.09.05 ~ 2020.09.06</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264294" target="_self">
                <img src="//t.011st.com/Down/Perf/202006/329451.jpg"  alt="[부산] 2020 [Select shop concert] 십센치X데이브레"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">[부산] 2020 [Select shop concert]</span>
            <span class="over_tk_contents">
                <strong>[부산] 2020 [Select shop concert] 십센치X데이브레</strong>
                <span>KBS부산홀</span>
                <span>2020.08.08</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264310" target="_self">
                <img src="//t.011st.com/Down/Perf/202006/666666666666666.jpg"  alt="뻔하지않은듯뻔한페스티벌"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">뻔하지않은듯뻔한페스티벌</span>
            <span class="over_tk_contents">
                <strong>뻔하지않은듯뻔한페스티벌</strong>
                <span>연세대학교 노천극장</span>
                <span>2020.08.22</span>
            </span>
        </a>
                        </li>


                                </ul>
                                <span class="tk_prev"></span>
                                <span class="tk_next"></span>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $('.tk_concert .tk_list').bxSlider({
                                mode: 'horizontal',
                                speed: 10,
                                infiniteLoop: true,
                                controls: $('.tk_concert .tk_list').find('li').length > 5 ? true : false,
                                pager: false,
                                slideWidth: 196,
                                slideMargin: 22,
                                minSlides: 5,
                                maxSlides: 5,
                                nextSelector: '.tk_concert > .tk_next',
                                prevSelector: '.tk_concert > .tk_prev',
                                nextText: '<span class="tk_hide">다음으로 이동</span>',
                                prevText: '<span class="tk_hide">이전으로 이동</span>'
                            });
                        </script>
                    </div>
                </div>

                <div id="divpromotionsection" class="tk_main_section" style="display:none;">
                    <div class="promotion_bnr_wrap">
                        <ul class="promotion_bnr">
                                                    <li>

        <a href="/Product/Detail/264015" target="_self">
                <img src="//t.011st.com/Down/Display/202002/200228_메인띠_parkMusicFestival_pc.jpg"  alt="2020 서울 파크 뮤직 페스티벌"  width="1200"  height="70" onerror="this.src='/img/common/img_noImage.gif'" />



        </a>
                        </li>


                        </ul>
                        <span class="tk_prev"></span>
                        <span class="tk_next"></span>
                    </div>
                    <script type="text/javascript">
                        if ($('ul.promotion_bnr').find('li').length > 0) {
                            $('#divpromotionsection').show();
                            $('ul.promotion_bnr').bxSlider({
                                mode: 'horizontal',
                                speed: 10,
                                infiniteLoop: true,
                                controls: $('ul.promotion_bnr').find('li').length > 1 ? true : false,
                                pager: false,
                                nextSelector: '.promotion_bnr_wrap > .tk_next',
                                prevSelector: '.promotion_bnr_wrap > .tk_prev',
                                nextText: '<span class="tk_hide">다음으로 이동</span>',
                                prevText: '<span class="tk_hide">이전으로 이동</span>'
                            });
                        }
                    </script>
                </div>

                <div class="tk_main_section">
                    <div class="tk_hot_clip">
                        <h3>HOT CLIP</h3>
                        <div class="tk_contents">
                            <ul id="ulHotclip">
                                    <li>
                                        <a href="#" class="tk_movie" token="169616"><span>재생</span><img src="//t.011st.com/Down/Board/202006/202006/pino.jpg" width="317" height="208" alt="My Dear 피노키오展" onerror="this.src='/img/common/noimg.gif'"></a>
                                        <span class="tk_info">
                                                <a href="/Product/Detail/264277">
                                                    <img class="tk_poster" src="//t.011st.com/Down/Perf/202006/11m1.jpg" width="90" height="116" alt="" onerror="this.src='/img/common/img_noImage.gif'">
                                                    <strong>My Dear 피노키오展</strong>
                                                </a>
                                            <span>2020.06.26 ~ 2020.10.04</span>
                                            <span>예술의전당 한가람미술관 3층</span>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#" class="tk_movie" token="169521"><span>재생</span><img src="//t.011st.com/Down/Board/202003/202003/11hot.jpg" width="317" height="208" alt="쥬라기 월드 특별전 Jurassic World : The Exhibition" onerror="this.src='/img/common/noimg.gif'"></a>
                                        <span class="tk_info">
                                                <a href="/Product/Detail/262374">
                                                    <img class="tk_poster" src="//t.011st.com/Down/Perf/201906/11m_17.jpg" width="90" height="116" alt="" onerror="this.src='/img/common/img_noImage.gif'">
                                                    <strong>쥬라기 월드 특별전 Jurassic World : The Exhibition</strong>
                                                </a>
                                            <span>2019.06.28 ~ 2020.08.16</span>
                                            <span>롯데백화점 김포공항점 1층 특별전시장</span>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#" class="tk_movie" token="169615"><span>재생</span><img src="//t.011st.com/Down/Board/202006/202006/11st_640x480.jpg" width="317" height="208" alt=" 에바 알머슨 ‘Vida’" onerror="this.src='/img/common/noimg.gif'"></a>
                                        <span class="tk_info">
                                                <a href="/Product/Detail/264259">
                                                    <img class="tk_poster" src="//t.011st.com/Down/Perf/202005/11m_47.jpg" width="90" height="116" alt="" onerror="this.src='/img/common/img_noImage.gif'">
                                                    <strong>한국&#183;스페인 수교 70주년 기념 특별전 : 에바 알머슨 ‘Vida’</strong>
                                                </a>
                                            <span>2020.06.27 ~ 2020.09.20</span>
                                            <span>세종문화회관 미술관</span>
                                        </span>
                                    </li>
                            </ul>
                        </div>
                        <span class="tk_prev"></span>
                        <span class="tk_next"></span>
                        <a href="#" id="btnHotclipAll" class="tk_btn_more">전체보기</a>
                    </div>
                    <div class="tk_search_place">
                        <p class="tk_title">원하는 시기와 지역으로 찾기</p>
                        <em><img src="../img/main/txt_01.png" alt="나는"></em>
                        <div class="tk_place_select tk_first">
                            <!-- 클릭시 버튼에 on 클래스 추가 및 하단 ul 활성화 -->
                            <button id="btnSearchFirst" token="3">이번달</button>
                            <ul class="tk_list">
                                <li><a href="#" token="1"><span>이번주</span></a></li>
                                <li><a href="#" token="2"><span>다음주</span></a></li>
                                <li><a href="#" token="3"><span>이번달</span></a></li>
                                <li><a href="#" token="4"><span>다음달</span></a></li>
                            </ul>
                        </div>
                        <div class="tk_place_select tk_second">
                            <!-- 클릭시 버튼에 on 클래스 추가 및 하단 ul 활성화 -->
                            <button id="btnSearchSecond" token="14298">서울/경기</button>
                            <ul class="tk_list">
                                <li><a href="#" token="14298"><span>서울/경기</span></a></li>
                                <li><a href="#" token="14299"><span>강원/충청</span></a></li>
                                <li><a href="#" token="14300"><span>경상</span></a></li>
                                <li><a href="#" token="14301"><span>전라/제주</span></a></li>
                            </ul>
                        </div>
                        <em class="tk_txt_bottom"><img src="../img/main/txt_02.png" alt="공연을 볼꺼야"></em>
                        <a href="#" class="tk_btn" id="btnMainAreaSearch"><img src="../img/main/btn_search.jpg" alt="공연찾기"></a>
                    </div>
                    <div class="tk_fav_tag">
                        <h3>추천태그 <span class="tk_txt_small"><em class="tk_blue">태그</em>로 찾는 공연</span></h3>
                        <div class="tk_contents">
                            <ul>
                                    <li>
                                        <a href="/Search/List?hashTags=%23%EB%8D%B0%EC%9D%B4%ED%8A%B8">
                                            <p class="tk_poster"><img src="//t.011st.com/Down/HashTag/201702/img_tag04.jpg" width="70" height="70" alt="#데이트" onerror="this.src='/img/common/noimg.gif'"></p>
                                            <span>#데이트</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Search/List?hashTags=%23%EA%B0%80%EC%A1%B1%EB%82%98%EB%93%A4%EC%9D%B4">
                                            <p class="tk_poster"><img src="//t.011st.com/Down/HashTag/201803/family_11st.jpg" width="70" height="70" alt="#가족나들이" onerror="this.src='/img/common/noimg.gif'"></p>
                                            <span>#가족나들이</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Search/List?hashTags=%23%ED%8E%98%EC%8A%A4%ED%8B%B0%EB%B2%8C">
                                            <p class="tk_poster"><img src="//t.011st.com/Down/HashTag/201702/img_tag02.jpg" width="70" height="70" alt="#페스티벌" onerror="this.src='/img/common/noimg.gif'"></p>
                                            <span>#페스티벌</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Search/List?hashTags=%23%EB%A0%88%EC%A0%80">
                                            <p class="tk_poster"><img src="//t.011st.com/Down/HashTag/201802/leisure_11st_1.png" width="70" height="70" alt="#레저" onerror="this.src='/img/common/noimg.gif'"></p>
                                            <span>#레저</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Search/List?hashTags=%23%ED%9A%A8%EB%8F%84%EA%B3%B5%EC%97%B0">
                                            <p class="tk_poster"><img src="//t.011st.com/Down/HashTag/201704/img_tag09_1.jpg" width="70" height="70" alt="#효도공연" onerror="this.src='/img/common/noimg.gif'"></p>
                                            <span>#효도공연</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Search/List?hashTags=%23%EC%B4%88%EB%93%B1%EC%B2%B4%ED%97%98">
                                            <p class="tk_poster"><img src="//t.011st.com/Down/HashTag/201803/img_tag03.jpg" width="70" height="70" alt="#초등체험" onerror="this.src='/img/common/noimg.gif'"></p>
                                            <span>#초등체험</span>
                                        </a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tk_main_section">
                    <div class="tk_rlist">
                        <h3>연극 추천<span class="tk_txt_small">사용자들이 많이 찾고, MD가 강추하는 공연입니다.</span></h3>
                        <ul class="tk_category_tab">
                            <li><a href="/Product/List?genreId=14121&amp;performanceThema=2173"><span>전체보기</span></a></li>
                            <li><a href="/Rank/Play/Monthly"><span>연극 전체랭킹</span></a></li>
                            
                            <li><a href="/Product/List?genreId=14121&amp;sortcolumn=4"><span>신규 연극</span></a></li>
                        </ul>
                        <div class="tk_content">
                            <div class="tk_section tk_play" id="ulPlayBanner">
                                <ul class="tk_list">
                                                            <li>

        <a href="/Product/Detail/264282" target="_self">
                <img src="//t.011st.com/Down/Perf/202006/11m_5.jpg"  alt="연극 &lt;2호선 세입자&gt;"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">연극 &lt;2호선 세입자&gt;</span>
            <span class="over_tk_contents">
                <strong>연극 &lt;2호선 세입자&gt;</strong>
                <span>대학로 바탕골 소극장</span>
                <span>2020.06.01 ~ 2020.06.30</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/258921" target="_self">
                <img src="//t.011st.com/Down/Perf/202001/11m_137.jpg"  alt="연극 [뷰티풀라이프]"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">연극 [뷰티풀라이프]</span>
            <span class="over_tk_contents">
                <strong>연극 [뷰티풀라이프]</strong>
                <span>대학로 JTN 아트홀 4관</span>
                <span> ~ 2020.07.31</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/259020" target="_self">
                <img src="//t.011st.com/Down/Perf/201805/11m_89.jpg"  alt="대학로 청소년연극[사춘기메들리]"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">대학로 청소년연극[사춘기메들리]</span>
            <span class="over_tk_contents">
                <strong>대학로 청소년연극[사춘기메들리]</strong>
                <span>대학로 아티스탄홀</span>
                <span>~ 2020.06.30</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/258999" target="_self">
                <img src="//t.011st.com/Down/Perf/201803/11page.jpg"  alt="인생 역전! 코미디 연극 [럭키]"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">인생 역전! 코미디 연극 [럭키]</span>
            <span class="over_tk_contents">
                <strong>인생 역전! 코미디 연극 [럭키]</strong>
                <span>대학로 단막극장</span>
                <span>~ 2020.06.30</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264271" target="_self">
                <img src="//t.011st.com/Down/Perf/202006/329_6.jpg"  alt="[예스24] [라스트 세션] Freud’s Last Session"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">[라스트 세션] Freud’s Last Session</span>
            <span class="over_tk_contents">
                <strong>[예스24] [라스트 세션] Freud’s Last Session</strong>
                <span>예스24스테이지 3관</span>
                <span>2020.07.10 ~ 2020.09.13</span>
            </span>
        </a>
                        </li>


                                </ul>
                                <span class="tk_prev"></span>
                                <span class="tk_next"></span>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $('#ulPlayBanner .tk_list').bxSlider({
                                mode: 'horizontal',
                                speed: 10,
                                infiniteLoop: true,
                                controls: $('#ulPlayBanner .tk_list').find('li').length > 5 ? true : false,
                                pager: false,
                                slideWidth: 196,
                                slideMargin: 22,
                                minSlides: 5,
                                maxSlides: 5,
                                nextSelector: '#ulPlayBanner > .tk_next',
                                prevSelector: '#ulPlayBanner > .tk_prev',
                                nextText: '<span class="tk_hide">다음으로 이동</span>',
                                prevText: '<span class="tk_hide">이전으로 이동</span>'
                            });
                        </script>
                    </div>
                </div>

                <div class="tk_main_section">
                    <div class="tk_rlist">
                        <h3>전시·행사 큐레이션<span class="tk_txt_small">사용자들이 많이 찾고, MD가 강추하는 상품입니다.</span></h3>
                        <ul class="tk_category_tab">
                            <li><a href="/Product/List?genreId=14126&amp;performanceThema=2173"><span>전체보기</span></a></li>
                            <li><a href="/Rank/Display/Monthly"><span>전시·행사 랭킹</span></a></li>
                            <li><a href="/Product/List?genreId=14126&amp;sortcolumn=4"><span>신규 전시·행사</span></a></li>
                        </ul>
                        <div class="tk_content">
                            <div class="tk_section tk_exhibit" id="ulExhibitBanner">
                                <ul class="tk_list">
                                                            <li>

        <a href="/Product/Detail/262374" target="_self">
                <img src="//t.011st.com/Down/Perf/201906/11m_17.jpg"  alt="쥬라기 월드 특별전 Jurassic World : The Exhibition"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">쥬라기 월드 특별전</span>
            <span class="over_tk_contents">
                <strong>쥬라기 월드 특별전 Jurassic World : The Exhibition</strong>
                <span>롯데백화점 김포공항점 1층 특별전시장</span>
                <span>~ 2020.08.16</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264277" target="_self">
                <img src="//t.011st.com/Down/Perf/202006/11m1.jpg"  alt="My Dear 피노키오展"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">My Dear 피노키오展</span>
            <span class="over_tk_contents">
                <strong>My Dear 피노키오展</strong>
                <span>예술의전당 한가람미술관 3층</span>
                <span>2020.06.26 ~ 2020.10.04</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264259" target="_self">
                <img src="//t.011st.com/Down/Perf/202005/11m_47.jpg"  alt="한국&#183;스페인 수교 70주년 기념 특별전 : 에바 알머슨"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">한국&#183;스페인 수교 70주년 : 에바 알머슨</span>
            <span class="over_tk_contents">
                <strong>한국&#183;스페인 수교 70주년 기념 특별전 : 에바 알머슨</strong>
                <span>세종문화회관 미술관</span>
                <span>2020.06.27 ~ 2020.09.20</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264063" target="_self">
                <img src="//t.011st.com/Down/Perf/202002/11m_59.jpg"  alt="K-핸드메이드&amp;일러스트레이션페어 부산 2020"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">K-핸드메이드&amp;일러스트레이션페어 부산</span>
            <span class="over_tk_contents">
                <strong>K-핸드메이드&amp;일러스트레이션페어 부산 2020</strong>
                <span>부산 벡스코 제1전시장 2홀</span>
                <span>2020.07.10 ~ 2020.07.12</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/263750" target="_self">
                <img src="//t.011st.com/Down/Perf/202002/11m_19.jpg"  alt="[예스24] [부산] 완전한세상"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">[예스24] [부산] 완전한세상</span>
            <span class="over_tk_contents">
                <strong>[예스24] [부산] 완전한세상</strong>
                <span>뮤지엄 다</span>
                <span>~ 2020.08.31</span>
            </span>
        </a>
                        </li>


                                </ul>

                                <span class="tk_prev"></span>
                                <span class="tk_next"></span>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $('#ulExhibitBanner > ul.tk_list').bxSlider({
                                mode: 'horizontal',
                                speed: 10,
                                infiniteLoop: true,
                                controls: $('#ulExhibitBanner > ul.tk_list').find('li').length > 5 ? true : false,
                                pager: false,
                                slideWidth: 196,
                                slideMargin: 22,
                                maxSlides: 5,
                                moveSlides: 5,
                                nextSelector: '#ulExhibitBanner > .tk_next',
                                prevSelector: '#ulExhibitBanner > .tk_prev',
                                nextText: '<span class="tk_hide">다음으로 이동</span>',
                                prevText: '<span class="tk_hide">이전으로 이동</span>'
                            });
                        </script>
                    </div>
                </div>

                <div class="tk_main_section">
                    <div class="tk_rlist">
                        <h3>아동 가족 추천<span class="tk_txt_small">사용자들이 많이 찾고, MD가 강추하는 공연입니다.</span></h3>
                        <ul class="tk_category_tab">
                            <li><a href="/Product/List?genreId=14307&amp;performanceThema=2173"><span>전체보기</span></a></li>
                            <li><a href="/Rank/Family/Monthly"><span>아동·가족랭킹</span></a></li>
                            <li><a href="/Product/List?genreId=14307&amp;sortcolumn=4"><span>신규 아동·가족</span></a></li>
                        </ul>
                        <div class="tk_content">
                            <div class="tk_section tk_play" id="ulFamilyBanner">
                                <ul class="tk_list">
                                                            <li>

        <a href="/Product/Detail/264230" target="_self">
                <img src="//t.011st.com/Down/Perf/202005/11M_13.jpg"  alt="[성남] 뮤지컬 헬로카봇 시즌5 [별똥별을 지켜라!]"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">[성남] 뮤지컬 헬로카봇 시즌5</span>
            <span class="over_tk_contents">
                <strong>[성남] 뮤지컬 헬로카봇 시즌5 [별똥별을 지켜라!]</strong>
                <span>성남아트센터 오페라하우스</span>
                <span>2020.07.04 ~ 2020.07.05</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264247" target="_self">
                <img src="//t.011st.com/Down/Perf/202005/11m_26.jpg"  alt="[부산] 엄마 까투리 - 먹구렁이와 생일파티"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">[부산] 엄마 까투리－먹구렁이와 생일파티</span>
            <span class="over_tk_contents">
                <strong>[부산] 엄마 까투리 - 먹구렁이와 생일파티</strong>
                <span>KBS부산홀</span>
                <span>2020.08.01 ~ 2020.08.02</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264179" target="_self">
                <img src="//t.011st.com/Down/Perf/202004/11m_2.jpg"  alt="해와 달이 된 오누이"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">해와 달이 된 오누이</span>
            <span class="over_tk_contents">
                <strong>해와 달이 된 오누이</strong>
                <span>경복궁 아트홀</span>
                <span>2020.06.02 ~ 2020.07.31</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/261154" target="_self">
                <img src="//t.011st.com/Down/Perf/202006/어마_300x400(7월).png"  alt="[수원] 어린이마술쇼-신비한 놀이터"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">[수원] 어린이마술쇼-신비한 놀이터</span>
            <span class="over_tk_contents">
                <strong>[수원] 어린이마술쇼-신비한 놀이터</strong>
                <span>미리내마술극단 은하수홀</span>
                <span>~ 2020.06.30</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264280" target="_self">
                <img src="//t.011st.com/Down/Perf/202006/11m_4.jpg"  alt="가족뮤지컬 ＜봄날의곰＞"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_title">가족뮤지컬 ＜봄날의곰＞</span>
            <span class="over_tk_contents">
                <strong>가족뮤지컬 ＜봄날의곰＞</strong>
                <span>대학로 세우아트센터 1관</span>
                <span>2020.07.03 ~ 2020.07.31</span>
            </span>
        </a>
                        </li>


                                </ul>
                                <span class="tk_prev"></span>
                                <span class="tk_next"></span>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $('#ulFamilyBanner .tk_list').bxSlider({
                                mode: 'horizontal',
                                speed: 10,
                                infiniteLoop: true,
                                controls: $('#ulFamilyBanner .tk_list').find('li').length > 5 ? true : false,
                                pager: false,
                                slideWidth: 196,
                                slideMargin: 22,
                                minSlides: 5,
                                maxSlides: 5,
                                nextSelector: '#ulFamilyBanner > .tk_next',
                                prevSelector: '#ulFamilyBanner > .tk_prev',
                                nextText: '<span class="tk_hide">다음으로 이동</span>',
                                prevText: '<span class="tk_hide">이전으로 이동</span>'
                            });
                        </script>
                    </div>
                </div>

                <div class="tk_main_section">
                    <div class="tk_rlist tk_circle">
                        <h3>클래식·무용 추천<span class="tk_txt_small">우리나라 대표 공연장의 인기공연입니다.</span></h3>
                        <ul class="tk_category_tab">
                            <li><a href="/Product/List?genreId=14122&amp;sortcolumn=4&amp;performanceThema=2173"><span>전체보기</span></a></li>
                            <li><a href="/Rank/Classic/Monthly"><span>클래식·무용 랭킹</span></a></li>
                            <li><a href="/Product/List?genreId=14122&amp;sortcolumn=4"><span>신규 클래식·무용</span></a></li>
                        </ul>
                        <div class="tk_content">
                            <div class="tk_section tk_classic">
                                <ul class="tk_list">
                                                            <li>

        <a href="/Product/Detail/263785" target="_self">
                <img src="//t.011st.com/Down/Perf/202002/11m_73.jpg"  alt="오페라마티네시즌2 오페라 톡톡-아말과 동방박사들"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_label_circle">
                    <img src="//t.011st.com/Down/Theater/201702/세종문화회관93de42e5-cb1a-4e16-a2b2-d5dbc9df01ad.png" alt="세종문화회관 S씨어터">
            </span>
            <span class="tk_title">오페라 톡톡-아말과 동방박사들</span>
            <span class="over_tk_contents">
                <strong>오페라마티네시즌2 오페라 톡톡-아말과 동방박사들</strong>
                <span class="tk_red">세종문화회관 S씨어터</span>
                <span>2020.12.09</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264214" target="_self">
                <img src="//t.011st.com/Down/Perf/202005/11m_1.jpg"  alt="[성남] 손민수 피아노 독주회 - Essential Beethoven"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_label_circle">
                    <img src="//t.011st.com/Down/Theater/201705/tli4c147f57-9ebd-43ef-ae4a-e23860e94125.png" alt="티엘아이 아트센터">
            </span>
            <span class="tk_title">손민수 피아노 독주회 Essential Beethoven</span>
            <span class="over_tk_contents">
                <strong>[성남] 손민수 피아노 독주회 - Essential Beethoven</strong>
                <span class="tk_red">티엘아이 아트센터</span>
                <span>2020.07.02</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/263374" target="_self">
                <img src="//t.011st.com/Down/Perf/201910/11m_192.jpg"  alt="파리 오케스트라"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_label_circle">
                    <img src="//t.011st.com/Down/Theater/201706/LotteConcertHall2f1f359d-1e16-4c04-a82c-90211a283302.png" alt="롯데콘서트홀">
            </span>
            <span class="tk_title">파리 오케스트라</span>
            <span class="over_tk_contents">
                <strong>파리 오케스트라</strong>
                <span class="tk_red">롯데콘서트홀</span>
                <span>2020.10.17 ~ 2020.10.18</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/264065" target="_self">
                <img src="//t.011st.com/Down/Perf/202002/11m_62.jpg"  alt="[성남] 코리안 솔로이스츠의 [올댓챔버]"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_label_circle">
                    <img src="//t.011st.com/Down/Theater/201705/tli4c147f57-9ebd-43ef-ae4a-e23860e94125.png" alt="티엘아이 아트센터">
            </span>
            <span class="tk_title">[성남] 코리안 솔로이스츠의 [올댓챔버]</span>
            <span class="over_tk_contents">
                <strong>[성남] 코리안 솔로이스츠의 [올댓챔버]</strong>
                <span class="tk_red">티엘아이 아트센터</span>
                <span>2020.03.26 ~ 2020.12.10</span>
            </span>
        </a>
                        </li>
                        <li>

        <a href="/Product/Detail/263552" target="_self">
                <img src="//t.011st.com/Down/Perf/202002/11m_132.jpg"  alt="[L.Concert] 2020 오르간 오딧세이"  width="176"  height="241" onerror="this.src='/img/common/img_noImage.gif'" />



            <span class="tk_label_circle">
                    <img src="//t.011st.com/Down/Theater/201706/LotteConcertHall2f1f359d-1e16-4c04-a82c-90211a283302.png" alt="롯데콘서트홀">
            </span>
            <span class="tk_title">[L.Concert] 2020 오르간 오딧세이</span>
            <span class="over_tk_contents">
                <strong>[L.Concert] 2020 오르간 오딧세이</strong>
                <span class="tk_red">롯데콘서트홀</span>
                <span>2020.02.25 ~ 2020.12.22</span>
            </span>
        </a>
                        </li>


                                </ul>

                                <span class="tk_prev"></span>
                                <span class="tk_next"></span>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $('.tk_classic .tk_list').bxSlider({
                                mode: 'horizontal',
                                speed: 10,
                                infiniteLoop: true,
                                controls: $('.tk_classic .tk_list').find('li').length > 5 ? true : false,
                                pager: false,
                                slideWidth: 196,
                                slideMargin: 22,
                                minSlides: 5,
                                maxSlides: 5,
                                nextSelector: '.tk_classic > .tk_next',
                                prevSelector: '.tk_classic > .tk_prev',
                                nextText: '<span class="tk_hide">다음으로 이동</span>',
                                prevText: '<span class="tk_hide">이전으로 이동</span>'
                            });
                        </script>
                    </div>
                </div>

                <div class="tk_main_section">
                    <div class="tk_category_section">
                        <h3>다양한 공연상품을 만나보세요!</h3>
                        <ul>
                            <li><a href="/Product/List?genreId=14123" class="tk_category02"><span>뮤지컬</span></a></li>
                            <li><a href="/Product/List?genreId=14124" class="tk_category01"><span>콘서트</span></a></li>
                            <li><a href="/Product/List?genreId=14121" class="tk_category03"><span>연극</span></a></li>
                            <li><a href="/Product/List?genreId=14126" class="tk_category04"><span>전시/행사</span></a></li>
                            <li><a href="/Product/List?genreId=14122" class="tk_category05"><span>클래식/무용</span></a></li>
                            <li><a href="/Product/List?genreId=14307" class="tk_category06"><span>아동/가족</span></a></li>
                            <li><a href="http://www.11st.co.kr/category/DisplayCategory.tmall?method=getDisplayCategory2Depth&dispCtgrNo=1129317" class="tk_category07"><span>굿즈</span></a></li>
                        </ul>
                    </div>
                </div>

                <!-- 이용안내 -->
                <div class="tk_main_section use_wrap">
                    <div class="tk_use_section">
                        <ul>
                            <li class="ico_use01"><a href="/Center/Index?viewmode=1"><span>예매방법</span></a></li>
                            <li class="ico_use02"><a href="/Center/Index?viewmode=3"><span>취소/환불</span></a></li>
                            <li class="ico_use03"><a href="/Center/Index?viewmode=5"><span>티켓수령</span></a></li>
                            <li class="ico_use04"><a href="/Community/BoardNotice"><span>공지사항</span></a></li>
                            <li class="ico_use05"><a href="http://help.11st.co.kr/11st/faq/FaqList.jsp?pageNo=1&parentNodeId=&leftNodeId1st=NODE0000002682&nodeId=NODE0000002682&kbId=&surveyType=FAQAF&targetNo=&rowsPerPage=15" target="_blank"><span>FAQ</span></a></li>
                            <li class="ico_use06"><a href="http://www.11st.co.kr/mobileCC/mobileQuestionListNew.tmall?method=mobileCCQuestionForm" target="_blank"><span>1:1문의</span></a></li>
                        </ul>
                        <p class="use_tel"><span class="hide">티켓예매문의 / 1599-9640</span></p>
                        <div class="use_time">
                            <p class="title"><strong>운영시간</strong></p>
                            <p class="txt">
                                평일  09:00~18:00<br />
                                토요일  09:00~13:00<br />
                                일요일, 공휴일 휴무
                            </p>
                        </div>
                    </div>
                </div>
                <!-- //이용안내 -->
            </div>
        </div>
    </div>

        </div>
    </div>

    <script type='text/javascript' src='//www.11st.co.kr/js/include/inc_footer_extra_v6.js' charset='euc-kr'></script>


    
    <div class="tk_ly_popup" id="divMainPopup" style="width:410px; display:none;">
        <div class="tk_ly_content">
            <div class="tk_ly_lst">
                <ul>
                        <li>
                            <a href="/Product/Detail/264263" target="_self">
                                <span class="img"><img src="//t.011st.com/Down/Perf/202006/55.jpg" alt="WATERBOMB SEOUL"></span>

                                    <span class="txt">
                                        <strong>WATERBOMB SEOUL</strong>
                                        <em>3차오픈</em>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="/Product/Bridge/168955" target="_self">
                                <span class="img"><img src="//t.011st.com/Down/Perf/202006/11m6.jpg" alt="뮤지컬 오페라유령 "></span>

                                    <span class="txt">
                                        <strong>뮤지컬 오페라유령 </strong>
                                        <em>서울/대구</em>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="/Product/Detail/264340" target="_self">
                                <span class="img"><img src="//t.011st.com/Down/Perf/202006/ddd_2.jpg" alt="컨템포러리S &lt;자파리&gt;"></span>

                                    <span class="txt">
                                        <strong>컨템포러리S &lt;자파리&gt;</strong>
                                        <em>6/24 14시오픈</em>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="/Product/Detail/264015" target="_blank">
                                <span class="img"><img src="//t.011st.com/Down/Perf/202006/11m_9.jpg" alt="파크 뮤직 페스티벌"></span>

                                    <span class="txt">
                                        <strong>파크 뮤직 페스티벌</strong>
                                        <em>3차오피셜오픈</em>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="/Product/Detail/264310" target="_self">
                                <span class="img"><img src="//t.011st.com/Down/Perf/202006/666666666666666.jpg" alt="뻔하지않은듯뻔한페스티벌"></span>

                                    <span class="txt">
                                        <strong>뻔하지않은듯뻔한페스티벌</strong>
                                        <em>2차 라인업 공개</em>
                                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="/Search/List?hdSearchText=%EC%B9%9C%EC%A0%95" target="_self">
                                <span class="img"><img src="//t.011st.com/Down/Perf/202006/11m2_1.jpg" alt="연극 ＜친정엄마와 2박3일＞"></span>

                                    <span class="txt">
                                        <strong>연극 ＜친정엄마와 2박3일＞</strong>
                                        <em>성남/고양/대구/부산</em>
                                    </span>
                            </a>
                        </li>
                </ul>
            </div>
        </div>
        <div class="tk_ly_footer">
            <span class="tday_txt"><input type="checkbox" id="chkMainPopupToday"><label for="chkMainPopupToday">오늘 그만 보기</label></span>
            <a href="#" class="btn_closed" id="btnMainPopupClose"><span>닫기</span></a>
        </div>
    </div>
    <div id="divMainHotClipPopup" class="tk_detail_up_popup tk_m_hotclip" style="display:none;"></div>


    <script type='text/javascript' src='/include/js/jry_home_jdefault2.js?v=20200625'></script>
<script type='text/javascript' src='/include/js/jry_home_jdialog2.js?v=20200625'></script>
<script type='text/javascript' src='/include/js/jry_home_jui2.js?v=20200625'></script>
<script type='text/javascript' src='/include/js/jry_home_jvalidate2.js?v=20200625'></script>
<script type='text/javascript' src='/include/js/jdefault_home2.js?v=20200625'></script>

    
    <script type="text/javascript" src="/Areas/Main/Views/Index/Scripts/Index.js?v=20200625"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            tkMainModule.init();

            tkMainModule.getTicketRanking($('#ulRankingList'), tkMain.$rankingSlider, $('#ulRankingCategory > li > a').first().attr('category'), 152, 207);
            

        });
    </script>

    <script type="text/javascript">
        $('.footer_search2').hide();
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function ()
            { (h.hj.q = h.hj.q || []).push(arguments) }
            ;
            h._hjSettings =
                { hjid: 394268, hjsv: 5 }
            ;
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- 구글 애널리틱스 공통스크립트 삽입 -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


    </script>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P3PMQD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'GA_dataLayer', 'GTM-P3PMQD');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Log 2.0 -->
        
            <script>
                var rakeLogPageInfo = {"_$RAKE_ENV":"LIVE","_$RAKE_TOKEN":"871e1b1427359b4f70af57f1b03b1b89becc23d8","_$RAKE_TOKEN_NPI":"19df1ef211ac21741c82322a9ffe739b4f5a1519","DeviceId":"","AppSessionIDXsite":"","DataMerge":false,"AppSessionId":"","PageInfo":{"page_id":"/ticket11/main"},"Switch":{"ImpPC":false,"ImpMW":false}};
                var RakeLoadScript = function() {
                    var path = '//www.11st.co.kr/js/rake/rakeLog.js?v=20170808';
                    try {
                        var element = document.createElement('script');
                        element.src = path;
                        document.head.appendChild(element);
                    } catch(e) {}
                }
            </script>
            <script src="//www.11st.co.kr/js/rake/Log11stClientSentinelShuttle.js?v=20170808"></script>
            <script>
                if (document.addEventListener) {
                    document.addEventListener("DOMContentLoaded", RakeLoadScript);
                } else {
                    document.attachEvent("onreadystatechange", function() {
                        if (document.readyState !== "loading") {
                            RakeLoadScript();
                        }
                    });
                }
            </script>
        
    <!-- End Log 2.0 -->
</body>
</html>
