

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">







<html lang="ko">
<head>

<!-- Template Common Start -->







	<title>주문/배송조회 - 11번가</title>
	<meta name="description" content="Everytime 십일절 - 11번가">
	<meta name="keywords" content="Everytime 십일절 - 11번가">
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">



<script type="text/javascript" src="//www.11st.co.kr/html/experiment/experimentMetaInfo.js"></script>
<script type="text/javascript" src="//www.11st.co.kr/js/plab/plab-web-sdk-0.9.1.min.js"></script>
<script>

    var plabPageKey = 'null';
    try{

        var params = {
            projectKey : "11st_web",
            domain : "11st.co.kr",
            onConsole : false,
            onApiSync : false,
            onTrackSync : true,
            onManualVisit : true
        };
        plab.initBy(params, experimentMetaInfo);


        plab.apply({
            "key" : plabPageKey,
            "A" : function () {},
            "B" : function () { plabPageRedirect(); },
            "C" : function () { plabPageRedirect(); }
        });

        function plabPageRedirect(){
            var param = '';
            var url = plab.getVariationMeta(plabPageKey).url;
            if( url == null || url == '' ){
                return '';
            }

            if( plab.getVariationMeta(plabPageKey).isallparam && plab.getVariationMeta(plabPageKey).isallparam == 'Y' ){
                param = getPlabParam();
            }
            if(  url.indexOf("?") == -1 ){
                url = url+"?";
            }

            if( window.location.search.indexOf("redirect" ) == -1 ){
                url = url + "&redirect";
                window.location.replace(url+"&"+param);
            }
        }
        function getPlabParam(){
            var params=[];
            window.location.search
                .replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str,key,value) {
                        if( key != 'method'){
                            params.push(key + '=' + value);
                        }
                    }
                );
            return params.join('&');
        }
    }catch (e) { console.log(e) };

</script>



<script type="text/javascript">

	// Global Var
	var _IMG_PATH_  = "http://www.11st.co.kr";
	var _UPLOAD_IMG_PATH_  = "http://image.11st.co.kr";
	var _SSL_UPLOAD_IMG_PATH_ = "https://www.11st.co.kr/is";
	var _ACTION_CONTEXT_  = "";
	var _FILE_UPLOAD_PATH_ = "http://image.11st.co.kr";
	var _GNB_CONTEXT_PATH_ = "http://www.11st.co.kr";
	var _ACTION_CONTEXT_URL_ = "http://www.11st.co.kr";
	var _SSL_ACTION_CONTEXT_URL_ = "https://www.11st.co.kr";
	var _SSL_IMG_PATH_ = "https://www.11st.co.kr";
	var _GLOBAL_CONTEXT_PATH_ = "http://global.11st.co.kr";
	var _BEAUTY_CONTEXT_PATH_ = "http://beauty.11st.co.kr";
	var _SOHO_CONTEXT_PATH_ = "http://soho.11st.co.kr";
	var _JS_PATH_ = "http://www.11st.co.kr";

	var _GNB_LOGIN_URL_ = "https://login.11st.co.kr/login/Login.tmall";
	var _GNB_LOGOUT_URL_ = "https://login.11st.co.kr/login/Logout.tmall";
	var _PRODUCT_DETAIL_URL_ = "http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=";

	var _ENJOY_SEARCH_VAR_ = "NONE";
	var _ENJOY_SEARCH_KEY_YN_ = "N";

	var _SELLER_SHOP_DOMAIN_ = "http://shop.11st.co.kr";

	// 변경 권고
	var _CSS_URL_			= "http://c.011st.com";
	var _SSL_CSS_URL_		= "https://www.11st.co.kr";
	var _IMG_URL_			= "http://s.011st.com";
	var _SSL_IMG_URL_		= "https://www.11st.co.kr";
	var _UPLOAD_URL_		= "http://i.011st.com";
	var _SSL_UPLOAD_URL_	= "https://www.11st.co.kr/is";

	var _LOGIN_TARGET_URL_ 	= "https://login.11st.co.kr";

	// TZONE Var
	var _TZONE_URL_			= "http://skt.11st.co.kr";
	var _TZONE_URL_HOME_	= "http://skt.11st.co.kr/html/tzone/tZoneMain.html";
	var _SELLER_URL_		= "http://seller.11st.co.kr";
	var _SOFFICE_URL_		= "http://soffice.11st.co.kr";
	var _DS_URL_			= "http://ds.11st.co.kr";
	var _MY11ST_URL_		= "http://buy.11st.co.kr/order/myTmall.tmall?method=getMyTmallMain";
	var _SHOPPINGCART_URL_ 	= "http://buy.11st.co.kr/cart/CartAction.tmall?method=getCartList";
	var _MYSELL_URL_ 		= "http://soffice.11st.co.kr";
	var _CATEGORY_ACTION_URL_ = "http://www.11st.co.kr/browsing/DisplayCategory.tmall";
	var _NEW_CATEGORY_ACTION_URL_ = "";
	var _SEARCH_ACTION_URL_ = "";
	
	// TOWN 11st
	var _TOWN11ST_URL_ 		= "http://town.11st.co.kr";
	var _TOWN_PRODUCT_DETAIL_URL_ = "http://town.11st.co.kr/town/TownProductDetail.tmall?method=getTownProductDetail&prdNo=";
	var _TOWN_SHOP_URL_ 	= "http://town.11st.co.kr/town/TownShopDetail.tmall?method=getTownShopDetail&shopNo=";
	var _TOWN_DOMAIN_ 		= "http://town.11st.co.kr";
	var _TOWN_SOFFICE_URL_ 	= "http://town.soffice.11st.co.kr";
	
	
	// Order 11st
	var _ORDER_IMG_PATH_ 	= "http://buy.11st.co.kr";
	var _ORDER_URL_ 	 	= "http://buy.11st.co.kr";
	var _ORDER_DOMAIN_ 	 	= "http://buy.11st.co.kr";
	var _SSL_ORDER_URL_  	= "https://buy.11st.co.kr";
	var _SSL_ORDER_IMG_PATH_ = "https://www.11st.co.kr";
	var _ORDER_HIS_URL_		= "http://buy.11st.co.kr/order/OrderList.tmall";	
	
	var _SRCH_PARAM_DELIMITER_ = "@;";	
	var _TICKET11ST_URL_ = "http://ticket.11st.co.kr";
	var _SSL_TICKET11ST_URL_ = "https://ticket.11st.co.kr";

</script>
<meta name="autocomplete" content="off">

<script type="text/javascript">
    //상품 상세 페이지 이동
    //기존 템플릿에서 include하는 소스에 있던 메소드라  템플릿 상단에 선언함
    function goProdDetail(prdNo) {
        location.href= "http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo="+prdNo+"&xfrom=&xzone=";
    }

  //2012.06.18 나의11번가 메인 관심상품정보  링크
    function goProdDetail_wiselog(prdNo,wiselog) {
         location.href= "http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo="+prdNo+"&clickpram="+wiselog+"&xfrom=&xzone=";

        }
</script>

<link rel="stylesheet" type="text/css" href="http://c.011st.com/css/common/default.css">
<link rel="stylesheet" type="text/css" href="http://c.011st.com/css/mytmall/mytmall_v2.css">

<!-- Template Common End -->
</head>

<body>










<script id="headerUtilTemplate" type="text/x-handlebars-template" charset="UTF-8">
	<div class="header_util" id="headerUtilArea" data-log-actionid-area="header_util">
		<div class="inner">
			<div class="header_utilmenu">
				<ul>
					{{#ifCond channel '===' 'DEAL'}}
					<li><a href="http://www.11st.co.kr/html/main.html" class="home">11번가</a><span class="tx_bar"></span></li>
					{{/ifCond}}
					{{#ifCond channel '===' 'SHOP'}}
					<li><a href="http://www.11st.co.kr/html/main.html" class="home">11번가</a><span class="tx_bar"></span></li>
					{{/ifCond}}
					<li data-log-actionid-label="appdown"><a href="http://www.11st.co.kr/contents/Contents.tmall?method=dispContents&spceid=2103" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="앱다운로드" class="appdown" target="_blank"><span class="ico"></span>앱다운로드</a><span class="tx_bar"></span></li>
					
					<li class="direct" id="go11st_wrap" style="display:none;" data-log-actionid-label="shortcut">
						<button type="button" class="btn_direct" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="바로가기ON/OFF">바로가기</button>
						<div class="lay_nw_def direct_go_wrap" id="lay_direct">
							<div class="lay_tit"><em id="gbox_text">바로가기 비접속중</em>입니다.</div>
							<div class="lay_conts cfix">
								<div class="direct_go" id="divDirectBenefit">
									<dl>
										<dt>바로가기로 방문하는 방법 </dt>
										<dd>
											<ul class="cfix">
												<li><button type="button" class="btn_way" onclick="FooterComm.installDirectVisit('');">바로가기 설치하기</button></li>
												<li><button type="button" class="btn_way" onclick="setHomePage();">시작페이지 설정하기</button></li>
												<li><button type="button" class="btn_way" onclick="FooterComm.addFavorite();">즐겨찾기 추가하기</button></li>
												<li><button type="button" class="btn_way" onclick="FooterComm.clip11stUrl();">URL 직접 입력하기</button></li>
											</ul>
										</dd>
									</dl>
									<div class="btn_sec"><a href="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method=getMallPlanDetail&planDisplayNumber=905236" class="btn_nw_gray">혜택 상세보기</a></div>
								</div>
							</div>
							<button type="button" class="btn_laycls" onclick="jQuery('#lay_direct').toggle();"><span class="hide">레이어 닫기</span></button>
						</div>
					</li>
					<li data-log-actionid-label="language"><span class="tx_bar"></span><a href="http://global.11st.co.kr/?trlang=en" class="lang" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="ENGLISH" data-log-body="{'language':'english'}"><img src="//11st.co.kr/img/common/v2/ic_en.png" alt="국기">English</a></li>
					<li data-log-actionid-label="language"><a href="http://global.11st.co.kr/?trlang=zh" class="lang" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="중국" data-log-body="{'language':'china'}"><img src="//11st.co.kr/img/common/v2/ic_cn.png" alt="국기">Chinese</a></li>
				</ul>
			</div>
			<div class="header_user_box">
				<ul>
					{{#if isLogin}}
					<li data-log-actionid-label="loginout"><a id="gnbLogin" href="javascript:void(0);" onclick="logout('','{{loginReturnURL}}'); rakeLog.sendRakeLog(this);" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="로그아웃" data-log-body="{'state':'로그인'}">로그아웃</a><span class="tx_bar"></span></li>
					<li><a id="gnbMember" href="{{_GNB_CONTEXT_PATH_}}/register/memInfoEditForm.tmall?method=getMemberInfo&protocol=https" onclick="goMemberInfoPages();return false;">회원정보</a><span class="tx_bar"></span></li>
					{{else}}
					<li data-log-actionid-label="loginout"><a id="gnbLogin" href="javascript:void(0);" onclick="login('UT0201','{{loginReturnURL}}'); rakeLog.sendRakeLog(this);" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="로그인" data-log-body="{'state':'로그아웃'}">로그인</a><span class="tx_bar"></span></li>
					<li data-log-actionid-label="join"><a id="gnbMember" href="javascript:void(0);" onclick="join(''); rakeLog.sendRakeLog(this);" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="회원가입">회원가입</a><span class="tx_bar"></span></li>
					{{/if}}
					{{#ifCond channel '===' 'TOUR'}}
					<li id="utMy11st"><a href="http://www.11st.co.kr/vertical/TourReservationSettleList.tmall?method=displayTourReservationSettleList" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="나의 여행11번가">나의 여행11번가</a><span class="tx_bar"></span></li>
					{{else}}
					<li class="have_sub" id="utMy11st" data-log-actionid-label="my11st"><a href="{{_MY11ST_URL_}}" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="나의11번가">나의11번가<span class="ico_arrow"></span><span class="frame"></span></a><span class="tx_bar"></span>
						<ul class="user_sub_menu">
							<li data-log-actionid-label="orderdlv_inquiry"><a href="{{_ORDER_HIS_URL_}}" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="주문배송조회">주문배송조회</a></li>
							<li data-log-actionid-label="coupon"><a href="{{_GNB_CONTEXT_PATH_}}/loyalty/AuthCouponGiftDtls.tmall" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="쿠폰">쿠폰</a></li>
							<li data-log-actionid-label="grade"><a href="{{_GNB_CONTEXT_PATH_}}/register/getGradeInfo.tmall?method=getGrade" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="구매등급 혜택">구매등급 혜택</a></li>
							<li data-log-actionid-label="favorite_minimall"><a href="{{_GNB_CONTEXT_PATH_}}/minimall/MyMiniMallAction.tmall?method=getMyMiniMall" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="찜한 스토어">찜한 스토어</a></li>
						</ul>
					</li>
					<li data-log-actionid-label="cart"><a href="{{_SHOPPINGCART_URL_}}" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="장바구니">장바구니</a><span class="tx_bar"></span></li>
					{{/ifCond}}
					<li data-log-actionid-label="customer_center"><a href="http://help.11st.co.kr" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="고객센터">고객센터</a><span class="tx_bar"></span></li>
					<li class="have_sub selleroffice" data-log-actionid-label="seller_office"><a href="{{_SOFFICE_URL_}}" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="셀러오피스">셀러오피스<span class="ico_arrow"></span><span class="frame"></span></a><span class="tx_bar"></span><!-- 마우스오버시 li에 클래스 on추가 -->
						<ul class="user_sub_menu">
							<li data-log-actionid-label="seller_ad"><a href="{{_SOFFICE_URL_}}/adcentre/AdvertMain.tmall" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="판매자광고센터">판매자광고센터</a></li>
							<li data-log-actionid-label="ad_office"><a href="https://adoffice.11st.co.kr">애드 오피스</a></li>
							<li data-log-actionid-label="brand_ad"><a href="{{_GNB_CONTEXT_PATH_}}/brandadcenter/Main.tmall" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="브랜드광고센터">브랜드광고센터</a></li>
							<li data-log-actionid-label="sellerzone"><a href="{{_SELLER_URL_}}" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="셀러존">셀러존</a></li>
							<li data-log-actionid-label="minimall_mngt"><a href="{{_SELLER_SHOP_DOMAIN_}}/minimall/AuthMiniMallAction.tmall?method=goRepMinimallMng" data-ga-event-category="PC_GNB" data-ga-event-action="상단유틸" data-ga-event-label="스토어관리">스토어관리</a></li>
						</ul>
					</li>
				</ul>
			</div>		
		</div>
	</div>
	<hr>
</script>

<script id="headerStartTemplate" type="text/x-handlebars-template" >
	{{#ifCond templateType '===' 'main'}}
	<div class="skip_nav">
		<p><a href="#container">본문 바로가기</a></p>	
	</div>
	<div id="wrap">
	{{else}}
	<div id="skipNavi">
		<a href="#tSearch"><span>통합검색 바로가기</span></a>
		<a href="#layBodyWrap"><span>본문 바로가기</span></a>
	</div>
	<div id="wrapBody">
	{{/ifCond}}
</script>


<script id="headerGlobalServiceTemplate" type="text/x-handlebars-template" >
	<div class="global_top_cntr" id="global_top_cntr" style="display:none;">
		<div>
			<p>Please select your preferred language. <em class="c_gbl"><a href="http://english.11st.co.kr/html/en/main.html"  onclick="StartPageManager.english(); return false;">English</a></em> or <em class="c_kor"><a href="http://www.11st.co.kr/html/main.html" onclick="StartPageManager.korean(); return false;">Korean</a></em></p>
			<input type="button" value="close layer" onclick="StartPageManager.hide();">
		</div>
		<div class="choice_ko_en">For International Shipping service, click here <span>(<a href="http://english.11st.co.kr/en/commons/CommonAbout.tmall?method=getInternationalSS&tab=1">English</a>, <a href="http://www.11st.co.kr/html/browsing/worldDelivery/worldDeliveryMain.html">Korean</a>)</span></div>
	</div>
	<div class="global_deliv_top lang_ko" id="global_deliv_top" style="display:none;">
		<div class="inner">
			<h2><span><span>전세계배송 서비스</span></span></h2>
			<ul>
				<li class="glb_serv1"><a href="http://www.11st.co.kr/browsing/WorldDeliverySubAction.tmall?method=getWorldDeliveryInfo&viewFlag=info1"><span><span>전세계배송 이용 가이드</span></span></a></li>
				<li class="glb_serv2"><a href="http://www.11st.co.kr/browsing/WorldDeliverySubAction.tmall?method=getWorldDeliveryInfo&viewFlag=info4"><span><span>해외배송비 안내</span></span></a></li>
				<li class="glb_serv3"><a href="http://www.11st.co.kr/html/browsing/worldDelivery/worldDeliveryNatiRnk1Img.html"><span><span>국가별 판매랭킹</span></span></a></li>
			</ul>
			<label for="noView"><input type="checkbox" id="noView" onclick="StartPageManager.hideDlvInfoLayer(true);">더 이상 보이지 않기</label>
			<button class="btn_close" onclick="StartPageManager.hideDlvInfoLayer(false);"><span>전세계배송 서비스 레이어 닫기</span></button>
		</div>
	</div>
	<hr>
</script>


<script id="headerSearchTemplate" type="text/x-handlebars-template">
{{#ifCond templateType '===' 'main'}}
<header id="header" role="banner">
{{else}}
<div id="header" role="banner">
{{/ifCond}}
	<div class="header_sch_area">
		<div class="inner">
			{{#ifCond VIEW_BI '===' 'seasonBI'}}
			<div class="season" style="background-image:url('{{BI_SEASON_IMG}}');"></div>
			{{/ifCond}}
			<div class="header_sch" data-log-actionid-area="header_menu" data-log-actionid-label="11st_logo">
				<h1 class="hd"><a href="http://www.11st.co.kr" data-ga-event-category="PC_GNB" data-ga-event-action="상단영역_로고" data-ga-event-label="">11번가</a></h1>
				<form name="GNBSearchForm" id="AKCFrm" autocomplete="off" method="get" action="http://search.11st.co.kr/Search.tmall" onSubmit="HeaderGnb.search(''); return false;" target="_top">
					<input type="hidden" name="method" value="">
					<input type="hidden" name="isGnb" value="Y">
					<input type="hidden" name="prdType" value="">
					<input type="hidden" name="category" value="">
					<input type="hidden" name="cmd" value="">
					<input type="hidden" name="pageSize">
					<input type="hidden" name="lCtgrNo" value="">
					<input type="hidden" name="mCtgrNo" value="">
					<input type="hidden" name="sCtgrNo" value="">
					<input type="hidden" name="dCtgrNo" value="">
					<input type="hidden" name="fromACK" value="">
					<input type="hidden" name="semanticFromGNB" value="">
					<input type="hidden" name="gnbTag" value="TO">
					<input type="hidden" name="schFrom" value="">
					<input type="hidden" name="schFrom" value="">
					<input type="hidden" name="ID" value="">
					<input type="hidden" name="ctgrNo" value="">
					<input type="hidden" name="srCtgrNo" value="">
					<input type="hidden" name="keyword" value="">
					<input type="hidden" name="adUrl" id="adUrl" value="">
					<input type="hidden" name="adKwdTrcNo" id="adKwdTrcNo" value="">
					<input type="hidden" name="adPrdNo" id="adPrdNo" value="">
					<input type="hidden" name="targetTab" value="T">
					{{#ifCond area '===' 'extra'}}
					<input type="hidden" name="charset" value="getHtmlCharset()">
					{{/ifCond}}
					<fieldset id="tSearch">
						<legend>통합검색</legend>
						{{#ifCond area '===' 'extra'}}
						<input type="text" class="header_inp_txt" title="11번가 통합검색" name="kwd" value="" id="AKCKwd" onFocus="clearAdUrl();" onKeyPress="if ( event.keyCode == 13) HeaderGnb.search('enter'); " style="ime-mode:active;">
						{{else}}
						<input type="text" class="header_inp_txt" title="11번가 통합검색" name="kwd" value="{{SRCH_KWD}}" id="AKCKwd" onfocus="clearAdUrl();searchManager.init(true);">
						{{/ifCond}}
						<div id="gnbTxtAd_divId" title="MA01I" data-log-actionid-area="searchbox"><button title="검색" type="button" class="btn_search" id="gnbTxtAd" onclick="HeaderGnb.search('click'); return false;">검색</button></div>
						{{#ifCond area '!=' 'extra'}}		
						<div id="auto_seachTopDiv" class="header_sch_autotree">
							<button type="button" class="defbtn_sm dtype7" id="btnRecentKwd" style="display:none"><span>최근 검색어</span></button>
							<iframe id="autoArea" src="/html/blank.html" frameborder="0" scrolling="no" title="검색 자동 완성 및 검색어 트리" style="height:0px; "></iframe>
						</div>
						{{/ifCond}}
					</fieldset>
				</form>
			</div>
			{{#ifCond templateType '===' 'main'}}
			<div class="header_ad" id="gnbRBannerWrapper" data-log-actionid-area="gnb_banner">
				{{#if imgUrl}}
				<div class="header_ad_view" data-log-actionid-label="banner">
					<a name="bcb_conts" href="{{imgLink}}" data-ga-event-category="PC_GNB" data-ga-event-action="기획전 배너" data-ga-event-label="기획전배너 클릭_1_{{altTxt}}"><img src="{{imgUrl}}" alt="{{altTxt}}"></a>
				</div>
				{{/if}}
				{{#ifCond totalCount '>' 1}}
				<div class="header_ad_btn" data-log-actionid-label="arrow">
					<span class="count"><strong name="bcb_seq">{{index}}</strong> / {{totalCount}}</span>
					<button type="button" class="btn btn_prev" data-ga-event-category="PC_GNB" data-ga-event-action="기획전 배너" data-ga-event-label="배너 좌/우 이동" data-log-body="{'direction':'left'}">이전 광고</button>
					<button type="button" class="btn btn_next" data-ga-event-category="PC_GNB" data-ga-event-action="기획전 배너" data-ga-event-label="배너 좌/우 이동" data-log-body="{'direction':'right'}">다음 광고</button>
				</div>
				{{/ifCond}}
			</div>
			{{else}}
			<div class="header_ad_sub" id="dsGnbBanner" data-log-actionid-area="gnb_banner"></div>
			{{/ifCond}}
			{{#ifCond area '!=' 'mini'}}
			<ul class="nav_benefit" data-log-actionid-area="header_menu">
				<li><a href="http://www.11st.co.kr/browsing/CouponPlace.tmall?method=getCouponZoneMain&addCtgrNo=950089" data-ga-event-category="PC_GNB" data-ga-event-action="상단영역_쿠폰존" data-ga-event-label="" data-log-actionid-label="coupon">쿠폰존</a></li>
				<li><a href="http://www.11st.co.kr/browsing/NewPlusZonePlace.tmall?method=getEventPage&addCtgrNo=951965" data-ga-event-category="PC_GNB" data-ga-event-action="상단영역_이벤트/혜택존" data-ga-event-label="" data-log-actionid-label="event">이벤트/혜택존</a></li>
				<li><a href="http://www.11st.co.kr/html/exhibition/productPlanningMain21.html" data-ga-event-category="PC_GNB" data-ga-event-action="상단영역_기획전" data-ga-event-label="" data-log-actionid-label="plan">기획전</a></li>
				<li><a href="http://www.11st.co.kr/browsing/BestSeller.tmall?method=getBestSellerMain&xfrom=main^gnb" data-ga-event-category="PC_GNB" data-ga-event-action="상단영역_베스트100" data-ga-event-label="" data-log-actionid-label="best">베스트100</a></li>
			</ul>
			{{/ifCond}}
		</div>
	</div>
{{#ifCond area '===' 'mini'}}
</div>
<hr>
{{/ifCond}}
</script>
<script id="headerNavigationTemplate" type="text/x-handlebars-template">
		{{#ifCond templateType '===' 'main'}}
		<nav class="header_gnb" id="gnbNavArea">
		{{else}}
		<div class="header_gnb" id="gnbNavArea">
		{{/ifCond}}
			<div class="inner">
				<h1 class="hide">대메뉴</h1>
				<div class="gnb_l">
					<div class="gnb_nav gnb_nav_category_v2" id="gnbCategoryArea">
						<p name="gnbNavBtn" data-log-actionid-area="all_nav" data-log-actionid-label="all_category"><button id="gnbBtnAllNav" type="button" class="gnb_btn_all_v3" data-ga-event-category="PC_LNB 카테고리 탐색" data-ga-event-action="카테고리 전체" data-ga-event-label="카테고리 전체"><span class="in_btn">카테고리 전체</span></button></p>
						<div class="ctgrlist_wrap">
							<div class="gnb_nav_category_layer_v2" id="metaCategoryInner">
							</div>
						</div>
					</div>
					
					<ul class="gnb_nav gnb_nav_brand" id="gnbCornerArea">
						<li class="shocking" data-log-actionid-area="header_gnb" data-log-actionid-label="shockingdeal">
						 	<a href="http://deal.11st.co.kr" data-ga-event-category="PC_GNB" data-ga-event-action="GNB_쇼킹딜" data-ga-event-label="" class="link" name="gnbNavBtn">쇼킹딜<span class="line"></span></a>
						</li>
                        {{#ifCond S_2018_11DaysYn '===' 'Y'}}
                        <li class="day11" data-log-actionid-area="header_gnb" data-log-actionid-label="11day">
                            <a href="http://www.11st.co.kr/html/nc/deal/elevenSeason.html" class="link">십일절<span class="line"></span></a>
                        </li>
                        {{else}}
                        <li class="biz11st" style="display:none;">
                            <a href="http://www.11st.co.kr/biz11st/Biz11stMainAction.tmall" class="link">비즈11번가<span class="line"></span></a>
                        </li>
                        {{/ifCond}}
					</ul>
				</div>
		
				<div class="gnb_r">
					<strong class="shop">#SHOP</strong>
					<ul class="gnb_nav gnb_nav_theme" id="gnbThemeMenuArea" data-log-actionid-area="shop_tab" data-log-actionid-label="menu">
						<li style="display:none;" id="seasonMenuArea"><a href="" class="link event" data-ga-event-category="PC_GNB" data-ga-event-action="GNB_테마메뉴" data-ga-event-label=""><img style="display:none;" src="" alt=""></a></li>
						<li><a href="http://www.11st.co.kr/browsing/MainThemeAction.tmall?method=departmentMain&ctgrNo=152797&isNewGnb=Y " class="link department" data-ga-event-category="PC_GNB" data-ga-event-action="GNB_테마메뉴" data-ga-event-label="백화점" data-log-body="{'menu_name':'dept'}">백화점</a></li>
						<li><a href="http://www.11st.co.kr/browsing/MainThemeAction.tmall?method=martMain&ctgrNo=152714&isNewGnb=Y " class="link mart" data-ga-event-category="PC_GNB" data-ga-event-action="GNB_테마메뉴" data-ga-event-label="마트" data-log-body="{'menu_name':'mart'}">마트</a></li>
						<li><a href="http://www.11st.co.kr/browsing/MainThemeAction.tmall?method=globalDirectMain&isNewGnb=Y" class="link global_direct" data-ga-event-category="PC_GNB" data-ga-event-action="GNB_테마메뉴" data-ga-event-label="해외직구" data-log-body="{'menu_name':'global'}">해외직구</a></li>
						<li><a href="http://phone.11st.co.kr/" class="link lk_phoneshop" data-ga-event-category="PC_GNB" data-ga-event-action="GNB_테마메뉴" data-ga-event-label="휴대폰샵" data-log-body="{'menu_name':'cellphone'}">휴대폰샵<span class="ico_new">NEW</span></a></li>
					</ul>
					<div class="gnb_bar"></div>
					<ul class="gnb_nav gnb_nav_vertical" data-log-actionid-area="vertical_tab" data-log-actionid-label="menu">
						<li><a href="http://books.11st.co.kr" class="link book" data-ga-event-category="PC_GNB" data-ga-event-action="GNB_버티컬" data-ga-event-label="도서" data-log-body="{'menu_name':'book'}">도서</a></li>
						<li><a href="http://tour.11st.co.kr/tour/TourfrontAction.tmall?method=main" class="link trip" data-ga-event-category="PC_GNB" data-ga-event-action="GNB_버티컬" data-ga-event-label="여행" data-log-body="{'menu_name':'travel'}">여행</a></li>
						<li><a href="http://ticket.11st.co.kr/11st/Main.asp" class="link ticket" data-ga-event-category="PC_GNB" data-ga-event-action="GNB_버티컬" data-ga-event-label="티켓" data-log-body="{'menu_name':'ticket'}">티켓</a></li>
						<li><a href="http://www.11st.co.kr/lifeplus/LifePlusAction.tmall?method=getLifeplusMain" class="link link lifeplus_v2" data-ga-event-category="PC_GNB" data-ga-event-action="GNB_버티컬" data-ga-event-label="홈&카서비스" data-log-body="{'menu_name':'home&carservice'}">홈&카</a></li>
					</ul>
				</div>
			</div>
		{{#ifCond templateType '===' 'main'}}
		</nav>
		{{else}}
		</div>
		{{/ifCond}}
	{{#ifCond area '!=' 'mini'}}
		{{#ifCond templateType '===' 'main'}}
	</header>
		{{else}}
	</div>
		{{/ifCond}}
	{{/ifCond}}
	<div class="dimm" id="gnbMetaCategoryDimm"></div>
</script>


<script id="headerMetaCategoryTemplate" type="text/x-handlebars-template">
	<div class="main_category_v2" id="lnbMenu">
		<h1 class="hide">카테고리 메뉴</h1>
		<ul>
		{{#each this}}
			<li class="{{AddInfoClassNm}}" data-log-actionid-area="lnb_nav" data-log-actionid-label="meta_category">
				<a href="#" name="metaCtgr" data-ga-event-category="PC_LNB 카테고리 탐색" data-ga-event-action="메타카테고리" data-ga-event-label="{{CtgrNm}}">{{CtgrNm}}</a>
				<div class="main_category_layer_v2" id="lnb_cate_layer{{metaIdx}}">
					<strong class="tit_category">{{CtgrNm}}</strong>
					<div class="box_category"></div>
				</div>
			</li>
		{{/each}}
		</ul>
	</div>
</script>




<!--[if lte IE 7]>
<script type="text/javascript" src="http://www.11st.co.kr/js/lib/json2.min.js"></script>
<![endif]-->

<script type="text/javascript" src="http://www.11st.co.kr/js/lib/jquery/jquery-1.5.min.js"></script>

<script type="text/javascript" src="http://www.11st.co.kr/js/common/headerCommonJs.js"></script>
<script type="text/javascript" src="http://www.11st.co.kr/js/lib/handlebars/handlebars-v4.0.5.min.js"></script>
<script type="text/javascript" src="http://www.11st.co.kr/js/common/inc_header_v7.js"></script>

<script type="text/javascript">

    var IS_AD_BNNR = "Y";
    var IS_LEFT_BNNR = "true";
    var ISSSL_ACTION_CONTEXT_URL = "http://www.11st.co.kr";

    var PRE_FIX_URL = "";
    var AD_URL = "";
    var LEFT_WING_URL = "";
    var LEFT_WING_UNDER_URL = "";

    if(TMCookieUtil.getSubCookie(0,"TGTYN") == "N"){
        AD_URL = "http://ds.11st.co.kr/NetInsight/text/11st/11st_sub/sub@subGNB" + getNitmusParam(false) + "";
        LEFT_WING_URL = "http://ds.11st.co.kr/NetInsight/text/11st/11st_all/11st_all@left_wing" + getNitmusParam(false) + "";
        LEFT_WING_UNDER_URL = "http://ds.11st.co.kr/NetInsight/text/11st/11st_sub/sub@subwing_under" + getNitmusParam(false) + "";
    }else{
        PRE_FIX_URL = ISSSL_ACTION_CONTEXT_URL;
        AD_URL = "/advert/targeting.tmall?method=getAdBodyContents&invTypeCd=02&uploadUrl=http://i.011st.com";
        LEFT_WING_URL = "/advert/targeting.tmall?method=getAdBodyContents&invTypeCd=09";
        LEFT_WING_UNDER_URL = "/advert/targeting.tmall?method=getAdBodyContents&invTypeCd=10";
    }
    var strLBanner = '';
    var isLBComplete = false;
    var isWingBnnr  = true;		//윙 배너
    var isToastBnnr = true;	//토스트 배너
    var isToastBnnrAct = false;					//토스트 배너 동작여부
    var isPopUnder  = true;		//팝 언더
    var isHTMLGen = false;
    var isLeftBnnrMove = true;
    var isMain = false;
</script>


<script type="text/javascript">
    
    HeaderGnb.makeGnb.init('sub');
    
</script>










<div id="layBodyWrap">
    <div id="layBody"  >
    <!--BODY 내용:S-->

        <!-- 마이페이지 랩 -->
        <div class="mytmall_wrap_v2">
        
        	<!-- 마이페이지 탭 -->
	        









<!-- //장바구니,나의11번가 tab -->
	<div class="mytmall_hgroup">
		<h2 class="my11st"><a href="http://buy.11st.co.kr/order/myTmall.tmall?method=getMyTmallMain">나의 11번가</a></h2>
	</div>




<script language="javascript">
<!--
    function settingOtherCount() {


        var url = "/order/myTmallAccount.tmall?method=getOrderOtherCountAjax&isSSL=N";

        var param = "";

        var option = {
            url:url+param,
            dataType:"",
            type:"POST",
            success:function(response){
                // 내용
                jQuery("#obj_tabAera").html("");
                jQuery("#obj_tabAera").html(response);
            },
            error:function(){
                // 내용
                alert('서버와의 통신이 원할하지 않습니다.\n다시 시도해 주십시오.');
            }
        };
        jQuery.ajax(option);
    }
	settingOtherCount();
-->
</script>
	        <!-- //마이페이지 탭 -->

            <!-- 마이페이지 서브메뉴 영역 -->
            <div class="mytmall_subArea_v2">
                





























<script type="text/javascript" src='http://www.11st.co.kr/js/common/listPage.js'></script>
<script type="text/javascript" src='/js/escrow/escrow.js?ver=20190819'></script>

<script language="JavaScript">
    <!--
    function fnConfitmWithdrawal() {
        
        goMemberWithdrawPages();
        
    }

    function alertOcbOhpoint(){
        alert("이메일 인증회원은 OK캐쉬백 사용이 불가합니다.");
    }

    function fnGoMemberInfoPages() {
        
        goMemberInfoPages();
        
    }




    //구매등급/클럽지수 펑션
    function showLeftGradeArea(strType) {

        if ( strType == "club" ) {

            document.getElementById("objLeftGradeLiTag").className = "";
            document.getElementById("objLeftClubLiTag").className = "tit_club selected";

            document.getElementById("objLeftClubArea").style.display = "block";
            document.getElementById("objLeftGradeArea1").style.display = "none";
        }
        else {
            document.getElementById("objLeftGradeLiTag").className = "selected";
            document.getElementById("objLeftClubLiTag").className = "tit_club";

            document.getElementById("objLeftClubArea").style.display = "none";
            document.getElementById("objLeftGradeArea1").style.display = "block";
        }
    }

    // 로그인 관리
    function goViewLoginLog()   {
		
        var loc = top.location ;
        loc.href = "https://www.11st.co.kr/register/viewLoginLogPwdForm.tmall" ;
        
    }

    // 개인통관고유부호 관리
    function goViewCustomsPwd()   {
		
        var loc = top.location ;
        loc.href = "https://buy.11st.co.kr/order/customsPwdForm.tmall" ;
        
    }

    function fnGoChgApplyForm() {
		
            
        document.location.href="https://www.11st.co.kr/register/chgApplyForm.tmall?method=chgApplyForm&isSSL=Y";
            
		
    }

    function goAddrSearch() {
		
		var loc = top.location ;
		loc.href = "https://www.11st.co.kr/register/addrSearch.tmall?method=addrSearch&type=dlv&addrCD=01&isSSL=Y&protocol=https" ;
		
    }

    function goPsnInfoSppl() {
		
		var loc = top.location ;
		loc.href = "https://www.11st.co.kr/register/psnInfoSppl.tmall?method=getPsnInfoSpplList&isSSL=Y" ;
		
    }

    function chgApply() {
        var loc = top.location ;
        loc.href = "https://www.11st.co.kr/register/chgApplyForm.tmall?method=chgApplyForm&isSSL=Y" ;
    }

    function showAllClubArea() {
        document.getElementById("objAllClubArea").style.display = "block";
    }

    

    

    function alertTicketReservation() {
        alert("보다 나은 티켓예매서비스를 제공해 드리기 위해, \n오픈준비중에 있습니다.\n2012.09.30일 까지의 티켓예매내역 확인은 \n[11번가 고객센터 1599-0110]에서 가능하십니다.");
    }

    function alertSellerLoan(){
        alert("셀러 정산 지원 서비스 사용중인 경우 회원전환이 불가합니다.");
    }

    function alertOcbOhpoint(){
        alert("이메일 인증회원은 제휴포인트를 이용하실 수 없습니다.");
    }

    function alertLpoint(){
        alert("L.POINT 할인/적립 서비스는 본인(실명) 인증을 완료한 개인 회원에 한해 이용 가능합니다.\n사업자 회원 등은 이용이 불가한 점 양해하여 주시기 바랍니다.");
    }

    //-->
</script>




<!-- 나의정보 -->
<div class="myinfo_wrap_v3" id="leftMemberGradeInfoArea"></div>
<!-- //나의정보 -->

<!-- 서브 메뉴 -->
<div class="mytmall_menu">
    <dl class="first">
        <dt><strong>나의 쇼핑 내역</strong></dt>
        <dd><a href="http://buy.11st.co.kr/order/OrderList.tmall"  class="select">주문/배송조회</a></dd>
        <dd><a href="http://buy.11st.co.kr/order/OrderList.tmall?type=cancelRequest2nd" >취소/반품/교환 신청</a></dd>
        <dd><a href="http://buy.11st.co.kr/order/CancelStatusList.tmall" >취소/반품/교환 현황</a></dd>
        <dd><a href="http://buy.11st.co.kr/remittance/refundPayment.tmall?method=displayRefundPayment" >환불/입금내역</a></dd>
        <dd><a href="http://buy.11st.co.kr/remittance/documentaryEvidence.tmall?method=displayDocumentaryEvidenceIssue" >영수증/소득공제/배송비</a></dd>
		<dd class="special"><a href="http://buy.11st.co.kr/order/OrderListHp.tmall" >휴대폰샵 주문조회</a></dd>
        <dd><a href="http://www.11st.co.kr/vertical/TourReservationSettleList.tmall?method=displayTourReservationSettleList" >여행 예약결제조회</a></dd>
        <!-- [17-02-06 jich3898] 항공권 추가 -->
        <dd><a href="http://www.11st.co.kr/vertical/TourAirReservationSettleList.tmall?method=displayTourAirReservationSettleList" >항공권 예약결제조회</a></dd>
        
        <!-- [17-03-10 신규 티켓 알림 변경]-->
        <dd><a href="http://www.11st.co.kr/vertical/TicketNewOrdList.tmall" >티켓예매 확인/취소</a></dd>
        
    </dl>
    
    <dl>
        <dt><strong>나의 혜택 관리</strong></dt>
        <dd><a href="http://www.11st.co.kr/loyalty/AuthCouponGiftDtls.tmall" >11번가 쿠폰</a></dd>
        <dd><a href="https://www.11st.co.kr/loyalty/AuthMall11PayPointDtls.tmall?isSSL=Y" >SK pay point</a></dd>
        <dd><a href="https://www.11st.co.kr/loyalty/AuthMallPointGiftDtls.tmall?isSSL=Y" >포인트(포인트상품권)</a></dd>
        <dd><a href="https://www.11st.co.kr/loyalty/CyberMoneyWithdraw.tmall?method=mytmallWithdraw&isSSL=Y" >캐시</a></dd>
        <dd><a href="https://www.11st.co.kr/loyalty/AuthOcbPointDtls.tmall?isSSL=Y" >OK캐쉬백</a></dd>
        <dd><a href="http://buy.11st.co.kr/loyalty/LPointInfoDtls.tmall?isSSL=Y" >L.POINT</a></dd>
    </dl>
    
    <dl>
        <dt><strong>나의 관심 목록</strong></dt>
        <dd><a href="http://www.11st.co.kr/interest/AuthInterestProductAction.tmall?method=getAllInterestProductInfo" >찜한 상품</a></dd>
        <dd><a href="http://www.11st.co.kr/interest/AuthInterestProductAction.tmall?method=getMyViewList" >최근 본 상품</a></dd>
 		
        <dd><a href="http://www.11st.co.kr/minimall/MyMiniMallAction.tmall?method=getMyMiniMall&tabType=F&clickpram=MY11minimall" >찜한</a>/<a href="http://www.11st.co.kr/minimall/MyMiniMallAction.tmall?method=getMyMiniMall&tabType=B&clickpram=MY11minimall" >구매스토어</a></dd>
        <dd><a href="http://www.11st.co.kr/browsing/MyTmallEventApplicationList.tmall?method=getMyTmallApplicationList" >이벤트</a>/<a href="http://www.11st.co.kr/marketing/MyQuestionBox.tmall?method=getQuestionBoxList" >설문조사</a></dd>
	        
        <dd><a href="http://www.11st.co.kr/vertical/TicketingOpenNoticeList.tmall" >나의 티켓팅 알림</a></dd>
	        
        
    </dl>
    <dl>
        <dt><strong>나의 쇼핑 지식</strong></dt>
        <dd><a href="http://www.11st.co.kr/product/MyProductQnaAction.tmall?method=getMyProductQnaList" >상품 Q&amp;A</a></dd>
		        
        <dd><a href="http://www.11st.co.kr/custCenter/myQnAEmail.tmall?method=getMyEmailForm" >E-mail 상담내역</a></dd>
        <dd><a href="http://www.11st.co.kr/mobileCC/mobileQuestionListNew.tmall?method=mobileCCQuestionForm" >댓글상담내역</a></dd>
        <dd><a href="http://www.11st.co.kr/order/AblePostScriptList.tmall" >나의 상품 평가/리뷰</a></dd>
        
    </dl>
	
    <dl>
        <dt><strong>회원정보</strong></dt>
        
        <dd>
            <a href="javascript:fnGoMemberInfoPages();" >회원정보 변경</a>/
            <a href="javascript:fnConfitmWithdrawal();" >탈퇴</a>
        </dd>
        
        <dd><a href="javascript:fnGoChgApplyForm();" >회원 전환</a></dd>
        
        <dd><a href="javascript:goAddrSearch();" >나의 배송지 관리</a></dd>
        <dd><a href="javascript:goViewLoginLog();" >로그인 관리</a></dd>
        <dd><a href="javascript:goPsnInfoSppl();" >개인정보 이용내역</a></dd>
        <dd><a href="javascript:goViewCustomsPwd();" >개인통관고유부호 관리</a></dd>

    </dl>
	    
</div>
<!-- //서브메뉴 -->



<div class="dimmest11" id="leftTidDisconnectDim"><!-- 활성화 시 dimmest11_on 클래스 추가 및 html에 dimmest11_set 클래스 추가 -->
    <div class="dim_layer ly_tid" style="margin-top: -273px; margin-left: -300px;">
        <h1 class="tit">T아이디 연동해제</h1>
        <div class="ly_tid_inner">
            <p><strong>T아이디 연동 해제 전 다음 사항을 꼭 숙지하시기 바랍니다.<br>관련 문의는 11번가 고객센터(1599-0110)로 연락 주시면 최선을 다하겠습니다.</strong></p>
            <strong class="tit_sub">T아이디 연동해제 안내</strong>
            <p class="txt">연동해제 시 T아이디 계정으로 11번가를 로그인 할 수 없습니다.</p>
            <p class="txt">연동해제는 T아이디로 11번가 로그인이 불가능 한 것이지 11번가 회원탈퇴가 아닙니다.</p>
            <p class="txt">연동해제 후 기존 11번가 아이디/비밀번호로 로그인 하실 수 있습니다. (다음 버튼을 클릭하시면 기존 11번가 아이디를 확인하실 수 있습니다.)</p>
            <p class="txt">개인셀러회원에서 사업자셀러회원으로 전환을 원하시는 경우에는 반드시 T아이디 연동 해제 후 전환하실 수 있습니다.</p>
            <p class="txt">11번가 회원탈퇴를 원하시는 경우 "회원탈퇴" 메뉴에서 진행 가능합니다.</p>
            <p class="txt">T아이디 회원탈퇴를 원하시는 경우 T아이디에 연결된 채널을 모두 탈퇴 후 "T아이디"에서 진행 가능합니다.</p>
        </div>
        <div class="ly_tid_btn">
            <button type="button" onclick="$('#leftPopupCloseBtn').trigger('click');" class="btn">취소</button>
            <button type="button" onclick="leftTidDisconnect('Y');" class="btn">다음</button>
        </div>
        <button type="button" id="leftPopupCloseBtn" class="btn_close">닫기</button>
    </div>
</div>

<div class="dimmest11" id="leftSellerChgDim"><!-- 활성화 시 dimmest11_on 클래스 추가 및 html에 dimmest11_set 클래스 추가 -->
    <div class="dim_layer ly_tid" style="margin-top: -273px; margin-left: -300px;">
        <h1 class="tit">개인셀러회원 전환 안내</h1>
        <div class="ly_tid_inner">
            <p><strong>개인셀러회원 전환 전 다음 사항을 꼭 숙지하시기 바랍니다.<br>관련 문의는 11번가 고객센터(1599-0110)로 연락 주시면 최선을 다하겠습니다.</strong></p>
            <strong class="tit_sub">개인셀러회원 전환 안내</strong>
            <p class="txt">개인셀러회원으로 전환하더라도 T아이디 계정으로 11번가를 로그인 할 수 있습니다.</p>
            <p class="txt">단, Seller Office는 11번가 계정으로만 로그인 할 수 있습니다.</p>
            <p class="txt">T아이디 연동회원은 기존의 11번가 아이디/비밀번호로 Seller Office를 로그인 하실 수 있습니다. (다음 버튼을 클릭하시면 아이디를 확인하실 수 있습니다.)</p>
            <p class="txt">T아이디로 신규가입한 회원은 11번가 아이디/비밀번호 설정 후 Seller Office를 로그인 하실 수 있습니다. (다음 버튼을 클릭하시면 아이디/비밀번호를 설정하실 수 있습니다.)</p>
        </div>
        <div class="ly_tid_btn">
            <button type="button" onclick="$('#leftSellerCloseBtn').trigger('click');" class="btn">취소</button>
            <button type="button" onclick="leftTidDisconnect('N');" class="btn">다음</button>
        </div>
        <button type="button" id="leftSellerCloseBtn" class="btn_close">닫기</button>
    </div>
</div>
<form name="leftForm1" method="post">
    <input type="hidden" name="method" >
    <input type="hidden" name="memID" value="choihyungsuk">
</form>
<!-- 왼쪽 배너 -->
<script language="javascript">
    try {
        if ( _dsSeverMode ) {
            document.write("<ul class=\"mytmall_ban\">");
            document.write("    <li><iframe id='myAddIframe' src='" + window.document.location.protocol + "//ds.11st.co.kr/NetInsight/html/11st/11st_my/11st_my@11st_my_left_new"+getNitmusParam(false)+"' width='165' height='600' frameborder='0' scrolling='no' topmargin='0' leftmargin='0' marginwidth='0' marginheight='0' title='광고배너' style='display:none;'></iframe></li>");
            document.write("</ul>");
            jQuery("#myAddIframe").load(function () {
                jQuery("#myAddIframe").css("display", "block");
            });
        } else {
        }
    }catch(e){}
</script>
<!-- //왼쪽 배너 -->

<script language="javascript" type="text/javascript">
    <!--
    //검색
    function settingLeftCount() {

        var url = "/order/myTmallAccount.tmall?method=getMyTmallLeftAjax&isSSL=N";
        var param = "";

        var option = {
            url:url+param,
            dataType:"",
            type:"POST",
            success:function(response){
                jQuery("#leftMemberGradeInfoArea").html("");
                jQuery("#leftMemberGradeInfoArea").html(response);
            },
            error:function(){
                alert('서버와의 통신이 원할하지 않습니다.\n다시 시도해 주십시오.');
            }
        };
        jQuery.ajax(option);
    }
    settingLeftCount();

    $('.dimmest11 .btn_close').click(function() {
        $('.dimmest11').removeClass('dimmest11_on');
        $('html').removeClass('dimmest11_set');
    });

    function leftTidDisconnect(type){
        $('#leftPopupCloseBtn').trigger('click');
        $('#leftSellerCloseBtn').trigger('click');
        var winTid = launchCenter('', 'openPopupTID', '', '');
        var frmObj = document.leftForm1 ;
        frmObj.action = "?returnURL="+encodeURIComponent('https://www.11st.co.kr/register/chgApplyForm.tmall?method=chgApplyForm&isSSL=Y')+"&type="+type+"&method=buy_leftChgApply";
        frmObj.target = "openPopupTID";
        frmObj.submit();
        frmObj.target = "";
        winTid.focus();
    }

    function leftChgApply(){
        
        document.location.href="https://www.11st.co.kr/register/chgApplyForm.tmall?method=chgApplyForm&isSSL=Y";
        
    }

    function goTidChgAuthMember2(){
        window.location.href="https://member.11st.co.kr/tid/personalverification?client_type=WEB&returnURL="+encodeURIComponent('01');
    }
    -->
</script>
<!-- //Left영역 -->
            </div>
            <!-- //마이페이지 서브메뉴 영역 -->


            <!-- 마이페이지 컨텐츠 영역 -->
            <div class="mytmall_contArea">
            	
                















	<!-- 2012-10-12 배너추가 이동규 -->
	<div class="myinfoview2">
	    <p class="tit_myinfoview"><span>11번가 속 내 정보를 한눈에 확인하세요!</span></p>
	    <p class="fl_right marT13" >
			<div class="bnr_adtxt_2">
				<strong>
					<script language="javascript">

					try {
						if ( _dsSeverMode ) {
							document.write("<scrip"+"t language='javascript'  src='" + window.document.location.protocol + "//ds.11st.co.kr/NetInsight/js/11st/11st_my/11st_my@text"+getNitmusParam(false)+"' ></scrip"+"t>");
						} else {
						}
						}catch(e){}
					</script>
				</strong>
			</div>
		</p>
	</div>
	<!-- 2012-10-12 배너추가 이동규 -->


    <!-- 미니지갑 -->
    <div class="my_mp_container" id="obj_minipocket">
        <div class="my_minipocket"></div>
        <div class="my_minipocket_open"><a href="javascript:void(0);" class="bt_minipocket_more"><span>미니지갑 더보기</span></a></div>
    </div>
    <!-- //미니지갑 -->


<script type="text/javascript">
<!--
    //미니포켓 상세보기
    function settingMiniPocket() {

       //상세보기 레이어 펼치기..
       document.getElementById('layer_mymp').style.display='block';

        var url = "/order/myTmallAccount.tmall?method=getMiniPocketAjax&isSSL=N";
        var param = "";

        var option = {
            url:url+param,
            dataType:"",
            type:"POST",
            success:function(response){
                // 내용
                jQuery("#layer_mymp").html("");
                jQuery("#layer_mymp").html(response);
                jQuery("#layer_mymp_iframe").html("");
                jQuery("#layer_mymp_iframe").html("<iframe id=\"mymp_iframe_area\" name=\"mymp_iframe_area\" width=\"793\" height=\"190\" src=\"/html/empty.html\" marginwidth=\"0\" marginheight=\"0\" frameborder=\"0\" scrolling=\"no\" style=\"border:none;border-width:0px\" title=\"미니지갑\"></iframe>");
                jQuery("#layer_mymp_iframe").show();
            },
            error:function(){
                // 내용
                alert('서버와의 통신이 원할하지 않습니다.\n다시 시도해 주십시오.');
            }
        };
        jQuery.ajax(option);
    }

	//미니포켓 닫기
	function closeMiniPocket() {

	   //상세보기 레이어 닫기..
	   //jQuery("#layer_mymp").html("");
	   jQuery("#layer_mymp").hide();

	   //jQuery("#layer_mymp_iframe").html("");
	   jQuery("#layer_mymp_iframe").hide();
	   jQuery(".bt_minipocket_more").focus();
	}

    function settingTitleAjax() {

        var url = "/order/myTmallAccount.tmall?method=getTitleInfoAjax&isSSL=N";
        var param = "";
        var option = {
            url:url+param,
            dataType:"",
            type:"POST",
            success:function(response){
                // 내용
                jQuery("#obj_minipocket").html("");
                jQuery("#obj_minipocket").html(response);
            },
            error:function(){
                // 내용
                alert('서버와의 통신이 원할하지 않습니다.\n다시 시도해 주십시오.');
            }
        };
        jQuery.ajax(option);
    }

	function isNonAuthMemberNew(){
		jQuery.ajax({
			  url: "/order/myTmallAccount.tmall?method=isNonAuthMember",
			  async:false,
			  dataType: 'json',
			  success: function(res) {
		        if(res.isNonAuthMember){
		    		if(confirm('서비스 이용을 위해 본인인증이 필요합니다.\n나의11번가>회원정보에서 본인확인을 진행해주세요.')){
		    			window.document.location.href = "https://www.11st.co.kr/register/memInfoEditForm.tmall?method=getMemberInfo&protocol=https";
		    			returnVal =  false;
		    		}else{
		    			returnVal =  false;
		    		}
		        }else{
		        	returnVal =  true;
		        }

			  },
	          error:function(){
				  returnVal =  false;
	          }
		});
		return returnVal;
	}

   	settingTitleAjax();

-->
</script>


                















































<script type="text/javascript">
var _ONECLICK_FROM_CART_PC = 'sc1pc';
var _ONECLICK_FROM_PRD_PC = 'pdpc';
var _ONECLICK_FROM_PROMOTION_PC = 'pmpc';
var _ONECLICK_FROM_REORDER_PC = 'respc';
</script>


<script type="text/javascript" src="http://buy.11st.co.kr/js/remittance/searchDate.js"></script>
<script type="text/javascript" src="http://buy.11st.co.kr/js/escrow/escrow.js?ver=20190819"></script>
<script type="text/javascript" src="http://buy.11st.co.kr/js/escrow/claim.js"></script>
<script type="text/javascript" src="http://buy.11st.co.kr/js/escrow/oneclick.js"></script>
<script type="text/javascript" src="http://www.11st.co.kr/js/common/iframeLayer.js"></script>
<script type="text/javascript" src="http://www.11st.co.kr/js/common/requestLayer.js"></script>
	<!-- 2013-01-30 명절지연 -->

<script language='javascript'>

function goCheckOrderCnt(mem_no){

	$.ajax({
		type: "GET",
		url: "/order/BuyManager.tmall?method=goCheckOrderCnt",
		data: "memNo="+mem_no,
		success: function(res) {
			var json = eval(res);
			if(json.success == true ){

				if(json.checkOrderCnt > 0){

					if(!TMCookieUtil.isExist(2, "OLD_BOOK_NOTICE_LAYER")) {
						jQuery("#cmn_layrwrap2").show();
					}
				}else{
					$('#bmpLayer').css({'left':180});
				}

			}else{
				alert(json.errMsg);
			}
		}
		, error: function(res){
			alert('서버와의 통신이 원할하지 않습니다.\n다시 시도해 주십시오.');
		}
	});
}

function openInfoPop(url , title , width , height){
    window.open("http://buy.11st.co.kr/order/"+url , title , "width="+ width +" ,scrollbars=yes  , height="+ height +"");
}
function closeWinAlwaysBmp(){
	TMCookieUtil.add(2,"OLD_BOOK_NOTICE_LAYER","1");
	jQuery("#cmn_layrwrap2").hide();
}



</script>
 	<div class="dayclose_popwrap" style="z-index:111;display:none;" id="bmpLayerId">
		<div class="daypop" id="bmpLayer">
			<div class="daypop_cnt" id="capop_cont">
				<h4><p class="title">명절 연휴기간 택배사 배송중단 일정 공지</p></h4>
				<div class="cont">
					<div class="infob2">
						안녕하세요. 11번가입니다. 항상 저희 11번가를 이용해주셔서 감사합니다. 민족 고유의 명절인 을 맞이하여 각 택배사의 배송물량이 급증함에 따라 배송/반품/교환 등의 업무진행이 <BR>중단되오니 아래 일정을 참고하여 주시기 바랍니다.

						<ul>
							<li>
								<strong class="tit">구매상품 배송(집화)중단 기간</strong>
								<div class="period">기간 : </div>
							</li>
							<li>
								<strong class="tit">반품/교환상품 회수중단 기간</strong>
								<div class="period">기간 : </div>
							</li>
						</ul>
					</div>
				</div>
				<div class="close_wrap">
					<label for="tClose"><input type="checkbox" id="tClose" onclick="closeWinTodayBmp();">오늘 다시 열지 않기</label>
					<button type="button" onclick="closeWinBmp();">닫기</button>
				</div>
			</div>
		</div>
	</div>


	<!-- [14-09-04 lsm] 도서안내레이어 -->
	<div class="cmn_layrwrap" style="z-index:111;display:none;" id="cmn_layrwrap2"><!-- z-index 지정하여 사용 -->
		<div class="cmn_layr" style="top:5px;left:401px;width:390px;"><!-- 위치와 가로값 지정하여 사용 -->
			<h3><img src="http://s.011st.com/img/mytmall_v2/tit_books.gif" alt="(구)도서11번가 오픈마켓 서비스 통합 안내"></h3>
			<div class="content">
				항상 저희 11번가를 이용해 주셔서 감사합니다.<br>
				구)도서11번가의 더 좋은 서비스와 다양한 상품 제공을 위해<br> 2014년 8월 29일부로 11번가 오픈마켓 서비스와 통합운영하게 되었습니다.
				<h4>(구)도서11번가 주문관련 내역 확인</h4>
				<div class="ybox">
					나의11번가 &gt; 주문/배송조회 화면의 조회기간 하단에 있는<br> <strong>[(구)도서11번가주문확인]</strong> 버튼 클릭
				</div>

				배송상태, 취소/반품/교환 관련 문의는 고객센터(1599-0110)를 이용해 주시기 바랍니다.
			</div>
			<div class="btn_wrap">
				<a href="javascript:closeWinAlwaysBmp();" class="fl_left"><img src="http://s.011st.com/img/common/cmn/chk_today02.gif" alt="앞으로 다시 열지 않기"></a>
				<a href="#" class="fl_right" onclick="document.getElementById('cmn_layrwrap2').style.display='none'; return false;"><img src="http://s.011st.com/img/common/cmn/btn_close.gif" alt="닫기"></a>
			</div>
		</div>
	</div>
	<script language='javascript'>
	function closeWinTodayBmp(){
		TMCookieUtil.add(1,"APPMT_GONGJI_LAYER","1");
		jQuery("#bmpLayerId").hide();
	}

	function closeWinBmp(){
		jQuery("#bmpLayerId").hide();
	}
	
	</script>
	<!-- //2013-01-30 명절지연 -->
	 <!--  11번가 지정반품 신청 중단안내 -->
	
 <!--  //11번가 지정반품 신청 중단안내 -->

	<!-- 주문/배송조회 -->
	<div class="mytmall_ttl">
		
			<h3 class="t_orderview"><span>주문/배송조회</span></h3>
		
	</div>

	<div class="mytmall_srch_wrap">
		<div class="mytmall_srch_v3">
			<div class="btn_srh_area">
				<div>
					<img src="http://s.011st.com/img/cybercenter_new/MyQnA_srch_tit.gif" alt="조회기간">
				</div>
			</div>

			<fieldset>
				<legend>주문 현황 조회</legend>
				<form name="form1" id="form1" method="get" onSubmit="javascript:setReadList(1); ">
					<input type="hidden" name="ordStat">
					<table>
						<tbody>
							<tr>
								<td>

									






			<div class="QnADate_set">
				<button type="button" class="defbtn_sm dtype6" onClick="setDate('20200526','20200526', 'form1');"><span>오늘</span></button>
				<button type="button" class="defbtn_sm dtype6" onClick="setDate('20200520','20200526', 'form1');"><span>1주일</span></button>
				<button type="button" class="defbtn_sm dtype6" onClick="setDate('20200427','20200526', 'form1');"><span>1개월</span></button>
				<button type="button" class="defbtn_sm dtype6" onClick="setDate('20191127','20200526', 'form1');"><span>6개월</span></button>
				<button type="button" class="defbtn_sm dtype6" onClick="setDate('20200401','20200430', 'form1');"><span>04월</span></button>
				<button type="button" class="defbtn_sm dtype6" onClick="setDate('20200301','20200331', 'form1');"><span>03월</span></button>
				<button type="button" class="defbtn_sm dtype6" onClick="setDate('20200201','20200229', 'form1');"><span>02월</span></button>
			</div>			




	<div class="QnADate">			
		<select name="startYY" id="startYY"  onchange="setDD('start', 'form1');">
	<option value='2020'  selected>2020</option>
<option value='2019' >2019</option>
<option value='2018' >2018</option>
<option value='2017' >2017</option>
<option value='2016' >2016</option>
<option value='2015' >2015</option>
<option value='2014' >2014</option>
<option value='2013' >2013</option>
<option value='2012' >2012</option>
<option value='2011' >2011</option>
<option value='2010' >2010</option>

	   	</select>
	   	<label for="startYY">년</label>
		<select name="startMM" id="startMM"  onchange="setDD('start', 'form1');">
	<option value='01' >1</option>
<option value='02' >2</option>
<option value='03'  selected>3</option>
<option value='04' >4</option>
<option value='05' >5</option>
<option value='06' >6</option>
<option value='07' >7</option>
<option value='08' >8</option>
<option value='09' >9</option>
<option value='10' >10</option>
<option value='11' >11</option>
<option value='12' >12</option>

    	</select>
    	<label for="startMM">월</label>
		<select name="startDD" id="startDD">
	<option value='01' >1</option>
<option value='02' >2</option>
<option value='03' >3</option>
<option value='04' >4</option>
<option value='05' >5</option>
<option value='06' >6</option>
<option value='07' >7</option>
<option value='08' >8</option>
<option value='09' >9</option>
<option value='10' >10</option>
<option value='11' >11</option>
<option value='12' >12</option>
<option value='13' >13</option>
<option value='14' >14</option>
<option value='15' >15</option>
<option value='16' >16</option>
<option value='17' >17</option>
<option value='18' >18</option>
<option value='19' >19</option>
<option value='20' >20</option>
<option value='21' >21</option>
<option value='22' >22</option>
<option value='23' >23</option>
<option value='24' >24</option>
<option value='25' >25</option>
<option value='26' >26</option>
<option value='27'  selected>27</option>
<option value='28' >28</option>
<option value='29' >29</option>
<option value='30' >30</option>
<option value='31' >31</option>

	    </select>
	    <label for="startDD">일</label>&nbsp;~&nbsp;
		<select name="endYY" id="endYY" onchange="setDD('end', 'form1');">
	<option value='2020'  selected>2020</option>
<option value='2019' >2019</option>
<option value='2018' >2018</option>
<option value='2017' >2017</option>
<option value='2016' >2016</option>
<option value='2015' >2015</option>
<option value='2014' >2014</option>
<option value='2013' >2013</option>
<option value='2012' >2012</option>
<option value='2011' >2011</option>
<option value='2010' >2010</option>

	    </select>
	    <label for="endYY">년</label>
		<select name="endMM" id="endMM" onchange="setDD('end', 'form1');">
	<option value='01' >1</option>
<option value='02' >2</option>
<option value='03' >3</option>
<option value='04' >4</option>
<option value='05'  selected>5</option>
<option value='06' >6</option>
<option value='07' >7</option>
<option value='08' >8</option>
<option value='09' >9</option>
<option value='10' >10</option>
<option value='11' >11</option>
<option value='12' >12</option>

	    </select>
	    <label for="endMM">월</label>
		<select name="endDD" id="endDD" >
	<option value='01' >1</option>
<option value='02' >2</option>
<option value='03' >3</option>
<option value='04' >4</option>
<option value='05' >5</option>
<option value='06' >6</option>
<option value='07' >7</option>
<option value='08' >8</option>
<option value='09' >9</option>
<option value='10' >10</option>
<option value='11' >11</option>
<option value='12' >12</option>
<option value='13' >13</option>
<option value='14' >14</option>
<option value='15' >15</option>
<option value='16' >16</option>
<option value='17' >17</option>
<option value='18' >18</option>
<option value='19' >19</option>
<option value='20' >20</option>
<option value='21' >21</option>
<option value='22' >22</option>
<option value='23' >23</option>
<option value='24' >24</option>
<option value='25' >25</option>
<option value='26'  selected>26</option>
<option value='27' >27</option>
<option value='28' >28</option>
<option value='29' >29</option>
<option value='30' >30</option>
<option value='31' >31</option>

	    </select>
	    <label for="endDD">일&nbsp;</label>
	    
	</div>



									<div class="QnAtxt">
										<label for="searchBarPrdNm">주문상품명을 입력</label>
										<input type="text" id="searchBarPrdNm" name="searchBarPrdNm" onClick="javascript:this.value=''" value="주문 상품명을 검색하세요!" class="txtSrh" onkeydown="javascript:if(event.keyCode==13){setReadList('1'); return false;}">
										<input type="button" class="bt_srh" onClick="setReadList(1);" value="조회하기">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</fieldset>
		</div>
	</div>

	<ul class="order_list">
		<li><strong>도서11번가 주문관련 내역은 고객센터(1599-0110) 또는 주문확인 버튼을 클릭 하시면 확인 가능합니다.</strong><a href="#" class="liin_btn" onClick="goBookOrderPop();" ><span>(구)도서11번가주문확인</span></a></li>
		<li>상품별 결제금액은 주문 시 총 결제금액과 다를 수 있으며, 자세한 정보를 확인하시려면 상세보기 버튼을 클릭하세요.</li>
		<li>영문 11번가에서 주문한 정보는 영문 11번가에서 확인 가능합니다.</li>
		<li>정기구매 신청내역 및 신청해지는 모바일에서 가능합니다.</li>
	</ul>
	<!-- //주문/배송조회 -->

	<!--  가주문 완료 리스트 -->
	
	<div id="pendingOrderDoneListLoop"></div>
	

	<div class="mytmall_title marT22">
		
			<h3 class="member"><strong>주문내역</strong></h3>
		
		<ul class="bt_wrap">
			<!-- 2011-10-13 추가 --><!-- <li><a href="http://www.11st.co.kr/event/event.page?evt=appSms1110" target="_new" class="mytmall_bt07"><span>결제금액 110 배 포인트 응모</span></a></li> -->
			<!-- 2011-11-28 추가 2013.9.26 제거<li><a href="#" class="mytmall_bt01" onClick="javaScript:priceConfirm();"><span>지금 가격 보장제</span></a></li> -->
			
			
			
			<li><a href="http://www.11st.co.kr/browsing/MembershipBenefitPlace.tmall?method=getCompensationBenefit&addCtgrNo=952022&tabIdx=4" target="_new" class="mytmall_bt01"><span>배송지연 보상제</span></a></li>
			
			<li><a href="http://www.11st.co.kr/browsing/AuthChipExchPlace.tmall?method=getTrustBenefitPage&subTabIdx=1" target="_new" class="mytmall_bt01"><span>최저가 110%보상 신청</span></a></li>
			<li><a href="http://www.11st.co.kr/browsing/MembershipBenefitPlace.tmall?method=getCompensationBenefit&addCtgrNo=952021&tabIdx=3" target="_new" class="mytmall_bt01"><span>고객실수 보상서비스</span></a></li>
			<li><a href="http://www.11st.co.kr/browsing/AuthChipExchPlace.tmall?method=getTrustBenefitPage&subTabIdx=2" target="_new"  class="mytmall_bt01"><span>위조품 110%보상 신청</span></a></li>
			
			<!-- 
			<li><a href="http://help.11st.co.kr/11st/mail/MailQuestion.jsp"  class="mytmall_bt01" target="_new"><span>E-Mail상담</span></a></li>
			<li><a href="#"  class="mytmall_bt01" onClick="javaScript:goHelpMoible();"><span>댓글상담</span></a></li> -->
		</ul>
	</div>


	<!--  리스팅 바디 시작 -->
	<div id="listLoop"></div>
	<!--  리스팅 바디 종료-->

	<!--  가주문 실패 리스트 -->
	
	<div id="pendingOrderFaillistLoop"></div>
	




	<!-- 알아두세요 -->
	<div class="box_caption">
			<h3>알아두세요!</h3>

			<!-- 공통안내 일때 -->
			<div class="process">
				<ul class="tb_menu">
					<li id="tab1" class="on" style="border-top:0;"><!-- 2012-07-02 style 추가 --><a href="javascript:tab_ch(1);" onmouseover="tab_ch(1)">공통안내</a></li>
					<li id="tab2"><a href="javascript:tab_ch(2);" onmouseover="tab_ch(2)">해외배송상품 안내</a></li>
					<li id="tab3"><a href="javascript:tab_ch(3);" onmouseover="tab_ch(3)">전세계배송 안내</a></li>
				</ul>

				<div  id="view1"><!-- 공통안내 일때 --><!-- 2012-07-02 열기 div추가 -->
					<div class="detail">
						<dl>
							<dd>배송완료 후 구매확정을 하지 않은 경우에는 <strong>배송이 완료된 일로부터 7일 경과 후, 8일째 자동으로 구매확정</strong> 됩니다.
							<br> 단, 화물/퀵배송 등 배송완료 확인이 불가한 경우에는 판매자가 <strong>상품을 발송 처리한 일로부터 28일 경과 후, 29일째 자동으로 구매확정</strong> 됩니다.</dd>
							<dd>자동 구매확정시에는 구매 적립 혜택을 받지 못할 수도 있으니 주의하시기 바랍니다.</dd>
							<dd>OK캐쉬백 카드번호가 오등록 되는 경우 카드번호가 자동삭제되며, 11번가 포인트로 적립이 이루어집니다.</dd>
							<dd>e쿠폰, 모바일상품권 등 SMS로 발송되는 상품은 구매후 <strong>"배송완료"</strong> 상태이며, 오프라인 매장에서 <strong>서비스 이용 후 자동으로 구매확정</strong> 됩니다.</dd>
							<dd>티켓11번가 주문건중, 공연일이 있는 경우는 "공연일+1일째", 공연일이 없는 경우는 "배송중+29일째" 자동으로 구매확정 됩니다.</dd>
						</dl>
					</div>
				</div><!-- 2012-07-02 닫기 div추가 -->

				<div id="view2" style="display:none;"><!-- 해외배송상품안내 일때 -->
					<div class="detail">
						<dl>
							<dd><strong>해외배송 상품이란?</strong> 상품명 앞에 <span class="ic_plane"><em>비행기</em></span> 아이콘이 붙은 상품은 해외에서 배송되는 항공 배송 상품입니다.</dd>
							<dd><strong>항공배송 상품의 경우</strong> 해외에서 상품을 배송하여 배송준비중 상태와 배송중 상태가 다소 길어질 수 있습니다.</dd>
							<dd><strong>배송준비중</strong> : 판매자가 상품의 재고를 확인하고 국내로 배송하기 위해 준비중인 상태입니다. 구매 대행의 경우 해외 쇼핑몰에 주둔이 되어<br> 현지에서 배송을 위해 물류센터로 이동중인 상태가 포함되어 있어 배송준비중 상태가 약 5~10일 가량 유지될 수 있습니다.</dd>
							<dd><strong>배송중</strong> : 판매자가 해외에서 상품을 국내로 배송한 상태입니다, 물품발송 이후 해외배송을 통해 국내 도착까지는 약 9~20일 가량 소요 될 수 있습니다.</dd>
						</dl>
					</div>
				</div>

				<div id="view3" style="display:none;"><!-- 전세계배송안내 일때 -->
					<div class="detail">
						<dl>
							<dd>전세계배송 주문은 <strong>배송준비중 단계까지만 취소가 가능</strong>하며, 판매자 부담의 배송비가 발생한 경우에는 판매자 승인이 필요합니다.</dd>
							<dd><strong>반품</strong>은 11번가 홈페이지 고객센터 <strong>E-MAIL상담</strong>을 통해서만 신청이 가능합니다.</dd>
							<dd>전세계배송 이용 상품은 반품만 가능하며 <strong>교환은 가능하지 않다는 점을 주의</strong>하여 주십시오.</dd>
							<dd>취소/반품과 관련하여 상세한 내용은 <strong>전세계배송관 > 전세계배송 안내</strong>를 확인하여 주십시오.</dd>
						</dl>
					</div>
				</div>

			</div>
		</div>
		<!-- //알아두세요 -->
		<script type="text/javascript">
		<!--
			function tab_ch(par) {
				for(i=1; i<4; i++) {
					if(i==par) {
						document.getElementById('view'+i).style.display='block';
						document.getElementById('tab'+i).className='on';
						} else {
							document.getElementById('view'+i).style.display='none';
							document.getElementById('tab'+i).className='';
						}
					}
				}
		//-->
		</script>
	<!-- 주의사항 텍스트 박스
	<ul class="box_caution">
		<li>배송완료 후 구매확정을 하지 않은 경우, <strong>배송완료 후 7일 후 자동으로 구매확정</strong>됩니다.<br>
		단, 배송완료 확인이 불가한 택배사를 통해 배송된 경우 <strong>7일~21일 이후에 자동으로 구매확정</strong> 됩니다.</li>
		<li>자동 구매 확정시에는 구매 적립 혜택을 받지 못 할 수도 있으니 주의 하시기 바랍니다.</li>
	</ul>
	-->
	<!-- 배송 순서-->
	<dl class="t_deliveryorder">
        <dt class="t_deliveryorder_bg">배송진행순서</dt>
		<dd>1.입금대기중 - 결제를 완료해 주세요</dd>
		<dd>2.결제완료 - 판매자가 주문정보를 확인하기 전입니다.</dd>
		<dd>3.배송준비중 - 판매자가 주무을 확인하고 배송을 준비중입니다.</dd>
		<dd>4.배송중 - 물품이 발송되어 고객님께 배송중입니다.</dd>
		<dd>5.배송완료 - 상품수량후 구매확정을 선택하시면 거래가 종료됩니다.</dd>
	</dl>
	<!-- //배송 순서 -->

	<!-- 해외쇼핑 배송안내 제거

	<dl class="box_globaldeliverGuide">
		<dt>해외쇼핑 항공배송 상품 배송안내</dt>
		<dd><strong>해외배송 상품이란?</strong> 상품명 앞에 <span class="ic_plane"><em>비행기</em></span> 아이콘이 붙은 상품은 해외에서 배송되는 항공 배송 상품입니다.</dd>
		<dd><strong>항공배송 상품의 경우</strong> 해외에서 상품을 배송하여 배송준비중 상태와 배송중 상태가 다소 길어질 수 있습니다.</dd>
		<dd><strong>배송준비중</strong> : 판매자가 상품의 재고를 확인하고 국내로 배송하기 위해 준비중인 상태입니다. 구매 대행의 경우 해외 쇼핑몰에 주문이 되어 현지에서 배송을 위해 물류센터로 이동중인 상태가 포함되어 있어 배송준비중 상태가 약 5~10일 가량 유지될 수 있습니다.</dd>
		<dd><strong>배송중</strong> : 판매자가 해외에서 상품을 국내로 배송한 상태입니다, 물품발송 이후 해외배송을 통해 국내 도착까지는 약 9~20일 가량 소요 될 수 있습니다.</dd>
	</dl>
	-->
	<!-- // 해외쇼핑 배송안내 -->


	<!-- 주의사항 텍스트 박스 -->



    <!-- //핫클릭  -->
	<iframe src="http://www.11st.co.kr/advert/HotClick.tmall?method=getHotClickList&typGubn=E&areaGubn=O23" class="ifrm_hotclick" scrolling="no" frameborder="0"></iframe>
 	<!-- 2012-10-15 배너추가 이동규 -->
   	





	<script language="javascript">
		try {
			if ( _dsSeverMode ) {
				document.write("<div class=\"marT20\">");
				document.write("    <iframe src='" + window.document.location.protocol + "//ds.11st.co.kr/NetInsight/html/11st/11st_my/11st_my@underbanner"+getNitmusParam(false)+"' style=width:795px;height:120px; frameborder='0' scrolling='no' title='광고배너'></iframe>");
			  	document.write("</div>");
			} else {
			}
		}catch(e){}
	</script>
	
	
<div id="historyW_mytmall" class="historyW_mytmall"></div>

<form name="hiddenForm" method="post"></form>
<script type="text/javascript">

//리스팅 바디에 내용을 채워 넣는다.
function goPageList(pageNumber, pageNumberPendingDone, pageNumberPendingFail) {
	//로딩중 이미지 표현 2013.11.20
    var loadingTag = "<div class=\"t_center\"><img src=\"/img/browsing/jointbuy/loading.gif\" alt=\"잠시만 기다려주세요. 데이터를 로딩중입니다.\"></div>";
    jQuery("#listLoop").html(loadingTag);

	var frm = document.form1;
    var dateFrom = frm.startYY.value + frm.startMM.value + frm.startDD.value;
    var dateTo = frm.endYY.value + frm.endMM.value + frm.endDD.value;
    var shPrdNm = frm.searchBarPrdNm.value;
    if ("주문 상품명을 검색하세요!" == shPrdNm) shPrdNm = "";

    // 캐시문제로 파라미터에 date값을 넣어줌 2011.05.18 KSY
    var nDate = new Date();

    var url = "/order/BuyManager.tmall?method=getCancelRequestListAjax";
    var param = "type=orderList2nd&pageNumber="+pageNumber+"&rows=10&shDateFrom="+dateFrom+"&shDateTo="+dateTo
    			+"&ver=02"
    			+"&shPrdNm="+escape(encodeURIComponent(shPrdNm))
    			+"&shOrdprdStat="
    			+"&nDate="+nDate.toLocaleString()+"&";
    param += "&pageNumberPendingFail=" + pageNumberPendingFail;
    param += "&pageNumberPendingDone=" + pageNumberPendingDone;

	var ajaxCallParam = {
		    url:url,
		    data:param,
		    type:"GET",
		    beforeSend:function(){
		       // 내용
		    },
		    success:function(response)
		    {
				//var listLoop   = document.getElementById("listLoop");
  	    		//listLoop.innerHTML = res;
		    	jQuery('#listLoop').html(response);



		    },
		    error:function(){
		       // 내용
		    	alert('서버와의 통신이 원할하지 않습니다.\n다시 시도해 주십시오.');
		    },
		    complete:function(){
		       // 내용
		    }
		};

	// jquery ajax 호출
	jQuery.ajax(ajaxCallParam);

}

function goPendingOrderDonePageList(pageNumber, pageNumberPendingDone, pageNumberPendingFail) {
    getPendingOrderList("pendingOrderDoneList", pageNumber, pageNumberPendingDone, pageNumberPendingFail);
}

function goPendingOrderFailPageList(pageNumber, pageNumberPendingDone, pageNumberPendingFail) {
    getPendingOrderList("pendingOrderFailList", pageNumber, pageNumberPendingDone, pageNumberPendingFail);
}

function getPendingOrderList(listType, pageNumber, pageNumberPendingDone, pageNumberPendingFail){

    var loadingTag = "<div class=\"t_center\"><img src=\"/img/browsing/jointbuy/loading.gif\" alt=\"잠시만 기다려주세요. 데이터를 로딩중입니다.\"></div>";
    if(listType == "pendingOrderFailList"){
        jQuery('#pendingOrderFaillistLoop').html(loadingTag);
    }else if(listType == "pendingOrderDoneList"){
        jQuery('#pendingOrderDoneListLoop').html(loadingTag);
    }

    var frm = document.form1;
    var dateFrom = frm.startYY.value + frm.startMM.value + frm.startDD.value;
    var dateTo = frm.endYY.value + frm.endMM.value + frm.endDD.value;
    var shPrdNm = frm.searchBarPrdNm.value;
    if ("주문 상품명을 검색하세요!" == shPrdNm) shPrdNm = "";
    var nDate = new Date();

    var url = "/order/BuyManager.tmall?method=getCancelRequestListAjax";
    var param = "type="+listType+ "&rows=5&shDateFrom=" + dateFrom + "&shDateTo=" + dateTo
        + "&ver=02"
        + "&shPrdNm=" + escape(encodeURIComponent(shPrdNm))
        + "&shOrdprdStat="
        + "&nDate=" + nDate.toLocaleString() + "&";
        param += "&pageNumberPendingFail=" + pageNumberPendingFail;
        param += "&pageNumberPendingDone=" + pageNumberPendingDone;
        param += "&pageNumber=" + pageNumber;

    var ajaxCallParam = {
        url: url,
        data: param,
        type: "GET",
        beforeSend: function () {
        },
        success: function (response) {
            if(listType == "pendingOrderFailList"){
                jQuery('#pendingOrderFaillistLoop').html(response);
            }else if(listType == "pendingOrderDoneList"){
                jQuery('#pendingOrderDoneListLoop').html(response);
            }
        },
        error: function () {
            alert('서버와의 통신이 원할하지 않습니다.\n다시 시도해 주십시오.');
        },
        complete: function () {
        }
    };
    jQuery.ajax(ajaxCallParam);
}

function switchClaimProcessInfo(clmKind)
{
	if (clmKind == "01") 			// 취소안내문구
	{
		$ID('process01').className="first selected";
		$ID('process02').className="";
		$ID('process03').className="";
	}
	else if (clmKind == "02") 		// 반품안내문구
	{
		$ID('process01').className="";
		$ID('process02').className="selected";
		$ID('process03').className="";
	}
	else if (clmKind == "03") 		// 교환안내문구
	{
		$ID('process01').className="";
		$ID('process02').className="";
		$ID('process03').className="selected";
	}

}


function priceConfirm(){
	alert("이벤트가 종료되어 보상내역 확인만 가능합니다.");

	document.hiddenForm.target = "_blank";
	document.hiddenForm.action = "http://www.11st.co.kr/event/event.page?evt=stampEvnt";
	document.hiddenForm.submit();
}


function goHelpMoible(){
	
	document.hiddenForm.target = "_blank";
	document.hiddenForm.action = "http://help.11st.co.kr/11st/mobile/MobileQnaList.jsp";
	document.hiddenForm.submit();
}

function goBookOrderPop(){

	var url = "/order/BuyManager.tmall?method=goBookOrderPop";
	window.open(url,'bookOrderPop', 'width=795, height=540,status=yes,resizable=yes,scrollbars=yes');

}

    goPendingOrderDonePageList("1", "null", "null");
    goPageList("1", "null", "null");
    goPendingOrderFailPageList("1", "null", "null");

//상품상세 레이어 팝업 초기화..
jQuery(document).ready( function() { initOrderRequestLayer(); });


function setReadList(pageNumber, type)
{
    var frm = document.form1;

    var ordPrdStatChkStr = "";
    var dateFrom = frm.startYY.value + frm.startMM.value + frm.startDD.value;
    var dateTo = frm.endYY.value + frm.endMM.value + frm.endDD.value;
    var shPrdNm = frm.searchBarPrdNm.value;
    var agoDate = frm.endYY.value-5  + frm.endMM.value + frm.endDD.value;

    var forPageFrm = document.forPageFrm;
    if ("pendingOrderDoneList" == type){
        forPageFrm = document.forPageFrmpendingOrderDoneList;
    }else if("pendingOrderFailList" == type){
        forPageFrm = document.forPageFrmpendingOrderFailList;
    }

    var ordPrdStatChkArr = getForm().shOrdprdStat;


    for(i=0; i<ordPrdStatChkArr.length; i++)
    {
        if (i==0)
        {
            if (ordPrdStatChkArr[i].checked) ordPrdStatChkStr = ordPrdStatChkArr[i].value;
            else ordPrdStatChkStr = "";
        }
        else
        {
            if (ordPrdStatChkArr[i].checked) ordPrdStatChkStr += "," + ordPrdStatChkArr[i].value;
            else ordPrdStatChkStr += ",";
        }

    }
    if(dateFrom < agoDate){ //조회기간 설정시 5년 이내로
        alert("구매내역은 구매일자 기준 최근 5년까지만 조회됩니다.");
        return;
    }
    if(shPrdNm == "주문 상품명을 검색하세요!")
        shPrdNm = "";

    // 캐시문제로 파라미터에 date값을 넣어줌 2011.05.18 KSY
    var nDate = new Date();


    if ("pendingOrderDoneList" == type){
        forPageFrm.pageNumberPendingDone.value = pageNumber;
    }else if("pendingOrderFailList" == type){
        forPageFrm.pageNumberPendingFail.value = pageNumber;
    }else{
        forPageFrm.pageNumber.value = pageNumber;
    }

    forPageFrm.shDateFrom.value = dateFrom;
    forPageFrm.shDateTo.value 	= dateTo;
    forPageFrm.shOrdprdStat.value = ordPrdStatChkStr;
    forPageFrm.shPrdNm.value = shPrdNm;
    forPageFrm.nDate.value = nDate.toLocaleString();
    forPageFrm.action = "http://buy.11st.co.kr/order/OrderList.tmall";
    forPageFrm.submit();
}

</script>
            </div>
            <!-- 마이페이지 컨텐츠 영역 -->
        </div>
        <!-- //마이페이지 랩 -->


    <!--BODY 내용:E-->
    </div>
</div>











<script type="text/javascript">
/* footer 검색창 추가 */
var bFooterSearch = 'Y';
var isAdBnnr = 'Y';
var _arrLWNewBannerEmty = false;
var _BnrCnt_LWNewBanner=0;
var _arrLWNewBanner;
</script>

<script type="text/javascript" src="http://www.11st.co.kr/js/common/footerCommonJs.js" charset='euc-kr'></script>
<script type="text/javascript" src="http://www.11st.co.kr/js/include/inc_footer.js" charset='euc-kr'></script>
<script type="text/javascript" src="http://www.11st.co.kr/html/inc_footer_data.js" charset='euc-kr'></script>

<script type="text/javascript">
	var lCtgrNo = "";
	try {
		//AD서버 off시 대체
		if(_dsSeverMode == false){
			setGnbSubBannerSub();
		}
	} catch(e) {}
	//page onload 시점에 inc_footer_data.js의 setGnbData() 호출
	jQuery(function(){
	
		setGnbData(true);
	
	});
</script>


<script type="text/javascript" src="http://www.11st.co.kr/js/browsing/myHistory_v2.js"></script>
<script type="text/javascript" src="http://www.11st.co.kr/js/browsing/inc_footer_ad.js"></script>



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-68494772-1', 'auto');

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P3PMQD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','GA_dataLayer','GTM-P3PMQD');
</script>
<!-- End Google Tag Manager -->





 




























<script type="text/javascript">
var uid = "-3296851727067735727";
var gender = "";
var age = "";
function callCommonAd(action, url, prdInfo){
	/*
	 * action : cart, zzim
	 * url : 상품상세 url
	 * prdInfo : json 형태로 전달 받음 
	 *  - prdNo : 상품번호
     * 	- prdNm : 상품명  
     *  - lCtgrNo : 대카테고리번호 
     *  - lCtgrNm : 대카테고리명 (가능여부 판단)
     *  - mCtgrNo : 중카테고리번호 
     *  - mCtgrNm : 중카테고리명 (가능여부 판단)
     *  - sCtgrNo : 소카테고리번호 
     *  - sCtgrNm : 소카테고리명 (가능여부 판단)
     *  - selPrc : 판매가 
     *  - imgUrl : 상품이미지 URL 
     *  - selStatCd : 상품판매상태 
	 */
	 
		var _conf = {};
		try{
			if ( arguments.length ==  1){
				_conf = arguments[0];
			} else {
				_conf.action = action;
				_conf.url = url;
				_conf.prdInfo = prdInfo;
			}
			_conf.uid = uid;
			
			var obj = JSON.parse(_conf.prdInfo);
			
			var data = new Object();
			data.site = "2";
			data.ref = "";
			data.ref_cd = "";
			data.url = checkUndefined(_conf.url);
			
			if(_conf.action == "cart")
				data.action = "basket";
			else if(_conf.action == "zzim")
				data.action = "wish";
			else
				data.action = _conf.action;
			
			data.mid = _conf.uid;
			data.channel = "7";
			data.debug = "1";
			data.gender = gender;
			data.age = age;
			
			var prdArray = new Array();
			var prdObj = new Object();
			prdObj.id = checkUndefined(obj.prdNo);
			prdObj.count = "1";
			prdObj.c1 = checkCtgr(obj.lCtgrNo, obj.lCtgrNm); 
			prdObj.c2 = checkCtgr(obj.mCtgrNo, obj.mCtgrNm); 
			prdObj.c3 = checkCtgr(obj.sCtgrNo, obj.sCtgrNm); 
			prdObj.c4 = checkCtgr(obj.dCtgrNo, obj.dCtgrNm); 
			prdObj.total_sales = checkUndefined(obj.selPrc);
			prdObj.title = checkUndefined(obj.prdNm);
			prdObj.img = checkImgUrl(checkUndefined(obj.imgUrl));
			if(obj.selStatCd == "103")
				prdObj.sales_state = "1";
			else
				prdObj.sales_state = "0";
			
			prdArray.push(prdObj);
			data.items = prdArray;
			
			var param = JSON.stringify(data);

			var img = new Image();
			img.src = "http://idm.skplanet.com/dcd/log.skp" 
				+ "?data=" + encodeURIComponent(param);
		}catch(ex){
			
		}
	
};

function checkCtgr(ctgrNo, ctgrNm){
	if(typeof ctgrNo == "undefined") 
		return "";
	else{
		if(typeof ctgrNm == "undefined") 
			return ctgrNo;
		else
			return ctgrNo + ":" + ctgrNm;
	}
		
};

function checkUndefined(obj){
	if(typeof obj == "undefined") 
		return "";
	else
		return obj;
};

function checkImgUrl(url){
	if(url != ""){
		if(url.indexOf("http") == -1)
			return url = "http://image.11st.co.kr" + url;
		else 
			return url;
	}else
		return url;
}

</script>








<script src="//c.011st.com/js/rake/shuttle/Log11stClientSentinelShuttle-2.0.3-62.js" charset='EUC-KR'></script>
<script>
    var rakeLog = (function(rakeLog){
        var empty = function() {};

        rakeLog.refresh = empty;
        rakeLog.pageView = empty;
        rakeLog.sendRakeLog = empty;
        rakeLog.setEnableLog = empty;
        rakeLog.scrollHandler = empty;
        rakeLog.getShuttle = function() {
            if ( LogClientSentinelShuttle ) {
                return new LogClientSentinelShuttle();
            }
            return {};
        }

        return rakeLog;
    }(window.rakeLog || {}));
</script>


<script>
    var rakeLogPageInfo = {"Switch":{"LogDisablePageshow":false,"ImpPC":true,"ImpMW":true,"LogDisable":false},"DeviceId":"","AppSessionIdXsite":"","_$RAKE_TOKEN":"871e1b1427359b4f70af57f1b03b1b89becc23d8","DataMerge":false,"AppSessionId":"","PageInfo":{"page_id":"/my11st/order_list"},"_$RAKE_TOKEN_NPI":"19df1ef211ac21741c82322a9ffe739b4f5a1519","_$RAKE_ENV":"LIVE"};

    var RakeLoadScript = function() {
        var path = '//c.011st.com/js/rake/rakeLog-pc-1.0.1.js';
        try {
            var element = document.createElement('script');
            element.src = path;
            element.charset = 'euc-kr';
            document.head.appendChild(element);
        } catch(e) {}
    }

    if (document.addEventListener) {
        document.addEventListener("DOMContentLoaded", RakeLoadScript);
    } else {
        document.attachEvent("onreadystatechange", function() {
            if (document.readyState !== "loading") {
                RakeLoadScript();
            }
        });
    }
</script>





</body>
</html>
